
.delegation-card{
  --bg:#ffffff;
  --ink:#1f2937;
  --muted:#6b7280;
  --brand:#198754;
  --ring: rgba(25,135,84,.25);
  --danger:#b91c1c;
  --surface:#f7faf9;

  width: fit-content;
  max-width: min(1100px, 96vw);


  background: var(--bg);
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,.08);
  overflow: hidden;
  border: 1px solid #e8eeec;
}

.card-header{
  display:flex; align-items:center; justify-content:space-between;
  padding: 18px 24px;
  background: linear-gradient(180deg, #e9f5ef, #f6fbf8);
  border-bottom: 1px solid #e3efe9;
}
.card-title{ margin:0; font-size:20px; color:var(--brand); font-weight:800; }
.card-subtitle{ margin:4px 0 0; color:var(--muted); font-size:13px; }
.status-badge{
  background:#e8fff2; color:#0f5132; border:1px solid #b6f3cd;
  padding:4px 10px; border-radius:999px; font-weight:700; font-size:12px;
}


.form-section{ padding: 18px 24px; }
.form-section + .form-section{ border-top:1px dashed #ebf2ef; }
.section-title{
  margin:0 0 12px;
  font-size:15px; font-weight:800; color:#0f3b2b; letter-spacing:.2px;
}

.grid-2{ display:grid; grid-template-columns: 1fr 1fr; gap:14px; }
.grid-3{ display:grid; grid-template-columns: 1fr 1fr 1fr; gap:14px; }
.grid-4-lg{ grid-template-columns: repeat(4,1fr); }
.col-span-2{ grid-column: span 2; }

@media (max-width: 992px){
  .grid-4-lg{ grid-template-columns: 1fr 1fr; }
}
@media (max-width: 768px){
  .grid-2, .grid-3, .grid-4-lg { grid-template-columns: 1fr; }
  .col-span-2{ grid-column: auto; }
}

.field{ display:flex; flex-direction:column; gap:6px; }
.field label{ font-weight:700; color:#1e4032; font-size:13px; }
.input{
  appearance:none; width:100%;
  background: var(--surface);
  border: 1px solid #d9f2ea;
  border-radius: 10px;
  padding: 10px 12px;
  font-weight:600; color:#153a2b; text-align: right;
  transition: box-shadow .2s, border-color .2s, background .2s;
}
.select{ text-align-last:right; }
.input:focus{
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 4px var(--ring);
  background: #ffffff;
}
.is-invalid{ border-color: var(--danger) !important; }
.error{ color: var(--danger); font-size:12px; font-weight:600; }
.muted{ color: var(--muted); font-size:12px; }
.row-hint{ display:flex; gap:12px; justify-content:space-between; }

.actions-bar{
  position: sticky; bottom: 0; z-index: 2;
  display:flex; gap:10px; justify-content:flex-end; align-items:center;
  padding: 14px 24px;
  background: linear-gradient(180deg, rgba(255,255,255,.7), #fff);
  border-top:1px solid #e7efec;
}

.btn{
  border:1px solid transparent; border-radius: 12px;
  padding: 10px 16px; font-weight:800; font-size:14px;
  cursor:pointer; transition: .2s; user-select:none;
}
.btn.primary{ background: var(--brand); color:#fff; }
.btn.primary:disabled{ opacity:.6; cursor:not-allowed; }
.btn.ghost{ background:#f3faf6; color:#115e43; border-color:#caefe0; }
.btn:hover{ transform: translateY(-1px); }


.preview{ padding: 0 24px 24px; }
.preview pre{
  background:#0b1720; color:#9fe8c9; padding:16px; border-radius:12px;
  overflow:auto; box-shadow: inset 0 0 0 1px #123;
}

.success-wrap{
  display:flex; justify-content:center; align-items:flex-start;
  padding: 16px;
}
.success-card{
  width: fit-content;
  max-width: min(1100px, 96vw);

  background:#fff;
  border:1px solid #e8eeec;
  border-radius:16px;
  box-shadow: 0 12px 30px rgba(0,0,0,.08);
  overflow:hidden;
  margin: 0 auto;
}

.preview pre { max-width: min(1100px, 96vw); }

.grid-2, .grid-3, .grid-4-lg {
  max-width: 100%;
}

.success-header{
  display:flex; align-items:center; justify-content:space-between;
  padding:16px 20px;
  background: linear-gradient(180deg, #e9f5ef, #f6fbf8);
  border-bottom:1px solid #e3efe9;
}
.header-left{ display:flex; gap:12px; align-items:center; }
.check-icon{
  width:28px; height:28px; display:inline-flex; align-items:center; justify-content:center;
  border-radius:50%; background:#198754; color:#fff; font-weight:900;
  box-shadow: 0 0 0 3px rgba(25,135,84,.18);
}
.success-title{ font-weight:800; color:#135b41; font-size:16px; margin:0; }
.success-subtitle{ color:#6b7280; font-size:12px; margin-top:2px; }
.header-right .brand-dot{
  width:10px; height:10px; display:inline-block; border-radius:50%; background:#198754;
}

.success-body{ padding: 18px 20px; }
.detail-grid{
  display:grid; gap:12px;
  grid-template-columns: repeat(2, minmax(0,1fr));
}
@media (min-width: 992px){
  .detail-grid{ grid-template-columns: repeat(4, minmax(0,1fr)); }
}
.detail-box{
  background:#f7faf9; border:1px dashed #dcefe8; border-radius:12px;
  padding:12px 14px;
}
.detail-box .label{ color:#0f3b2b; font-size:12px; font-weight:800; margin-bottom:6px; }
.detail-box .value{ color:#1f2937; font-weight:700; }
.detail-box .value .sep{ margin:0 6px; color:#6b7280; }
.detail-box .value.strong{ font-size:15px; }
.col-span-2{ grid-column: span 2; }
@media (max-width: 768px){ .col-span-2{ grid-column:auto; } }

.state-dot{
  width:8px; height:8px; border-radius:50%; display:inline-block; margin-left:6px;
  background:#a1a1aa;
  vertical-align:middle;
}
.state-dot.active{ background:#22c55e; }
.muted{ color:#6b7280; }

.success-actions{
  display:flex; justify-content:flex-end; gap:10px;
  padding: 12px 20px; border-top:1px solid #e7efec;
  background:#fff;
}
.btn{ border:1px solid transparent; border-radius:12px; padding:10px 16px; font-weight:800; font-size:14px; cursor:pointer; transition:.2s; }
.btn.primary{ background:#198754; color:#fff; }
.btn.ghost{ background:#f3faf6; color:#115e43; border:1px solid #caefe0; }
.btn:hover{ transform: translateY(-1px); }

.preview{ padding:0 20px 20px; }
.preview pre{
  background:#0b1720; color:#9fe8c9; padding:16px; border-radius:12px;
  overflow:auto; box-shadow: inset 0 0 0 1px #123;
}

.dlg-full-bleed .mat-mdc-dialog-container {
  padding: 0 !important;
  border-radius: 16px;
}

.cdk-overlay-pane.dlg-fit-to-form {
  width: auto !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
}

.cdk-overlay-pane.dlg-fit-to-form .mat-mdc-dialog-container{
  padding: 0 !important;
  border-radius: 16px;
  overflow: visible;           
}

.cdk-overlay-pane.dlg-fit-to-form .mdc-dialog__surface{
  display: inline-block !important;
  width: auto !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
}


.cdk-overlay-pane.dlg-fit-to-form .mat-mdc-dialog-content{
  padding: 0 !important;
  max-height: none !important;
  overflow: visible !important;
}

.cdk-overlay-pane.dlg-fit-to-form .delegation-card{
  margin: 0 !important;          
  width: fit-content;                
  max-width: min(1100px, 96vw);       
}


