<form class="delegation-card" dir="rtl" [formGroup]="form" (ngSubmit)="submit()" *ngIf="!creationDone">


  <header class="card-header">
    <div class="title-wrap">
      <h2 class="card-title">إنشاء تفويض</h2>
      <p class="card-subtitle">
        أدخل بيانات التفويض ثم اختر الصلاحيات والنطاق الزمني.
      </p>
    </div>
    <div class="badge status-badge" *ngIf="canSubmit">جاهز للإرسال</div>
  </header>


  <section class="form-section">
    <h3 class="section-title">بيانات التفويض</h3>
    <div class="grid-2">
      <div class="field">
        <label>رقم المفوِّض</label>
        <input class="input" formControlName="delegatorEmpNo" [readonly]="true" placeholder="يُملأ تلقائيًا" />
      </div>

      <div class="field">
        <label>رقم الموظف المُفَوَّض له</label>
        <input class="input" [class.is-invalid]="f('delegateeEmpNo').touched && f('delegateeEmpNo').invalid"
          placeholder="مثال: EMP-1003" formControlName="delegateeEmpNo" />
        <small class="error" *ngIf="f('delegateeEmpNo').touched && f('delegateeEmpNo').invalid">* هذا الحقل
          مطلوب</small>
      </div>
    </div>
  </section>

  <section class="form-section">
    <h3 class="section-title">الهدف والصلاحيات</h3>
    <div class="grid-2">
      <div class="field">
        <label>هدف التفويض</label>
        <select class="input select" formControlName="targetType" (change)="onTargetTypeChange()">
          <option [ngValue]="null" disabled>اختر الهدف</option>
          <option [ngValue]="'UNITE'">قسم كامل</option>
          <option [ngValue]="'SUBS'">شُعب محددة</option>
        </select>
      </div>

      <div class="field" *ngIf="!!form.value.targetType">
        <label>نوع الصلاحيات</label>
        <select class="input select" formControlName="actionsMode" (change)="onActionsModeChange()">
          <option [ngValue]="'ALL'">كل الصلاحيات</option>
          <option [ngValue]="'CUSTOM'">محدود (تحديد الصلاحيات)</option>
        </select>
      </div>

      <div class="field col-span-2" *ngIf="form.value.actionsMode === 'CUSTOM'">
        <label>اختر الصلاحيات</label>
        <select multiple class="input select" style="height: 140px" formControlName="actions">
          <option *ngFor="let a of actionOptions" [value]="a">{{ a }}</option>
        </select>
        <div class="row-hint">
          <small class="muted">يمكنك اختيار أكثر من صلاحية (CTRL/⌘ أو بالسحب).</small>
          <small class="error" *ngIf="actionsInvalid">* اختر صلاحية واحدة على الأقل</small>
        </div>
      </div>
    </div>
  </section>

  <section class="form-section"
    *ngIf="!!form.value.targetType && (form.value.actionsMode === 'ALL' || (form.value.actionsMode === 'CUSTOM' && (form.value.actions?.length||0) > 0))">
    <h3 class="section-title">النطاق التنظيمي</h3>
    <div class="grid-2 grid-4-lg">

      <div class="field">
        <label>الوحدة</label>
        <select class="input select" [disabled]="unitesLoading" [ngModel]="selectedUniteId"
          (ngModelChange)="onUniteTopChanged($event)" [ngModelOptions]="{standalone:true}">
          <option [ngValue]="null" disabled>اختر الوحدة</option>
          <option *ngFor="let u of unites" [ngValue]="u.id">{{ u.code }} — {{ u.name }}</option>
        </select>
      </div>

      <div class="field" *ngIf="level1List.length">
        <label>المستوى 1</label>
        <select class="input select" [ngModel]="selectedLevel1Id" (ngModelChange)="onLevelChanged(1, $event)"
          [ngModelOptions]="{standalone:true}">
          <option [ngValue]="null" disabled>اختر الشعبة/الوحدة</option>
          <option *ngFor="let s of level1List" [ngValue]="s.id">{{ s.code }} — {{ s.name }}</option>
        </select>
      </div>

      <div class="field" *ngIf="level2List.length">
        <label>المستوى 2</label>
        <select class="input select" [ngModel]="selectedLevel2Id" (ngModelChange)="onLevelChanged(2, $event)"
          [ngModelOptions]="{standalone:true}">
          <option [ngValue]="null" disabled>اختر وحدة فرعية</option>
          <option *ngFor="let s of level2List" [ngValue]="s.id">{{ s.code }} — {{ s.name }}</option>
        </select>
      </div>

   
      <div class="field" *ngIf="level3List.length">
        <label>المستوى 3</label>
        <select class="input select" [ngModel]="selectedLevel3Id" (ngModelChange)="onLevelChanged(3, $event)"
          [ngModelOptions]="{standalone:true}">
          <option [ngValue]="null" disabled>اختر وحدة فرعية</option>
          <option *ngFor="let s of level3List" [ngValue]="s.id">{{ s.code }} — {{ s.name }}</option>
        </select>
      </div>

      <div class="field" *ngIf="level4List.length">
        <label>المستوى 4</label>
        <select class="input select" [ngModel]="selectedLevel4Id" (ngModelChange)="onLevelChanged(4, $event)"
          [ngModelOptions]="{standalone:true}">
          <option [ngValue]="null" disabled>اختر وحدة فرعية</option>
          <option *ngFor="let s of level4List" [ngValue]="s.id">{{ s.code }} — {{ s.name }}</option>
        </select>
      </div>

      <div class="field col-span-2" *ngIf="subsInvalid">
        <small class="error">* اختر شُعبة واحدة على الأقل (عند اختيار “شُعب محددة”).</small>
      </div>
    </div>
  </section>

  <section class="form-section">
    <h3 class="section-title">الفترة الزمنية</h3>
    <div class="grid-3">
      <div class="field">
        <label>بداية التفويض</label>
        <input type="datetime-local" class="input" [class.is-invalid]="f('startAt').touched && f('startAt').invalid"
          formControlName="startAt" />
      </div>

      <div class="field">
        <label>بدون نهاية؟</label>
        <select class="input select" formControlName="noExpiry" (change)="onNoExpiryChange()">
          <option [ngValue]="true">نعم</option>
          <option [ngValue]="false">لا</option>
        </select>
      </div>

      <div class="field" *ngIf="!form.value.noExpiry">
        <label>نهاية التفويض</label>
        <input type="datetime-local" class="input" [class.is-invalid]="endAtInvalid" formControlName="endAt" />
        <small class="error" *ngIf="endAtInvalid">* يجب أن تكون النهاية بعد البداية</small>
      </div>
    </div>
  </section>

  <section class="form-section">
    <h3 class="section-title">خيارات إضافية</h3>
    <div class="grid-2">
      <div class="field">
        <label>يتطلب قبول؟</label>
        <select class="input select" formControlName="requireAcceptance">
          <option [ngValue]="false">لا</option>
          <option [ngValue]="true">نعم</option>
        </select>
      </div>

      <div class="field">
        <label>تفويض فرعي؟</label>
        <select class="input select" formControlName="allowSubdelegate">
          <option [ngValue]="false">لا</option>
          <option [ngValue]="true">نعم</option>
        </select>
      </div>
    </div>
  </section>


  <footer class="actions-bar">
    <button class="btn ghost" type="button" (click)="resetForm()">تفريغ</button>
    <button class="btn ghost" type="button" (click)="togglePreview()">عرض/إخفاء JSON</button>
    <button class="btn primary" type="submit" [disabled]="submitting || !canSubmit">
      {{ submitting ? 'جارٍ الإنشاء...' : 'إنشاء التفويض' }}
    </button>
  </footer>

  <div class="preview" *ngIf="showPreview">
    <pre dir="ltr">{{ buildRequest() | json }}</pre>
  </div>
</form>

<div class="success-wrap" *ngIf="creationDone && resultVm">
  <div class="success-card" dir="rtl">


    <div class="success-header">
      <div class="header-left">
        <span class="check-icon">✔</span>
        <div>
          <div class="success-title">تم إنشاء التفويض بنجاح</div>
          <div class="success-subtitle">تم حفظ البيانات وإصدار التفويض.</div>
        </div>
      </div>

      <div class="header-right">
        <span class="brand-dot"></span>
      </div>
    </div>


    <div class="success-body">
      <div class="detail-grid">
        <div class="detail-box">
          <div class="label">ID</div>
          <div class="value">{{ resultVm.delegationId }}</div>
        </div>

        <div class="detail-box">
          <div class="label">الحالة</div>
          <div class="value">
            <span class="state-dot" [class.active]="(resultVm.status||'').toUpperCase()==='ACTIVE'"></span>
            {{ resultVm.status || '—' }}
          </div>
        </div>

        <div class="detail-box col-span-2">
          <div class="label">المفوِّض ⇒ المُفَوَّض له</div>
          <div class="value strong">
            {{ resultVm.delegatorEmpNo }} <span class="sep">⇒</span> {{ resultVm.delegateeEmpNo }}
          </div>
        </div>

        <div class="detail-box">
          <div class="label">الهدف/النطاق</div>
          <div class="value">
            {{ resultVm.scopeType || 'LIMITED' }}
            <span class="muted" *ngIf="resultVm.uniteId"> • UNITE: {{ resultVm.uniteId }}</span>
          </div>
        </div>

        <div class="detail-box">
          <div class="label">عدد السكوبات</div>
          <div class="value">{{ resultVm.scopesCount ?? 0 }}</div>
        </div>

       <div class="detail-box">
  <div class="label">الصلاحيات</div>
  <div class="value">
    {{ (resultVm!.actions && resultVm!.actions.length > 0) ? resultVm!.actions.join(', ') : 'ALL' }}
  </div>
</div>


        <div class="detail-box">
          <div class="label">الزمن</div>
          <div class="value">
            {{ resultVm.startAt || '—' }}
            <span *ngIf="resultVm.noExpiry"> • بدون نهاية</span>
            <span *ngIf="!resultVm.noExpiry && resultVm.endAt"> • حتى {{ resultVm.endAt }}</span>
          </div>
        </div>
      </div>
    </div>

    <div class="success-actions">
      <button type="button" class="btn ghost" (click)="togglePreview()">عرض/إخفاء JSON</button>
      <button type="button" class="btn primary" (click)="onClose()">إغلاق</button>
    </div>


    <div class="preview" *ngIf="showPreview">
      <pre dir="ltr">{{ resultVm | json }}</pre>
    </div>
  </div>
</div>