:root{
  --g:#29504d; --a:#03a05a; --bg:#f6f8f7; --ink:#162725; --muted:#6b7a78; --chip:#e8f3ef;
}

.userlog{ padding:0 !important; display:block; min-width:760px; max-width:100%; color:var(--ink); }
.loading{ padding:24px; display:flex; gap:12px; align-items:center; justify-content:center; }

.u-head{
  position:relative; display:grid; grid-template-columns:auto 1fr auto; align-items:center;
  gap:16px; padding:18px 20px; background:linear-gradient(180deg,#eaf5f1,#fff);
  border-bottom:1px solid #e5eeea;
}
.u-head .avatar{
  width:48px;height:48px;border-radius:14px;background:var(--g);color:#fff;
  display:grid;place-items:center;font-weight:900;letter-spacing:.5px;text-transform:uppercase;
}
.u-title .name{ margin:0; font-size:18px; font-weight:900; color:var(--g); }
.u-title .username{ font-size:13px; color:var(--muted); }
.u-head .chips{ display:flex; gap:8px; flex-wrap:wrap; justify-self:end; }
.u-head .close{ position:absolute; inset-inline-start:10px; top:8px; }

.chip{
  display:inline-flex; align-items:center; gap:6px; height:28px; padding:0 10px; border-radius:999px;
  font-size:12px; font-weight:800; background:var(--chip); color:var(--g); border:1px solid #d9e9e4;
}
.chip.soft.ok{ background:#dff6ec; color:#0f7a4f; border-color:#bfe8d3; }
.chip.soft.bad{ background:#fde8e8; color:#b91c1c; border-color:#f5caca; }
.chip.wire{ background:#fff; }
.chip.dot::before{ content:""; width:8px;height:8px;border-radius:50%;background:#999; }
.chip.dot.ok::before{ background:#16a34a; }
.chip.dot.bad::before{ background:#ef4444; }
.chip.tiny{ height:22px; padding:0 8px; font-size:11px; }

.stats{
  display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:12px;
  padding:14px 20px; background:var(--bg); border-bottom:1px solid #e8eeec;
}
.stat{ background:#fff; border:1px solid #e8eeec; border-radius:12px; padding:10px 12px; }
.stat .k{ font-size:12px; color:var(--muted); margin-bottom:4px; }
.stat .v{ font-weight:800; color:var(--g); }

.grid{ display:grid; gap:14px; padding:16px 20px; grid-template-columns:repeat(2,minmax(0,1fr)); }
@media (max-width:920px){ .grid{ grid-template-columns:1fr; } }

.card{
  background:#fff; border:1px solid #e9f1ee; border-radius:14px;
  box-shadow:0 2px 8px rgba(0,0,0,.03); overflow:hidden;
}
.card-title{
  margin:0; padding:12px 14px; font-size:14px; font-weight:900; color:var(--g);
  border-bottom:1px dashed #e5eeea;
}

.kv{ display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:10px; padding:12px; }
.kv>div{ display:flex; flex-direction:column; gap:2px; background:#f8fbfa; border:1px dashed #e4eeea;
  border-radius:10px; padding:8px 10px; }
.kv span{ font-size:12px; color:var(--muted); }
.kv b{ color:#123; }

.two-col{ display:grid; grid-template-columns:1fr 1fr; gap:10px; padding:12px; }
.slot{ background:#f8fbfa; border:1px dashed #e4eeea; border-radius:10px; padding:10px; }
.slot-k{ font-size:12px; color:var(--muted); margin-bottom:4px; }
.slot-v{ font-weight:800; }

.pad{ padding:14px; }
.u-actions{ border-top:1px solid #e8eeec; padding:10px 16px !important; }

.summary-card { padding-bottom: 6px; }

.summary-header{
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 14px 0 14px;
}
.pill{
  padding:4px 10px; border-radius:999px; font-size:12px; font-weight:800;
  border:1px solid #d7e7e2; background:#eef8f4; color:#145c3f;
}
.pill.int{ background:#e7f6ef; border-color:#bfe8d3; color:#0f7a4f; }
.pill.ext{ background:#eef2ff; border-color:#c7d2fe; color:#3730a3; }

.summary-grid{
  display:grid; grid-template-columns:1fr auto 1fr; gap:14px; padding:12px 14px;
}
@media (max-width: 920px){
  .summary-grid{ grid-template-columns:1fr; }
  .divider{ display:none; }
}

.summary-block{
  background:#f8fbfa; border:1px dashed #e4eeea; border-radius:12px; padding:12px;
}

.block-head{
  display:flex; align-items:center; gap:10px; margin-bottom:10px;
}
.block-head .title{ font-weight:900; color:#29504d; }
.block-head .kind{
  margin-inline-start:auto; font-size:12px; padding:3px 8px; border-radius:999px;
  background:#fff; border:1px solid #e4eeea; color:#6b7a78;
}
.block-head mat-icon{ font-size:18px; height:18px; width:18px; color:#29504d; }

.status{
  margin-inline-start:auto; font-size:12px; padding:3px 8px; border-radius:999px;
  border:1px solid #e4eeea; background:#fff; color:#6b7a78;
}
.status.ok{ background:#dff6ec; color:#0f7a4f; border-color:#bfe8d3; }
.status.bad{ background:#fde8e8; color:#b91c1c; border-color:#f5caca; }

.kv-grid{
  display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:10px;
}
.kv-grid .field{
  background:#fff; border:1px solid #e8eeec; border-radius:10px; padding:8px 10px;
  min-height:52px; display:flex; flex-direction:column; gap:4px;
}
.kv-grid .field.wide{ grid-column:1 / -1; }
.kv-grid .label{ font-size:12px; color:#6b7a78; }
.kv-grid .value{ font-weight:800; color:#162725; word-break:break-word; }
.kv-grid .value.mono{ font-family: ui-monospace, SFMono-Regular, Menlo, monospace; letter-spacing:.2px; }
.kv-grid .value.strong{ font-weight:900; }

.divider{
  width:1px; background:linear-gradient(#e9f1ee,#dfe9e6); margin:0 2px;
  border-radius:1px;
}
.hide-mobile{ display:block; }

.summary-footer{
  display:flex; gap:8px; align-items:center;
  padding:8px 14px 12px 14px; border-top:1px dashed #e5eeea; color:#6b7a78;
}
.summary-footer mat-icon{ font-size:18px; height:18px; width:18px; }


.grid{
  display:grid;
  gap:14px;
  padding:16px 20px;
  grid-template-columns:repeat(2, minmax(0,1fr));
  grid-auto-flow: row dense;
}

.grid .summary-card.full{
  grid-column: 1 / -1;
}

@media (max-width:920px){
  .grid .summary-card.full{ grid-column: 1 / -1; }
}
