<mat-dialog-content class="userlog" dir="rtl">

  <div class="loading" *ngIf="loading">
    <mat-progress-spinner mode="indeterminate" diameter="36"></mat-progress-spinner>
    <div>جاري التحميل...</div>
  </div>


  <div class="u-head" *ngIf="!loading">
    <div class="avatar">{{ (username || 'U') | slice:0:2 }}</div>

    <div class="u-title">
      <h2 class="name">
        {{ mode==='UNLINK' ? 'فصل مستخدم عن موظف' :
           mode==='LINK_USER_TO_EMP' ? 'ربط مستخدم بموظف' : 'ربط موظف بمستخدم' }}
      </h2>
      <div class="username">@{{ username || '—' }}</div>
    </div>

    <div class="chips" *ngIf="userMini">
      <span class="chip soft" [class.ok]="userMini?.status==='Active'" [class.bad]="userMini?.status!=='Active'">
        {{ userMini?.status || '—' }}
      </span>
      <span class="chip wire">
        آخر دخول: {{ userMini?.lastLoginAt | date:'yyyy-MM-dd HH:mm' }}
      </span>
      <span class="chip dot" [class.ok]="userMini?.loggedIn" [class.bad]="!userMini?.loggedIn">
        {{ userMini?.loggedIn ? 'متصل الآن' : 'غير متصل' }}
      </span>
    </div>

    <button mat-icon-button class="close" (click)="ref.close()" aria-label="إغلاق">
      <mat-icon>close</mat-icon>
    </button>
  </div>


  <div class="alert error" *ngIf="!loading && error">{{ error }}</div>


  <ng-container *ngIf="!loading && !error">


    <div class="stats" *ngIf="userMini">
      <div class="stat">
        <div class="k">المنطقة</div>
        <div class="v">{{ na(userMini?.regionCode) }}</div>
      </div>
      <div class="stat">
        <div class="k">قاعدة البيانات</div>
        <div class="v">{{ na(userMini?.regionDbKey) }}</div>
      </div>
      <div class="stat">
        <div class="k">الأدوار</div>
        <div class="v">{{ joinRoles(userMini?.roles) }}</div>
      </div>
    </div>

    <div class="grid">

      <section class="card">
        <h3 class="card-title">بيانات المستخدم</h3>
        <div class="kv">
          <div><span>Username</span><b>@{{ username || '—' }}</b></div>
          <div><span>الحالة</span>
            <b><span class="chip tiny" [class.ok]="userMini?.status==='Active'" [class.bad]="userMini?.status!=='Active'">
              {{ userMini?.status || '—' }}
            </span></b>
          </div>
          <div><span>آخر دخول</span><b>{{ userMini?.lastLoginAt | date:'yyyy-MM-dd HH:mm' }}</b></div>
        </div>
      </section>

      <section class="card" *ngIf="mode==='UNLINK'">
        <h3 class="card-title">الربط الحالي</h3>
        <div class="two-col">
          <div class="slot">
            <div class="slot-k">موظف داخلي</div>
            <div class="slot-v">
              <ng-container *ngIf="employeeMini?.empNo; else noInt">
                {{ employeeMini?.empNo }} — {{ na(employeeMini?.empFullNameAr) }}
              </ng-container>
              <ng-template #noInt>—</ng-template>
            </div>
          </div>
          <div class="slot">
            <div class="slot-k">موظف خارجي</div>
            <div class="slot-v">{{ extEmpId ? extEmpId : '—' }}</div>
          </div>
        </div>
      </section>

      <section class="card" *ngIf="mode==='LINK_USER_TO_EMP'">
        <h3 class="card-title">اختر موظفًا غير مرتبط</h3>
        <div class="pad">
          <mat-form-field appearance="outline" class="w-100">
            <mat-select placeholder="الموظفون غير المرتبطين" (selectionChange)="onChoosePerson($event.value)">
              <mat-option *ngFor="let p of unlinkedPeople" [value]="p">
                <ng-container *ngIf="p.empNo; else extTpl">
                  {{ p.empNo }} — {{ p.fullNameAr }} (داخلي)
                </ng-container>
                <ng-template #extTpl>
                  {{ p.extEmpId }} — {{ p.fullNameAr }} (خارجي)
                </ng-template>
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </section>

      <section class="card" *ngIf="mode==='LINK_EMP_TO_USER'">
        <h3 class="card-title">اختر مستخدمًا غير مرتبط</h3>
        <div class="pad">
          <mat-form-field appearance="outline" class="w-100">
            <mat-select placeholder="المستخدمون غير المرتبطين"  panelClass="u-select-on-top" (selectionChange)="onChooseUser($event.value)">
              <mat-option *ngFor="let u of unlinkedUsers" [value]="u">
                @{{ u.username }} — {{ u.status }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </section>


<section class="card summary-card full"
         *ngIf="(mode!=='UNLINK') && (selectedPerson || selectedUser)">
  <div class="summary-header">
    <h3 class="card-title">ملخّص قبل التنفيذ</h3>
    <span class="pill"
          [class.int]="summary.linkType==='INTERNAL'"
          [class.ext]="summary.linkType==='EXTERNAL'">
      {{ summary.linkType==='INTERNAL' ? 'ربط داخلي' : 'ربط خارجي' }}
    </span>
  </div>

  <div class="pad" *ngIf="summaryLoading">
    <div class="loading">
      <mat-progress-spinner mode="indeterminate" diameter="28"></mat-progress-spinner>
      <div>جاري تحميل الملخّص…</div>
    </div>
  </div>

<div class="summary-grid" *ngIf="!summaryLoading && summary.user && summary.employee">


  <div class="summary-block">
    <div class="block-head">
      <mat-icon>person</mat-icon>
      <div class="title">المستخدم</div>
      <span class="status" [class.ok]="summary.user.status === 'Active'"
                          [class.bad]="summary.user.status !== 'Active'">
        {{ summary.user.status || '—' }}
      </span>
    </div>

    <div class="kv-grid">
      <div class="field">
        <div class="label">Username</div>
        <div class="value mono">@{{ summary.user.username }}</div>
      </div>

      <div class="field">
        <div class="label">آخر دخول</div>
        <div class="value">{{ summary.user.lastLoginAt | date:'yyyy-MM-dd HH:mm' }}</div>
      </div>

      <div class="field">
        <div class="label">المنطقة • قاعدة البيانات</div>
        <div class="value">{{ summary.user.regionCode || '—' }} • {{ summary.user.regionDbKey || '—' }}</div>
      </div>

      <div class="field wide">
        <div class="label">الأدوار</div>
        <div class="value">{{ joinRoles(summary.user.roles) }}</div>
      </div>
    </div>
  </div>


  <div class="divider hide-mobile"></div>


  <div class="summary-block">
    <div class="block-head">
      <mat-icon>badge</mat-icon>
      <div class="title">الموظف المختار</div>
      <span class="kind">{{ summary.employee.kind === 'INTERNAL' ? 'داخلي' : 'خارجي' }}</span>
    </div>

    <div class="kv-grid" *ngIf="summary.employee.kind === 'INTERNAL'">
      <div class="field">
        <div class="label">الرقم</div>
        <div class="value mono">{{ summary.employee.id }}</div>
      </div>
      <div class="field wide">
        <div class="label">الاسم</div>
        <div class="value strong">{{ summary.employee.fullNameAr || '—' }}</div>
      </div>
      <div class="field">
        <div class="label">الوظيفة</div>
        <div class="value">{{ summary.employee.jobTitle || '—' }}</div>
      </div>
      <div class="field">
        <div class="label">الإدارة • القسم</div>
        <div class="value">{{ summary.employee.uniteName || '—' }} • {{ summary.employee.unitName || '—' }}</div>
      </div>
      <div class="field">
        <div class="label">التعيين • المباشرة</div>
        <div class="value">{{ summary.employee.hireDate || '—' }} • {{ summary.employee.startDate || '—' }}</div>
      </div>
    </div>

    <div class="kv-grid" *ngIf="summary.employee.kind === 'EXTERNAL'">
      <div class="field">
        <div class="label">المعرّف</div>
        <div class="value mono">{{ summary.employee.id }}</div>
      </div>
      <div class="field wide">
        <div class="label">الاسم</div>
        <div class="value strong">{{ summary.employee.fullNameAr || '—' }}</div>
      </div>
      <div class="field">
        <div class="label">الجهة</div>
        <div class="value">{{ summary.employee.orgName || '—' }}</div>
      </div>
      <div class="field">
        <div class="label">الوظيفة</div>
        <div class="value">{{ summary.employee.jobTitle || '—' }}</div>
      </div>
      <div class="field">
        <div class="label">الحالة</div>
        <div class="value">{{ summary.employee.status || '—' }}</div>
      </div>
      <div class="field">
        <div class="label">بداية التعاقد</div>
        <div class="value">{{ summary.employee.startDate || '—' }}</div>
      </div>
      <div class="field">
        <div class="label">الوحدة • القسم</div>
        <div class="value">{{ summary.employee.uniteName || '—' }} • {{ summary.employee.unitName || '—' }}</div>
      </div>
    </div>
  </div>
</div>

  <div class="summary-footer" *ngIf="!summaryLoading && summary.user && summary.employee">
    <mat-icon>info</mat-icon>
    <div>تأكّد من صحة البيانات قبل تنفيذ الربط. ستُسجَّل العملية في سجل التدقيق.</div>
  </div>
</section>


      <!-- <section class="card" *ngIf="(mode==='LINK_USER_TO_EMP' && selectedPerson) || (mode==='LINK_EMP_TO_USER' && selectedUser)">
        <h3 class="card-title">تأكيد قبل التنفيذ</h3>
        <div class="two-col">
          <div class="slot">
            <div class="slot-k">المستخدم</div>
            <div class="slot-v">
              @{{ userMini?.username || username }} — {{ userMini?.status || '—' }}
            </div>
          </div>
          <div class="slot" *ngIf="mode==='LINK_USER_TO_EMP'">
            <div class="slot-k">الموظف المختار</div>
            <div class="slot-v">
              <ng-container *ngIf="selectedPerson?.empNo; else extSel">
                {{ selectedPerson.empNo }} — {{ selectedPerson.fullNameAr }}
              </ng-container>
              <ng-template #extSel>
                {{ selectedPerson?.extEmpId }} — {{ selectedPerson?.fullNameAr }}
              </ng-template>
            </div>
          </div>
          <div class="slot" *ngIf="mode==='LINK_EMP_TO_USER'">
            <div class="slot-k">المستخدم المختار</div>
            <div class="slot-v">
              @{{ selectedUser?.username }} — {{ selectedUser?.status }}
            </div>
          </div>
        </div>
      </section> -->

    </div>
  </ng-container>

</mat-dialog-content>

<mat-dialog-actions align="end" class="u-actions">
  <button mat-stroked-button (click)="ref.close()" [disabled]="loading">إلغاء</button>

 <button mat-raised-button color="primary"
        *ngIf="mode!=='UNLINK'"
        [disabled]="loading || summaryLoading || !readyToLink()"
        (click)="confirm()">
  تنفيذ الربط
</button>


  <button mat-raised-button color="warn"
          *ngIf="mode==='UNLINK'"
          [disabled]="loading"
          (click)="confirm()">
    تأكيد الفصل
  </button>
</mat-dialog-actions>
