
.sidenav {

  margin-top: 10px;
  direction: rtl;

  position: fixed;
  top: var(--header-h);             
  right: 20px;

  width: 16.5rem;
  height: 90vh;

  background: radial-gradient(circle at 0% 0%, #13332f 0%, #071e1a 55%, #041613 100%);
  border-radius: 32px;
  padding: 16px 14px 18px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;

  box-shadow:
    0 26px 70px rgba(0, 0, 0, 0.65),
    0 0 0 1px rgba(15, 23, 42, 0.7);
  z-index: 1100;
  overflow: hidden;
  transition: width 0.3s ease, box-shadow 0.25s ease, transform 0.25s ease;
}


.sidenav::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  border: 1px solid rgba(45, 212, 191, 0.4);
  pointer-events: none;
}

.sidenav:hover {
  box-shadow:
    0 32px 80px rgba(0, 0, 0, 0.78),
    0 0 0 1px rgba(34, 197, 94, 0.65);
  transform: translateY(-1px);
}

.sidenav.sidenav-collapsed {
  width: 6rem;
  padding-right: 18px;
  padding-left: 10px;
}

.sidenav.sidenav-collapsed .sidenav-nav-link {
  justify-content: center;
  padding-inline: 0.5rem;
  margin-left: 12px;
}


.sidenav.sidenav-collapsed .sidenav-nav {
  padding-bottom: 3.5rem;
}

.sidenav.sidenav-collapsed .sidenav-user {
  margin-right: -1.2rem;
}

.sidebar-handle {
  position: absolute;
  top: 10px;
  left: 14px;          
  transform: none;

  width: 40px;
  height: 40px;

  border-radius: 50%;
  border: 0;
  padding: 0;
  margin: 0;

  background: radial-gradient(circle at 30% 0%, #22c55e, #16a34a);
  box-shadow:
    0 10px 22px rgba(16, 185, 129, 0.6),
    0 0 0 2px rgba(15, 23, 42, 0.75);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.sidenav.sidenav-collapsed .sidebar-handle {
  left: 50%;
  transform: translateX(-50%);
}

.sidebar-handle .handle-track {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-handle .handle-thumb {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-handle .handle-thumb i {
  font-size: 16px;
  color: #ffffff;
}


.sidenav-nav {
  position: relative;
  list-style: none;
  padding: 3.3rem 0.4rem 0.4rem; 
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1 1 auto;
  cursor: pointer;
  overflow-y: auto;
}

.sidenav-nav .sidenav-nav-item {
  width: 100%;
  margin-bottom: 0.35rem;
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link {
  display: flex;
  align-items: center;
  height: 3rem;
  color: #e5f5f3;
  text-decoration: none;
  border-radius: 14px;
  gap: 0.9rem;
  padding-inline: 0.75rem 0.9rem;
  transition: background 0.25s ease, box-shadow 0.25s ease, transform 0.22s ease,
    color 0.2s ease;
  position: relative;
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link .sidenav-link-icon {
  font-size: 20px;
  width: 2.35rem;
  min-width: 2.35rem;
  height: 2.35rem;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at 30% 0%, rgba(15, 23, 42, 0.55), rgba(15, 23, 42, 0.12));
  box-shadow: 0 6px 12px rgba(15, 23, 42, 0.45);
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link .sidenav-link-text {
  margin-left: 0.4rem;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  color: #ecfdf5;
}

.sidenav-nav .sidenav-nav-item:hover .sidenav-nav-link {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: #ffffff;
  transform: translateX(-3px);
  box-shadow: 0 12px 25px rgba(22, 163, 74, 0.55);
}

.sidenav-nav .sidenav-nav-item:hover .sidenav-link-icon {
  background: rgba(15, 23, 42, 0.18);
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link.active,
.sidenav-nav .sidenav-nav-item .sidenav-nav-link.router-link-active,
.sidenav-nav .sidenav-nav-item .active {
  background: linear-gradient(135deg, #22c55e, #16a34a) !important;
  color: #ffffff !important;
  box-shadow: 0 14px 30px rgba(16, 185, 129, 0.6);
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link.active .sidenav-link-icon,
.sidenav-nav .sidenav-nav-item .sidenav-nav-link.active .sidenav-link-text {
  color: #ffffff;
}


.sidenav {
  scrollbar-width: thin;
  scrollbar-color: rgba(34, 197, 94, 0.7) transparent;
}

.sidenav::-webkit-scrollbar {
  width: 8px;
}
.sidenav::-webkit-scrollbar-track {
  background: transparent;
}
.sidenav::-webkit-scrollbar-thumb {
  background-color: rgba(34, 197, 94, 0.6);
  border-radius: 999px;
}

.sidenav-nav::-webkit-scrollbar {
  width: 6px;
}
.sidenav-nav::-webkit-scrollbar-track {
  background: transparent;
}
.sidenav-nav::-webkit-scrollbar-thumb {
  background-color: rgba(15, 118, 110, 0.7);
  border-radius: 999px;
}

.sidenav-user {
  margin-top: auto;
  padding-top: 0.5rem;
  position: relative;
  z-index: 2;
}

.custom-user-section {
  background: transparent;
  border-radius: 18px;
  border: 0;
}

.user-img,
.user-avatar-placeholder {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 0.75rem;
  border: 3px solid #22c55e;
  box-shadow:
    0 0 0 3px rgba(15, 23, 42, 0.65),
    inset 0 0 3px rgba(255, 255, 255, 0.5);
  flex-shrink: 0;
}

.user-avatar-placeholder {
  background: radial-gradient(circle at 30% 0%, #22c55e, #15803d);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e9fdf4;
  font-size: 20px;
}

.user-name {
  color: #f9fafb;
  font-weight: 700;
  margin-left: 1.1rem;
  font-size: 0.92rem;
  white-space: nowrap;
}

.user-toggle {
  padding: 0.55rem;
  border-radius: 1rem;
  transition: background-color 0.25s ease, box-shadow 0.2s ease;
}

.user-toggle:hover {
  background-color: rgba(15, 23, 42, 0.45);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.45);
}

.user-toggle i.bi-caret-up-fill,
.user-toggle i.bi-caret-down-fill {
  color: #e5f7f3;
  font-size: 18px;
  margin-top: 0.15rem;
}

.custom-dropdown-menu {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.32);
  list-style: none;
  padding: 0.35rem 0;
  position: absolute;
  right: 0;
  bottom: calc(100% + 0.75rem);
  min-width: 195px;
  border: 1px solid #e5f0eb;
}

.custom-dropdown-menu .dropdown-item {
  padding: 0.5rem 1rem;
  color: #1f2937;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  display: block;
  text-align: right;
  transition: background-color 0.18s ease, color 0.18s ease;
  border-radius: 6px;
}

.custom-dropdown-menu .dropdown-item:hover {
  background-color: #e6f7ef;
  color: #047857;
}

.custom-dropdown-menu .dropdown-item:active {
  background-color: #10b981;
  color: #ffffff;
}

.profile-border {
  border-bottom: 1px solid #d1e7dd;
  padding-bottom: 0.45rem;
  margin-bottom: 0.25rem;
}

.text-icon {
  color: #047857;
  font-size: 16px;
}

.custom-dropdown-menu .dropdown-divider {
  margin: 0.25rem 0;
  border-color: #e5e7eb;
}

.dropdown-toggle::after {
  content: none !important;
}

.sidenav i {
  font-style: normal !important;
}

.region-info {
  font-size: 0.8rem;
  color: #cbd5f5;
}
.region-info i {
  font-size: 0.9rem;
  color: #22c55e;
}
.region-name {
  white-space: nowrap;
}
