<div>
  <div class="sidenav" [class.sidenav-collapsed]="sidebarState.isLeftSidebarCollapsed()">
    <button
      type="button"
      class="sidebar-handle"
      (click)="toggleMainSidebar()"
      aria-label="تبديل عرض السايدبار"
    >
      <span class="handle-track">
        <span class="handle-thumb">
          <i
            class="bi"
            [ngClass]="sidebarState.isLeftSidebarCollapsed() ? 'bi-chevron-left' : 'bi-chevron-right'"
          ></i>
        </span>
      </span>
    </button>


    <div class="sidenav-nav">
      @for (item of items; track $index) {
        <i class="sidenav-nav-item">
          <a
            class="sidenav-nav-link"
            [routerLink]="item.routeLink"
            (click)="handleAction2(item.action)"
            routerLinkActive="active"
            [routerLinkActiveOptions]="{ exact: true }"
          >
            <i class="sidenav-link-icon" [class]="item.icon"></i>

            @if (!sidebarState.isLeftSidebarCollapsed()) {
  <span class="sidenav-link-text">{{ item.label }}</span>
}

          </a>
        </i>
      }
    </div>


    <div class="sidenav-user mb-2 p-3 custom-user-section">
      <div class="w-100 text-end position-relative">
        <a
          class="d-flex align-items-center text-decoration-none user-toggle"
          (click)="dropdownOpen = !dropdownOpen"
        >
          <span *ngIf="userImageUrl; else defaultAvatar">
            <img [src]="userImageUrl" alt="User" class="user-img" />
          </span>

          <ng-template #defaultAvatar>
            <div class="user-avatar-placeholder">
              <i class="bi bi-person-lines-fill pt-2"></i>
            </div>
          </ng-template>

          @if (!isLeftSidebarCollapsed) {
            <strong class="user-name">{{ userName }}</strong>
            <i class="bi ms-1" [ngClass]="dropdownOpen ? 'bi-caret-up-fill' : 'bi-caret-down-fill'"></i>
          }
        </a>

        <ul
          *ngIf="dropdownOpen && !isLeftSidebarCollapsed"
          class="custom-dropdown-menu mt-2 shadow-sm w-100 text-end"
          dir="rtl"
        >

          <ng-container *ngFor="let item of dropdownItems">
            <li *ngIf="item.label !== 'divider'">
              <a
                class="dropdown-item text-end"
                href="#"
                (click)="handleAction(item.action)"
                [ngClass]="{ 'profile-border': item.action === 'profile' }"
              >
                <i class="{{ item.icon }} ms-2 text-icon"></i>
                {{ item.label }}
              </a>
            </li>

            <li *ngIf="item.label === 'divider'">
              <hr class="dropdown-divider" />
            </li>
          </ng-container>

          <ng-container *ngIf="canUseActing">
            <li><hr class="dropdown-divider" /></li>

            <li class="px-3 py-2 text-muted" style="font-weight: 700; font-size: 12px">
              التبديل للتمثيل
            </li>

            <li class="position-relative">
              <button
                type="button"
                class="dropdown-item d-flex justify-content-between align-items-center"
                (click)="onToggleActingMenu($event)"
              >
                حسابات فوّضتني
                <i class="bi" [ngClass]="actingMenuOpen ? 'bi-caret-up-fill' : 'bi-caret-down-fill'"></i>
              </button>

              <ul
                *ngIf="actingMenuOpen"
                class="list-unstyled m-0 p-2"
                style="background: #f8faf9; border-top: 1px dashed #e5eee9"
              >
                <li *ngIf="actingLoading" class="px-2 py-1 small text-muted">
                  ...جارٍ التحميل
                </li>

                <li *ngIf="actingError" class="px-2 py-1 small text-danger">
                  {{ actingError }}
                </li>

                <li
                  *ngIf="!actingLoading && !actingError && actingContexts.length === 0"
                  class="px-2 py-1 small text-muted"
                >
                  لا توجد حسابات تمثيل متاحة
                </li>

                <li *ngFor="let ctx of actingContexts" class="px-2">
                  <button
                    type="button"
                    class="btn w-100 text-end"
                    style="
                      background: #fff;
                      border: 1px solid #e6f0ec;
                      border-radius: 10px;
                      padding: 8px 10px;
                      font-weight: 700;
                    "
                    (click)="beginActing(ctx.delegationId)"
                  >
                    <div class="small" style="color: #0f3b2b">
                      {{ ctx.onBehalfEmpNo }} — {{ ctx.onBehalfUsername }}
                    </div>
                    <div class="tiny text-muted" style="font-size: 11px">
                      تفويض #{{ ctx.delegationId }} • {{ ctx.scopeType }}
                    </div>
                  </button>
                </li>

                <li class="px-2 mt-2">
                  <button
                    type="button"
                    class="btn w-100 text-end"
                    style="
                      background: #f3faf6;
                      border: 1px solid #caefe0;
                      border-radius: 10px;
                      padding: 8px 10px;
                      font-weight: 800;
                      color: #115e43;
                    "
                    (click)="stopActing()"
                  >
                    العودة لوضعي
                  </button>
                </li>
              </ul>
            </li>
          </ng-container>
        </ul>
      </div>
    </div>
  </div>
</div>
