/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: 'FSAlbertArabic-Regular';
  src: url('assets/fonts/FSAlbertArabic-Regular.woff2') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: 'FSAlbertArabic-Regular', sans-serif !important;
}


/* .cdk-overlay-container,
.cdk-global-overlay-wrapper {
  z-index: 3000 !important;
}


.mat-mdc-snack-bar-container {
  z-index: 3100 !important;
} */

 .cdk-overlay-container {
  z-index: 1500 !important;
}

.cdk-overlay-pane:has(.mat-mdc-dialog-container) { z-index: 19000 !important; }


.cdk-overlay-pane:has(.mat-mdc-select-panel) { z-index: 20000 !important; }


.cdk-overlay-pane:has(.snack-on-top) { z-index: 22000 !important; }





html, body {
  font-family: 'FSAlbertArabic-Regular' !important;
  height: 100%; 
}
body { margin: 0; font-family: 'FSAlbertArabic-Regular' !important; }




