<div class="page-container">

<header class="page-header">
  <div class="ph-left">
    <div class="ph-kicker">نظام ركيز • إدارة المستخدمين</div>
    <h1 class="ph-title">إنشاء مستخدم جديد</h1>
    <p class="ph-subtitle">أدخل بيانات الموظف ثم راجع التفاصيل قبل التأكيد. الخطوات واضحة وبسيطة.</p>
  </div>

  <div class="ph-right">
    <div class="review-chips">
      <span class="chip chip-muted">
        <span class="chip-label">الخطوة الحالية</span>
        <span class="chip-value">{{$any(step)}} / 3</span>
      </span>
      <span class="chip chip-success">
        <span class="chip-label">الحالة</span>
        <span class="chip-value">{{ isExternal ? 'خارجي' : 'داخلي' }}</span>
      </span>
    </div>
  </div>
</header>


    <div class="form-card shadow min-vh-0" *ngIf="!createdResponse">


        <div class="stepper-header w-100">
            <div class="stepper mb-2 flex-shrink-0 px-4 py-3 bg-white d-flex">

     
                <div class="step-item text-center flex-fill">
                    <div class="step-circle" [class.active]="$any(step) >= 1">
                        <span class="mt-1" *ngIf="$any(step) < 1">1</span>
                        <span *ngIf="$any(step) >= 1 && $any(step) > 1"><i class="bi bi-check-lg"></i></span>
                        <span class="mt-1" *ngIf="$any(step) === 1">1</span>
                    </div>
                    <div class="step-label">معلومات الموظف</div>
                </div>

                <div class="step-line flex-fill"></div>

   
                <div class="step-item text-center flex-fill">
                    <div class="step-circle" [class.active]="$any(step) >= 2">
                        <span class="mt-1" *ngIf="$any(step) < 2">2</span>
                        <span *ngIf="$any(step) >= 2 && $any(step) > 2"><i class="bi bi-check-lg"></i></span>
                        <span class="mt-1" *ngIf="$any(step) === 2">2</span>
                    </div>
                    <div class="step-label">معلومات المستخدم</div>
                </div>

                <div class="step-line flex-fill"></div>

                <div class="step-item text-center flex-fill">
                    <div class="step-circle" [class.active]="$any(step) >= 3">
                        <span class="mt-1" *ngIf="$any(step) < 3">3</span>
                        <span class="mt-1" *ngIf="$any(step) >= 3"><i class="bi bi-check-lg"></i></span>
                    </div>
                    <div class="step-label">مراجعة وإنشاء</div>
                </div>

            </div>
        </div>


        <div class="p-5 flex-grow-1 d-flex flex-column min-vh-0 scrollable-content">

     
            <form [formGroup]="form" (ngSubmit)="onCreate()" (keydown.enter)="$event.preventDefault()"
                class="flex-grow-1 min-vh-0 d-flex flex-column">

    
                <div *ngIf="$any(step) === 1">
                    <h5 class="fw-bold mb-3">معلومات الموظف</h5>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">نوع المستخدم</label>
                            <select class="form-select" formControlName="userType">
                                <option value="INTERNAL">داخلي</option>
                                <option value="EXTERNAL">خارجي</option>
                            </select>
                        </div>

               
                        <div class="col-md-4 mb-3">
                            <label class="form-label">
                                {{ isExternal ? 'رقم المشارك الخارجي' : 'رقم الموظف (EMP_NO)' }}
                            </label>
                            <input type="text" class="form-control" placeholder="مثال: EMP-1003"
                                formControlName="personId" />
                            <div class="text-danger mt-1"
                                *ngIf="touched('personId') && hasError('personId','required')">
                                * الرقم مطلوب
                            </div>
                        </div>

                        <div class="col-md-4 mb-1 d-flex align-items-center gap-2">
                            <small class="text-muted">التحقق المتقدّم (EMP_NO):</small>
                            <ng-container *ngIf="candidateLoading">
                                <i class="fa fa-spinner fa-spin"></i>
                                <small class="text-muted">جاري الفحص...</small>
                            </ng-container>

                            <ng-container *ngIf="!candidateLoading && candidateStatus === 'ELIGIBLE'">
                                <span class="badge bg-primary">موظف موجود (لا يمتلك مستخدم) — تم تعبئة البيانات</span>
                            </ng-container>

                            <ng-container *ngIf="!candidateLoading && candidateStatus === 'HAS_USER'">
                                <span class="badge bg-danger">الموظف لديه مستخدم بالفعل — يمنع الإنشاء</span>
                            </ng-container>

                            <ng-container *ngIf="!candidateLoading && candidateStatus === 'NOT_FOUND'">
                                <span class="badge bg-secondary">لا يوجد موظف بهذا الرقم — سيتم إنشاء موظف +
                                    مستخدم</span>
                            </ng-container>
                        </div>




                        <div class="col-md-4 mb-3">
                            <label class="form-label">الاسم الكامل (عربي)</label>
                            <input type="text" class="form-control" placeholder="أدخل الاسم"
                                formControlName="fullNameAr" [readonly]="isCandidateEligible" />
                            <div class="text-danger mt-1"
                                *ngIf="touched('fullNameAr') && hasError('fullNameAr','required')">
                                * الاسم مطلوب
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <label class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" placeholder="example@domain.com"
                                formControlName="email" [readonly]="isCandidateEligible" />
                            <div class="text-danger mt-1" *ngIf="touched('email')">
                                <span *ngIf="hasError('email','required')">* البريد الإلكتروني مطلوب</span>
                                <span *ngIf="hasError('email','email')">* البريد الإلكتروني غير صالح</span>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <label class="form-label">المسمى الوظيفي</label>
                            <select class="form-select" formControlName="jobTitle" [disabled]="isCandidateEligible">
                                <option value="" disabled>اختر المسمى</option>
                                <option *ngFor="let jt of jobTitles" [value]="jt">{{ jt }}</option>
                            </select>
                            <div class="text-danger mt-1"
                                *ngIf="touched('jobTitle') && hasError('jobTitle','required')">
                                * المسمى الوظيفي مطلوب
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <label class="form-label">تاريخ التعيين</label>
                      


                            <mat-form-field appearance="outline" floatLabel="always" class="date-field arabic-rtl w-100"
                                dir="rtl">

                                <mat-label>تاريخ التعيين</mat-label>

                                <input matInput [matDatepicker]="hirePicker" placeholder="يوم / شهر / سنة"
                                    formControlName="hireDate" (dateChange)="onMatDate($event, 'hireDate')" />

                                <mat-datepicker-toggle matIconSuffix [for]="hirePicker"></mat-datepicker-toggle>
                                <mat-datepicker #hirePicker startView="month"></mat-datepicker>

                                <mat-hint align="start">يوم / شهر / سنة</mat-hint>
                            </mat-form-field>


                            <div class="text-danger mt-1"
                                *ngIf="touched('hireDate') && hasError('hireDate','required')">
                                * تاريخ التعيين مطلوب
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <label class="form-label">تاريخ المباشرة</label>
                            <mat-form-field appearance="fill" class="w-100" dir="rtl">
                                <input matInput [matDatepicker]="startPicker" formControlName="startDate"
                                    (dateChange)="onMatDate($event, 'startDate')" />
                                <mat-hint>DD/MM/YYYY</mat-hint>
                                <mat-datepicker-toggle matIconSuffix [for]="startPicker"></mat-datepicker-toggle>
                                <mat-datepicker #startPicker startView="month"
                                    panelClass="my-date-panel"></mat-datepicker>
                            </mat-form-field>
                            <div class="text-danger mt-1"
                                *ngIf="touched('startDate') && hasError('startDate','required')">
                                * تاريخ المباشرة مطلوب
                            </div>
                        </div>

               
                        <div class="col-md-4 mb-3" *ngIf="showUnite">
                            <label class="form-label">الوحدة</label>
                            <select class="form-select" [ngModel]="selectedUniteId" [disabled]="isCandidateEligible"
                                (ngModelChange)="onUniteChanged($event)" [ngModelOptions]="{standalone: true}">
                                <option value="" disabled selected>اختر الوحدة</option>
                                <option *ngFor="let u of unitesMini" [value]="u.id">
                                    {{ u.code }} — {{ u.name }}
                                </option>
                            </select>
                        </div>
                   
                        <div class="col-md-4 mb-3" *ngIf="showL1">
                            <label class="form-label">الشعبة/الوحدة الفرعية (المستوى 1)</label>
                            <select class="form-select" [ngModel]="selectedLevel1Id" [disabled]="isCandidateEligible"
                                (ngModelChange)="onLevelChanged(1, $event)" [ngModelOptions]="{standalone: true}">
                                <option value="" disabled selected>اختر الشعبة</option>
                                <option *ngFor="let s of level1List" [value]="s.id">
                                    {{ s.code }} — {{ s.name }}
                                </option>
                            </select>
                        </div>

                    
                        <div class="col-md-4 mb-3" *ngIf="showL2">
                            <label class="form-label">الوحدة الفرعية (المستوى 2)</label>
                            <select class="form-select" [ngModel]="selectedLevel2Id" [disabled]="isCandidateEligible"
                                (ngModelChange)="onLevelChanged(2, $event)" [ngModelOptions]="{standalone: true}">
                                <option value="" disabled selected>اختر وحدة فرعية</option>
                                <option *ngFor="let s of level2List" [value]="s.id">
                                    {{ s.code }} — {{ s.name }}
                                </option>
                            </select>
                        </div>

                
                        <div class="col-md-4 mb-3" *ngIf="showL3">
                            <label class="form-label">الوحدة الفرعية (المستوى 3)</label>
                            <select class="form-select" [ngModel]="selectedLevel3Id" [disabled]="isCandidateEligible"
                                (ngModelChange)="onLevelChanged(3, $event)" [ngModelOptions]="{standalone: true}">
                                <option value="" disabled selected>اختر وحدة فرعية</option>
                                <option *ngFor="let s of level3List" [value]="s.id">
                                    {{ s.code }} — {{ s.name }}
                                </option>
                            </select>
                        </div>

                        <div class="col-md-4 mb-3" *ngIf="showL4">
                            <label class="form-label">الوحدة الفرعية (المستوى 4)</label>
                            <select class="form-select" [ngModel]="selectedLevel4Id" [disabled]="isCandidateEligible"
                                (ngModelChange)="onLevelChanged(4, $event)" [ngModelOptions]="{standalone: true}">
                                <option value="" disabled selected>اختر وحدة فرعية</option>
                                <option *ngFor="let s of level4List" [value]="s.id">
                                    {{ s.code }} — {{ s.name }}
                                </option>
                            </select>
                        </div>

                 
                        <div class="col-md-4 mb-3" *ngIf="showManagerSelector">
                            <label class="form-label"> المدير المباشر</label>
                            <select class="form-select" [formControlName]="isExternal ? 'managerEmpNo' : 'managerNo'"
                                [disabled]="managersLoading || isCandidateEligible">

                                <option value="" disabled>اختر المدير</option>
                                <option *ngFor="let m of managers" [value]="m.no">{{ m.no }} — {{ m.name }}</option>
                            </select>
                            <div class="small text-muted mt-1" *ngIf="managersLoading">جاري تحميل المديرين حسب النطاق...
                            </div>
                            <div class="text-danger mt-1"
                                *ngIf="touched('managerNo') && hasError('managerNo','required')">
                                * المدير مطلوب
                            </div>
                        </div>





                        <div class="col-md-4 mb-3" *ngIf="isExternal">
                            <label class="form-label">اسم الجهة</label>
                            <input type="text" class="form-control" formControlName="organizationName" />
                            <div class="text-danger mt-1"
                                *ngIf="touched('organizationName') && hasError('organizationName','required')">
                                * اسم الجهة مطلوب
                            </div>
                        </div>

                        <div class="col-md-4 mb-3" *ngIf="isExternal">
                            <label class="form-label">نوع التعاون</label>
                            <select class="form-select" formControlName="collaborationType">
                                <option value="" disabled>اختر النوع</option>
                                <option value="CONTRACTOR">متعاقد</option>
                                <option value="VENDOR">مزود</option>
                                <option value="VISITOR">زائر</option>
                             
                            </select>
                            <div class="text-danger mt-1"
                                *ngIf="touched('collaborationType') && hasError('collaborationType','required')">
                                * نوع التعاون مطلوب
                            </div>
                        </div>

                   
                        <div class="col-md-4 mb-3" *ngIf="isExternal">
                            <label class="form-label">الاسم الكامل (إنجليزي) <span
                                    class="text-muted small">(اختياري)</span></label>
                            <input type="text" class="form-control" placeholder="Full English Name"
                                formControlName="fullNameEn" />
                        </div>

                        <div class="col-md-4 mb-3" *ngIf="isExternal">
                            <label class="form-label">رقم الجوال/الهاتف <span
                                    class="text-muted small">(اختياري)</span></label>
                            <input type="tel" class="form-control" placeholder="05xxxxxxxx" formControlName="phone" />
                        </div>

                        <div class="col-md-4 mb-3" *ngIf="isExternal">
                            <label class="form-label">تاريخ انتهاء التعاون <span
                                    class="text-muted small">(اختياري)</span></label>
                            <input type="date" class="form-control" formControlName="endDate" />
                        </div>

                        <div class="col-12 mb-3" *ngIf="isExternal">
                            <label class="form-label">ملاحظات <span class="text-muted small">(اختياري)</span></label>
                            <textarea class="form-control" rows="2" placeholder="أي ملاحظات إضافية..."
                                formControlName="notes"></textarea>
                        </div>

                        <input type="hidden" formControlName="subUniteId" />
                        <div class="text-danger mt-1"
                            *ngIf="touched('subUniteId') && hasError('subUniteId','required')">
                            * الشعبة مطلوبة
                        </div>

                        <div class="col-12 mt-2" *ngIf="!isExternal">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="isManager"
                                    [checked]="form.get('isManager')?.value"
                                    (change)="toggleIsManager($event.target.checked)">
                                <label class="form-check-label fw-bold" for="isManager">هل هو مدير؟</label>
                            </div>
                        </div>

                   
                        <div class="col-12 mt-2" *ngIf="!isExternal && form.get('isManager')?.value">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label">نوع النطاق (Scope)</label>
                                    <select class="form-select" formControlName="managerScopeType"
                                        (change)="onManagerScopeTypeChanged()">
                                        <option value="" disabled selected>اختر نوع النطاق</option>

                                        <option value="SUB_L1">شعبة - مستوى 1</option>
                                        <option value="SUB_L2">شعبة - مستوى 2</option>
                                        <option value="SUB_L3">شعبة - مستوى 3</option>
                                        <option value="SUB_L4">شعبة - مستوى 4</option>
                                    </select>
                                    <div class="text-danger mt-1"
                                        *ngIf="touched('managerScopeType') && hasError('managerScopeType','required')">
                                        * نوع النطاق مطلوب عند اختيار مدير
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <label class="form-label d-flex align-items-center">
                                        الهدف الإداري (ID)
                                        <span class="ms-2 badge bg-light text-dark">{{ raw.managerTargetId ?? '—'
                                            }}</span>
                                    </label>
                                    <small class="text-muted d-block">
                                        يُعبّأ تلقائياً من اختيار الوحدة/المستويات حسب نوع النطاق.
                                    </small>
                                    <div class="text-danger mt-1"
                                        *ngIf="touched('managerTargetId') && hasError('managerTargetId','required')">
                                        * يجب تحديد هدف إداري صالح
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="alert alert-secondary py-2 px-3">
                                        إذا اخترت <b>وحدة كاملة</b> فسيُستخدم <b>uniteId</b> المختار فوق مباشرة.
                                        وإذا اخترت <b>شعبة مستوى N</b> فسيُستخدم <b>اختيار ذلك المستوى</b>، وتقدر توقف
                                        الهرم عنده.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                    <div class="d-flex align-items-center gap-2 mt-3 custom-confirm-actions-full">

                        <button type="button" class="my-custom-button position-relative btn btn-outline-secondary"
                            (click)="clearEmployeeStep()" [disabled]="candidateLoading">
                            تفريغ
                        </button>

                        <button class="my-custom-button position-relative btn btn-outline-secondary" type="button"
                            (click)="goNext()" [disabled]="!employeeStepValid || isCandidateHasUser">
                            التالي
                        </button>

                    </div>




                    <div class="alert alert-warning mt-2" *ngIf="isCandidateHasUser">
                        هذا الموظف لديه حساب مستخدم بالفعل. لا يمكنك إنشاء حساب جديد.
                    </div>

                </div>

                <div *ngIf="$any(step) === 2">
                    <h5 class="fw-bold mb-3">معلومات المستخدم</h5>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">اسم المستخدم</label>
                            <input type="text" class="form-control" formControlName="username" readonly />
                        </div>

                        <div class="col-md-4 mb-3">
                            <label class="form-label">كلمة المرور</label>
                            <input type="password" class="form-control" placeholder="••••••••"
                                formControlName="password" />
                            <div class="text-danger mt-1" *ngIf="touched('password')">
                                <span *ngIf="hasError('password','required')">* كلمة المرور مطلوبة</span>
                                <span *ngIf="hasError('password','minlength')">* الحد الأدنى 8 أحرف</span>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <label class="form-label">الحالة</label>
                            <select class="form-select" formControlName="statusDisplay">
                                <option value="" disabled>اختر الحالة</option>
                                <option value="نشط">نشط</option>
                                <option value="غير نشط">غير نشط</option>
                            </select>
                            <div class="text-danger mt-1"
                                *ngIf="touched('statusDisplay') && hasError('statusDisplay','required')">
                                * الحالة مطلوبة
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">المنطقة (Region)</label>
                            <select class="form-select" formControlName="currentRegionId" [disabled]="regionLoading">
                                <ng-container *ngIf="!regions.length && !regionLoading">
                                    <option [ngValue]="null" disabled>اختر الوحدة أولاً ليتم جلب المنطقة</option>
                                </ng-container>
                                <ng-container *ngIf="regionLoading">
                                    <option [ngValue]="null" disabled>جاري جلب المنطقة...</option>
                                </ng-container>
                                <ng-container *ngIf="regions.length">
                                    <option *ngFor="let r of regions" [ngValue]="r.id">
                                        {{ r.code }} — {{ r.name || ('DB:' + r.dbKey) }}
                                    </option>
                                </ng-container>


                            </select>
                            <small class="text-muted">
                                [debug] currentRegionId = {{ form.get('currentRegionId')?.value | json }}
                            </small>

                            <div class="text-danger mt-1"
                                *ngIf="touched('currentRegionId') && hasError('currentRegionId','required')">
                                * المنطقة مطلوبة
                            </div>
                            <div *ngIf="currentRegion" class="mt-2 small">
                                <span class="badge bg-secondary me-2">{{ currentRegion.regionCode }}</span>
                                <span class="text-muted">DB: {{ currentRegion.regionDbKey }}</span>
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">الأدوار (Roles)</label>

                            <div class="border rounded p-2" [class.opacity-50]="rolesLoading">

                                <div *ngIf="rolesLoading" class="text-muted small">جاري جلب الأدوار...</div>

  
                                <div *ngIf="!rolesLoading && !roles.length" class="text-danger small">
                                    لا توجد أدوار — تأكد من السيرفر
                                </div>

                                <div *ngIf="!rolesLoading && roles.length">
                                    <div class="form-check mb-1" *ngFor="let role of roles">
                                        <input class="form-check-input" type="checkbox" [id]="'role_' + role"
                                            [checked]="isRoleSelected(role)"
                                            (change)="toggleRole(role, $event.target.checked)" />
                                        <label class="form-check-label" [for]="'role_' + role">
                                            {{ role }}
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="text-danger mt-1"
                                *ngIf="touched('rolesNames') && hasError('rolesNames','required')">
                                * اختر دوراً واحداً على الأقل
                            </div>
                        </div>


                        <div class="d-flex align-items-center gap-2 mt-3 custom-confirm-actions-full">
                            <button type="button" class="my-custom-button position-relative btn btn-outline-secondary"
                                (click)="goPrev()">السابق</button>

                            <button type="button" mat-flat-button color="primary"
                                class="my-custom-button position-relative full-btn confirm-btn" (click)="goNext()"
                                [disabled]="!accountStepValid || isCandidateHasUser">
                                مراجعة
                            </button>



                        </div>


                    </div>

                </div>

             
                <div *ngIf="$any(step) === 3" class="flex-grow-1 d-flex flex-column min-vh-0">
                    <h5 class="fw-bold mb-3">مراجعة البيانات</h5>

                    <div class="review-chips mb-3">
                        <span class="chip chip-muted">
                            <span class="chip-label">اسم المستخدم</span>
                            <span class="chip-value">{{ raw.username || '—' }}</span>
                        </span>

                        <span class="chip" [ngClass]="(raw.statusDisplay === 'نشط') ? 'chip-success' : 'chip-muted'">
                            <span class="chip-label">الحالة</span>
                            <span class="chip-value">{{ raw.statusDisplay || '—' }}</span>
                        </span>
                    </div>

        
                    <div class="review-section">
                        <div class="review-title">معلومات الموظف</div>
                        <div class="review-grid">

                            <div class="field">
                                <div class="label">{{ isExternal ? 'extEmpId' : 'EMP_NO' }}</div>
                                <div class="value">{{ raw.personId || '—' }}</div>
                            </div>

                    
                            <div class="field">
                                <div class="label">الاسم (عربي)</div>
                                <div class="value">{{ raw.fullNameAr || '—' }}</div>
                            </div>

                            <div class="field" *ngIf="isExternal">
                                <div class="label">الاسم (إنجليزي)</div>
                                <div class="value">{{ raw.fullNameEn || '—' }}</div>
                            </div>

                            <div class="field">
                                <div class="label">البريد الإلكتروني</div>
                                <div class="value ltr">{{ raw.email || '—' }}</div>
                            </div>

                            <div class="field" *ngIf="isExternal">
                                <div class="label">الجوال/الهاتف</div>
                                <div class="value">{{ raw.phone || '—' }}</div>
                            </div>

                            <div class="field" *ngIf="isExternal">
                                <div class="label">اسم الجهة</div>
                                <div class="value">{{ raw.organizationName || '—' }}</div>
                            </div>

                            <div class="field" *ngIf="isExternal">
                                <div class="label">نوع التعاون</div>
                                <div class="value">{{ raw.collaborationType || '—' }}</div>
                            </div>

                            <div class="field">
                                <div class="label">المسمى الوظيفي</div>
                                <div class="value">{{ raw.jobTitle || '—' }}</div>
                            </div>

                            <div class="field" *ngIf="!isExternal">
                                <div class="label">تاريخ التعيين</div>
                                <div class="value">{{ raw.hireDate || '—' }}</div>
                            </div>

                            <div class="field">
                                <div class="label">تاريخ المباشرة</div>
                                <div class="value">{{ raw.startDate || '—' }}</div>
                            </div>

                            <div class="field" *ngIf="isExternal">
                                <div class="label">تاريخ انتهاء التعاون</div>
                                <div class="value">{{ raw.endDate || '—' }}</div>
                            </div>

                            <div class="field field-wide" *ngIf="isExternal">
                                <div class="label">ملاحظات</div>
                                <div class="value">{{ raw.notes || '—' }}</div>
                            </div>

                            <div class="field">
                                <div class="label">المدير المباشر</div>
                                <div class="value">
                                    {{ (isExternal ? raw.managerEmpNo : raw.managerNo) || '—' }}
                                </div>
                            </div>

                            <div class="field">
                                <div class="label">الشعبة/الوحدة الفرعية</div>
                                <div class="value">{{ subUnitText(raw.subUniteId) || '—' }}</div>
                            </div>
                        </div>
                    </div>

               
                    <div class="review-section">
                        <div class="review-title">معلومات المستخدم</div>
                        <div class="review-grid">
                            <div class="field">
                                <div class="label">اسم المستخدم</div>
                                <div class="value">{{ raw.username || '—' }}</div>
                            </div>
                            <div class="field">
                                <div class="label">الحالة</div>
                                <div class="value">
                                    <span class="status-dot" [class.online]="raw.statusDisplay === 'نشط'"></span>
                                    {{ raw.statusDisplay || '—' }}
                                </div>
                            </div>
                            <div class="field">
                                <div class="label">المنطقة</div>
                                <div class="value">{{ regionText(raw.currentRegionId) || '—' }}</div>
                            </div>
                            <div class="field field-wide">
                                <div class="label">الأدوار</div>
                                <div class="value">{{ raw.rolesNames?.join('، ') || '—' }}</div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-3">
                        <button type="button" class="my-custom-button position-relative full-btn"
                            (click)="showReviewJson = !showReviewJson">
                            {{ showReviewJson ? 'إخفاء JSON' : 'عرض JSON للطلب' }}
                        </button>
                    </div>

                  
                    <div class="d-flex align-items-center gap-2 mt-3 custom-confirm-actions-full">
                        <button type="button" class="my-custom-button position-relative btn btn-outline-secondary"
                            (click)="goPrev()">السابق</button>

                        <button mat-flat-button color="primary"
                            class="my-custom-button position-relative full-btn confirm-btn" type="submit"
                            [disabled]="isSubmitting || isCandidateHasUser || !accountStepValid || (!employeeStepValid && !isCandidateEligible)">
                            {{ isSubmitting
                            ? 'جارٍ المعالجة...'
                            : (isCandidateEligible ? 'إصدار حساب للموظف' : 'إنشاء المستخدم') }}
                        </button>

                    </div>
                </div>


            </form> 



        </div> 
    </div>


    <div class="form-card shadow min-vh-0 success-card" *ngIf="createdResponse">


        <div class="success-content" *ngIf="createdView as v">



            <div class="success-header">
                <div class="icon"><i class="bi bi-clipboard2-check-fill"></i></div>
                <div class="text">
                    <div class="title">تم إنشاء المستخدم بنجاح</div>
                    <div class="subtitle">تم حفظ البيانات وإصدار الحساب.</div>
                </div>
                <div class="chips">
                    <span class="chip chip-muted">
                        <span class="chip-label">اسم المستخدم</span>
                        <span class="chip-value">{{ v.username || '—' }}</span>
                    </span>
                    <span class="chip" [ngClass]="v.status === 'Active' ? 'chip-success' : 'chip-muted'">
                        <span class="chip-label">الحالة</span>
                        <span class="chip-value">{{ v.status === 'Active' ? 'نشط' : 'غير نشط' }}</span>
                    </span>
                </div>
            </div>

            <div class="review-section">
                <div class="review-title">معلومات الموظف {{ v.isExternal ? '(خارجي)' : '' }}</div>
                <div class="review-grid">
                    <div class="field">
                        <div class="label">{{ v.empIdLabel }}</div>
                        <div class="value">{{ v.empIdValue || '—' }}</div>
                    </div>
                    <div class="field">
                        <div class="label">الاسم</div>
                        <div class="value">{{ v.name || '—' }}</div>
                    </div>
                    <div class="field">
                        <div class="label">البريد</div>
                        <div class="value ltr">{{ v.email || '—' }}</div>
                    </div>
                    <div class="field">
                        <div class="label">المسمى الوظيفي</div>
                        <div class="value">{{ v.jobTitle || '—' }}</div>
                    </div>

                    <ng-container *ngIf="v.isExternal">
                        <div class="field">
                            <div class="label">اسم الجهة</div>
                            <div class="value">{{ v.orgName || '—' }}</div>
                        </div>
                        <div class="field">
                            <div class="label">نوع التعاون</div>
                            <div class="value">{{ v.collaborationType || '—' }}</div>
                        </div>
                    </ng-container>

                    <div class="field">
                        <div class="label">تاريخ المباشرة</div>
                        <div class="value">{{ v.startDate || '—' }}</div>
                    </div>

                    <div class="field" *ngIf="v.isExternal">
                        <div class="label">تاريخ انتهاء التعاون</div>
                        <div class="value">{{ v.endDate || '—' }}</div>
                    </div>

                    <div class="field">
                        <div class="label">الشعبة</div>
                        <div class="value">{{ v.subUniteText || '—' }}</div>
                    </div>

                    <div class="field" *ngIf="!v.isExternal">
                        <div class="label">آخر تسجيل دخول</div>
                        <div class="value">{{ v.lastLoginAt || '—' }}</div>
                    </div>
                </div>
            </div>

            <div class="review-section">
                <div class="review-title">معلومات الحساب</div>
                <div class="review-grid">
                    <div class="field">
                        <div class="label">اسم المستخدم</div>
                        <div class="value">{{ v.username || '—' }}</div>
                    </div>
                    <div class="field">
                        <div class="label">الحالة</div>
                        <div class="value">
                            <span class="status-dot" [class.online]="v.status === 'Active'"></span>
                            {{ v.status === 'Active' ? 'نشط' : 'غير نشط' }}
                        </div>
                    </div>
                    <div class="field">
                        <div class="label">المنطقة</div>
                        <div class="value">
                            {{ v.regionCode || '—' }} — DB: {{ v.regionDbKey || '—' }}
                        </div>
                    </div>
                    <div class="field field-wide">
                        <div class="label">الأدوار</div>
                        <div class="value">{{ v.roles?.join('، ') || '—' }}</div>

                    </div>

                </div>
               

            </div>
      
                <div class="success-actions">
                    <button type="button" class="my-custom-button cancel-btn" (click)="createdResponse = null">رجوع
                        للنموذج</button>
                    <button type="button" class="my-custom-button confirm-btn" (click)="showRaw = !showRaw">
                        {{ showRaw ? 'إخفاء JSON' : 'عرض JSON' }}
                    </button>
                    <button type="button" class="my-custom-button" (click)="startNew()">إنشاء مستخدم جديد</button>
                </div>
        </div>
        <div class="json-raw" *ngIf="showRaw">
            <pre>{{ createdResponse | json }}</pre>
        </div>
    </div>


</div>