.page-header{
  direction: rtl;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  padding: 18px 22px;
  margin: 12px auto 10px;
  width: 100%;

  background: linear-gradient(180deg, #ccd4d1 0%, #ffffff 70%);
  border: 1px solid #e6efe9;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,.03);
}

.ph-left{min-width: 0;}
.ph-kicker{
  font-size: 12px;
  font-weight: 800;
  color: #1c9e5b;
  letter-spacing: .3px;
  opacity: .9;
}

.ph-title{
  margin: 4px 0 6px;
  font-size: 24px;
  font-weight: 900;
  color:  #29504D;
  line-height: 1.25;
}

.ph-subtitle{
  margin: 0;
  font-size: 13.5px;
  color:  #29504D;
}

.ph-right{display:flex; align-items:flex-start; gap:10px}



@media (max-width: 768px){
  .page-header{
    flex-direction: column;
    gap: 10px;
    padding: 16px 16px;
    border-radius: 14px;
  }
  .ph-title{font-size: 20px;}
  .ph-subtitle{font-size: 13px;}
}


.page-container {
  width: 100%;
  padding-right: 12px;
  padding-left: 12px;
  margin-right: auto;
  margin-left: auto;
}


.form-card,
.success-card {
  margin-inline: auto; 
  direction: rtl;  
}


.container-fluid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    direction: rtl;
}


.actions-row{
  display: flex;
  gap: 12px;           
  justify-content: flex-end; 
  align-items: center;
  flex-wrap: nowrap;    
}


@media (max-width: 576px){
  .actions-row{
    flex-wrap: wrap;
    justify-content: space-between;
  }
}


input[type="date"] {
    direction: rtl;
    text-align: right;
}

input[type="date"]::-webkit-datetime-edit {
    text-align: right;
    margin-left: 8px;
}


.stepper {
    display: flex;
    align-items: center;
}

.step-item {
    flex: 1;
    text-align: center;
}

.step-circle {
    width: 35px;
    height: 35px;
    background: rgb(41, 80, 77);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.step-circle.active {
    background: rgb(0, 160, 90);
}

.step-line {
    height: 2px;
    background: rgb(41, 80, 77);
    width: 240px;            
    margin: 0 15px;         
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px; 
}

.step-label {
    margin-top: 5px;
    font-size: 12px;
    color: #333;
}


.form-card {
  background: #fff;
  border-radius: 1rem;
  margin-inline: auto;
  border-radius: 12px;  
  display: flex;
  flex-direction: column;

}


.stepper-header {
  border-radius: 10px 10px 0 0; 
  flex: 0 0 auto;                 
  border-bottom: 1px solid #eee;
}

.scrollable-content::-webkit-scrollbar {
    width: 6px;
}

.scrollable-content::-webkit-scrollbar-thumb {
    background: #21867a;
    border-radius: 5px;
}

.scrollable-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}


.custom-confirm-actions-full {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid #ccc;
}

.full-btn { min-width: 120px; font-weight: bold; font-size: 15px; }
.cancel-btn { border-color: #198754; color: #198754; }
.confirm-btn { background-color: #198754; color: #fff; }


.scrollable-content {
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
}


.shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}



.my-custom-button {
  background-color:  #29504d; 
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 18px;
  font-weight: 600;
  letter-spacing: .2px;
  box-shadow: 0 4px 10px rgba(0,0,0,.06);
  transition: background-color .2s ease, transform .1s ease, box-shadow .2s ease, filter .2s ease;
}


.my-custom-button:not(:disabled):hover {
  filter: brightness(0.97);
  box-shadow: 0 6px 14px rgba(0,0,0,.08);
}


.my-custom-button:not(:disabled):active {
  background-color: #1c9e5b;  
  transform: translateY(1px);
  box-shadow: 0 3px 8px rgba(0,0,0,.08);
}


.my-custom-button:focus-visible {
  outline: 2px solid #1c9e5b;
  outline-offset: 2px;
}


.my-custom-button:disabled,
.my-custom-button[disabled] {
  background-color: #cfe6e1;   
  color: #7e9e99;             
  cursor: not-allowed;
  box-shadow: none;
  filter: none;
  transform: none;
}


.review-section {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 16px 16px 6px;
  margin-bottom: 16px;
}

.review-title {
  font-weight: 800;
  font-size: 16px;
  color: #234b46;
  margin-bottom: 12px;
  border-right: 4px solid #1c9e5b;
  padding-right: 8px;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); 
  gap: 12px 16px;
}

@media (max-width: 992px) {
  .review-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } 
}
@media (max-width: 576px) {
  .review-grid { grid-template-columns: 1fr; } 
}

.field {
  min-width: 0;
  padding: 10px 12px;
  border: 1px dashed #eceeee;
  border-radius: 10px;
  background: #eff1f1;
}

.field-wide {
  grid-column: 1 / -1; 
}

.label {
  font-size: 12px;
  color: #6a7d7a;
  margin-bottom: 6px;
}

.value {
  font-weight: 700;
  color: #234b46;
  word-wrap: break-word;
  overflow-wrap: anywhere;
}

.value.ltr { direction: ltr; text-align: left; }


.status-dot {
  display: inline-block;
  width: 8px; height: 8px;
  border-radius: 50%;
  background: #95a5a6; 
  margin-left: 6px; margin-bottom: 1px;
}
.status-dot.online { background: #16a34a; }

.review-chips {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 12px;
  background: #daf0ea; 
  color: #234b46;
  font-weight: 700;
}

.chip-muted {
  background:  #29504D;
  color: #fbfdfd;
}

.chip-success {
  background: #00A05A;
  color: #fcfefe;
}

.chip-label {
  font-weight: 600;
  opacity: .7;
}

.chip-value {
  font-weight: 800;
}



/* .success-card {
  max-width: 1100px;
} */

.success-header {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px 18px;
  background: #d8e5de;         
  border: 1px solid #d6efe6;
  border-radius: 12px;
  margin: 16px;
}




.success-header .icon {
  font-size: 36px;                  
  line-height: 1;
  color: #2b4e4c;
}


.success-header .icon.icon-round {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px; height: 44px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--mat-sys-secondary) 12%, transparent);
}


.success-header .text .title {
  font-weight: 800;
  font-size: 16px;
  color: #156f54;
}

.success-header .text .subtitle {
  font-size: 13px;
  color: #447a6f;
  margin-top: 2px;
}

.success-header .chips {
  margin-right: auto;           
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}


.success-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  padding: 16px 18px;
  border-top: 1px solid #eee;
}


.json-raw {
  margin: 0 16px 16px;
  background: #f8fafb;
  border: 1px solid #eef2f3;
  border-radius: 10px;
  max-height: 260px;
  overflow: auto;
}
.json-raw pre {
  white-space: pre-wrap;
  direction: ltr;
  text-align: left;
  margin: 0;
  padding: 12px;
  font-size: 12px;
}



.form-check-input:checked {
  background-color: #16a34a;   
  border-color: #16a34a;
}

.form-check-input:focus {
  border-color: #16a34a;
  box-shadow: 0 0 0 .25rem rgba(22, 163, 74, 0.25); 
}


.form-control:focus,
.form-select:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border-color: #1c9e5b;
  box-shadow: 0 0 0 .2rem rgba(22, 163, 74, 0.25); 
  outline: none;
}


