<mat-dialog-content class="dlg" dir="rtl">

<div class="dlg-header">

  <div class="title-wrap">
    <mat-icon class="title-icon">badge</mat-icon>
    <div>
      <div class="dlg-kicker">مركز ركيز • دليل الموظفين</div>
      <h2>تفاصيل الموظف</h2>
    </div>
  </div>



  <div class="dlg-chips dlg-chips-left">
    <div class="dlg-chips dlg-chips-right">
    <span class="chip chip-muted">
      <span class="chip-label">المصدر</span>
      <span class="chip-value">{{ sourceType === 'INTERNAL' ? 'داخلي' : 'خارجي' }}</span>
    </span>

    <span class="chip"
          *ngIf="(sourceType === 'INTERNAL' ? internalProfile?.user?.status : externalProfile?.user?.status) as st"
          [ngClass]="(st || '').toLowerCase() === 'active' ? 'chip-success' : 'chip-muted'">
      <span class="chip-value">{{ na(st) }}</span>
    </span>
  </div>
    
   <!--  <span class="chip"
          [ngClass]="(sourceType === 'INTERNAL' ? internalProfile?.loggedIn : externalProfile?.loggedIn) ? 'chip-success' : 'chip-muted'">
      <span class="chip-label">متصل الآن</span>
      <span class="chip-value">
        <span class="status-dot"
              [class.online]="(sourceType === 'INTERNAL' ? internalProfile?.loggedIn : externalProfile?.loggedIn)"></span>
        {{ (sourceType === 'INTERNAL' ? internalProfile?.loggedIn : externalProfile?.loggedIn) ? 'متصل' : 'غير متصل' }}
      </span>
    </span>
 -->

   <!--  <span class="chip chip-muted"
          *ngIf="(sourceType === 'INTERNAL' ? internalProfile?.user?.lastLoginAt : externalProfile?.user?.lastLoginAt)">
      <span class="chip-label">آخر دخول</span>
      <span class="chip-value">
        {{ sourceType === 'INTERNAL' ? na(internalProfile?.user?.lastLoginAt) : na(externalProfile?.user?.lastLoginAt) }}
      </span>
    </span> -->
  </div>


<!--   <button mat-icon-button (click)="dialogRef.close()" aria-label="إغلاق">
    <mat-icon>close</mat-icon>
  </button> -->
</div>



  <div *ngIf="loading" class="loading-row">
    <mat-progress-spinner mode="indeterminate" diameter="28"></mat-progress-spinner>
    <span>جاري التحميل…</span>
  </div>

  <div *ngIf="!loading && error" class="alert error">{{ error }}</div>

  <mat-tab-group
    class="info-tabs"
    mat-stretch-tabs
    dynamicHeight
    [selectedIndex]="sourceType === 'INTERNAL' ? 0 : 1">

    <mat-tab label="موظف داخلي" *ngIf="sourceType === 'INTERNAL'">
      <ng-container *ngIf="!loading && !error && internalProfile as p">

  
        <div class="review-section">
          <div class="review-title">بيانات الموظف (داخلي)</div>
          <div class="review-grid">
            <div class="field"><div class="label">الرقم الوظيفي</div><div class="value">{{ na(p.empNo) }}</div></div>
            <div class="field"><div class="label">الاسم الكامل</div><div class="value">{{ na(p.fullNameAr) }}</div></div>
            <div class="field"><div class="label">البريد الإلكتروني</div><div class="value ltr">{{ na(p.email) }}</div></div>
            <div class="field"><div class="label">المسمى الوظيفي</div><div class="value">{{ na(p.jobTitle) }}</div></div>
            <div class="field"><div class="label">تاريخ التعيين</div><div class="value">{{ na(p.hireDate) }}</div></div>
            <div class="field"><div class="label">تاريخ المباشرة</div><div class="value">{{ na(p.startDate) }}</div></div>
            <div class="field"><div class="label">رقم المدير المباشر</div><div class="value">{{ na(p.managerNo) }}</div></div>
          </div>
        </div>


        <div class="review-section">
          <div class="review-title">الهيكل التنظيمي</div>
          <div class="review-grid">
            <div class="field">
              <div class="label">الإدارة</div>
              <div class="value">{{ na(p.unite?.name) }} <span class="muted">({{ na(p.unite?.code) }})</span></div>
            </div>
            <div class="field">
              <div class="label">الوحدة/الشعبة</div>
              <div class="value">{{ na(p.subUnite?.name) }} <span class="muted">({{ na(p.subUnite?.code) }})</span></div>
            </div>
          </div>
        </div>

        <div class="review-section">
          <div class="review-title">بيانات المستخدم</div>
          <div class="review-grid">
            <div class="field"><div class="label">اسم المستخدم</div><div class="value">{{ na(p.user?.username) }}</div></div>
            <div class="field">
              <div class="label">الحالة</div>
              <div class="value">
                <span class="chip"
                      [ngClass]="(p.user?.status || '').toLowerCase() === 'active' ? 'chip-success' : 'chip-muted'">
                  <span class="chip-value">{{ na(p.user?.status) }}</span>
                </span>
              </div>
            </div>
            <div class="field"><div class="label">آخر دخول</div><div class="value">{{ na(p.user?.lastLoginAt) }}</div></div>
            <div class="field"><div class="label">رمز المنطقة</div><div class="value">{{ na(p.user?.regionCode) }}</div></div>
            <div class="field"><div class="label">قاعدة البيانات</div><div class="value">{{ na(p.user?.regionDbKey) }}</div></div>
            <div class="field"><div class="label">الأدوار</div><div class="value">{{ joinRoles(p.roles) }}</div></div>
          </div>
        </div>

      </ng-container>
    </mat-tab>

    <mat-tab label="موظف خارجي" *ngIf="sourceType === 'EXTERNAL'">
      <ng-container *ngIf="!loading && !error && externalProfile as x">

        <div class="review-section">
          <div class="review-title">بيانات الموظف (خارجي)</div>
          <div class="review-grid">
            <div class="field"><div class="label">المعرّف الخارجي</div><div class="value">{{ na(x.details.id) }}</div></div>
            <div class="field"><div class="label">الاسم (ع)</div><div class="value">{{ na(x.details.fullNameAr) }}</div></div>
            <div class="field"><div class="label">الاسم (En)</div><div class="value ltr">{{ na(x.details.fullNameEn) }}</div></div>
            <div class="field"><div class="label">البريد</div><div class="value ltr">{{ na(x.details.email) }}</div></div>
            <div class="field"><div class="label">الهاتف</div><div class="value">{{ na(x.details.phone) }}</div></div>
            <div class="field"><div class="label">الجهة/الشركة</div><div class="value">{{ na(x.details.organizationName) }}</div></div>
            <div class="field"><div class="label">المسمى الوظيفي</div><div class="value">{{ na(x.details.jobTitle) }}</div></div>
            <div class="field"><div class="label">نوع الارتباط</div><div class="value">{{ na(x.details.collaborationType) }}</div></div>
            <div class="field"><div class="label">تاريخ البداية</div><div class="value">{{ na(x.details.startDate) }}</div></div>
            <div class="field"><div class="label">تاريخ النهاية</div><div class="value">{{ na(x.details.endDate) }}</div></div>
            <div class="field">
              <div class="label">الحالة</div>
              <div class="value">
                <span class="chip"
                      [ngClass]="(x.details.status || '').toLowerCase() === 'active' ? 'chip-success' : 'chip-muted'">
                  <span class="chip-value">{{ na(x.details.status) }}</span>
                </span>
              </div>
            </div>
            <div class="field field-wide"><div class="label">ملاحظات</div><div class="value">{{ na(x.details.notes) }}</div></div>
            <div class="field"><div class="label">رقم المدير</div><div class="value">{{ na(x.details.managerEmpNo) }}</div></div>
          </div>
        </div>

        <div class="review-section">
          <div class="review-title">الهيكل التنظيمي</div>
          <div class="review-grid">
            <div class="field">
              <div class="label">الإدارة</div>
              <div class="value">{{ na(x.details.unite?.name) }} <span class="muted">({{ na(x.details.unite?.code) }})</span></div>
            </div>
            <div class="field">
              <div class="label">الوحدة/الشعبة</div>
              <div class="value">{{ na(x.details.subUnite?.name) }} <span class="muted">({{ na(x.details.subUnite?.code) }})</span></div>
            </div>
          </div>
        </div>

        <div class="review-section">
          <div class="review-title">بيانات المستخدم المرتبط</div>
          <div class="review-grid">
            <div class="field"><div class="label">اسم المستخدم</div><div class="value">{{ na(x.user?.username) }}</div></div>
            <div class="field">
              <div class="label">الحالة</div>
              <div class="value">
                <span class="chip"
                      [ngClass]="(x.user?.status || '').toLowerCase() === 'active' ? 'chip-success' : 'chip-muted'">
                  <span class="chip-value">{{ na(x.user?.status) }}</span>
                </span>
              </div>
            </div>
            <div class="field"><div class="label">آخر دخول</div><div class="value">{{ na(x.user?.lastLoginAt) }}</div></div>
            <div class="field"><div class="label">رمز المنطقة</div><div class="value">{{ na(x.user?.regionCode) }}</div></div>
            <div class="field"><div class="label">قاعدة البيانات</div><div class="value">{{ na(x.user?.regionDbKey) }}</div></div>
            <div class="field field-wide"><div class="label">الأدوار</div><div class="value">{{ joinRoles(x.roles) }}</div></div>
          </div>
        </div>

      </ng-container>
    </mat-tab>

  </mat-tab-group>
</mat-dialog-content>

<mat-dialog-actions align="end" class="dialog-actions">
  <button mat-stroked-button color="warn" (click)="dialogRef.close()">إغلاق</button>
</mat-dialog-actions>
