.dlg { padding: 0; }
.dlg-header{
  display:flex; align-items:center; gap:16px;
  padding:16px 20px; position:relative;
  background:#f7faf9; border-bottom:1px solid #e6ecea;
}
.dlg-kicker{ font-size:12px; color:#5b6b67; margin-bottom:2px; }
.dlg-header h2{ margin:0; font-weight:800; color:#173a36; }
.dlg-header button{ margin-inline-start:0; }
.dlg-chips{ display:flex; gap:8px; flex-wrap:wrap; margin-inline-start:auto; }

.title-wrap{ display:flex; align-items:center; gap:8px; }
.title-icon{ font-size:24px; width:24px; height:24px; }

.dlg-chips-right{ display:flex; gap:8px; flex-wrap:wrap; }  
.dlg-chips-left{ display:flex; gap:8px; flex-wrap:wrap; margin-inline-start:auto; } 


.chip{
  display:inline-flex; align-items:center; gap:8px;
  background:#eef3f2; border:1px solid #dfeae7; color:#173a36;
  border-radius:999px; padding:4px 10px; font-size:12px; font-weight:700;
}
.chip-success{ background:#e9f7ef; border-color:#bde5cc; color:#14532d; }
.chip-muted{ background:#f1f3f5; border-color:#e7eaee; color:#60707a; }
.chip-label{ opacity:.7; font-weight:600; }
.chip-value{ font-weight:800; }

.status-dot{
  display:inline-block; width:8px; height:8px; border-radius:50%; background:#98a5ab;
  margin-inline-end:6px; vertical-align:middle;
}
.status-dot.online{ background:#28a745; }

.loading-row{ display:flex; align-items:center; gap:10px; padding:16px 20px; }
.alert.error{
  margin:12px 20px; padding:12px 14px; border-radius:10px;
  background:#fdecec; color:#8b2e2e; border:1px solid #f6caca;
}

.info-tabs{ padding: 8px 16px 20px; }
.info-tabs .mdc-tab__text-label{ font-weight:800; letter-spacing:.2px; }


.review-section{
  background:#fff; border:1px solid #e7eceb; border-radius:16px;
  padding:16px; margin:12px 0; box-shadow:0 6px 16px rgba(0,0,0,.04);
}
.review-title{
  font-weight:900; color:#08332f; margin-bottom:10px;
}

.review-grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:12px;
}
.field{
  grid-column: span 6; 
  background:#f9fbfb; border:1px solid #e8efed; border-radius:12px;
  padding:10px 12px; min-height:52px;
}
.field-wide{ grid-column: 1 / -1; }
@media (max-width: 992px){
  .field{ grid-column: 1 / -1; }
}

.label{ font-size:12px; color:#627a74; margin-bottom:4px; }
.value{ font-weight:800; color:#0f3d37; }
.value.ltr{ direction:ltr; unicode-bidi:plaintext; }
.muted{ opacity:.65; }


.dialog-actions{ padding:12px 20px; border-top:1px solid #e7eceb; background:#fff; }
