<mat-dialog-content class="dlog" dir="rtl">

  <div class="loading" *ngIf="loading">
    <mat-progress-spinner mode="indeterminate" diameter="36"></mat-progress-spinner>
    <div>جاري التحميل…</div>
  </div>


  <div class="alert error" *ngIf="!loading && error">{{ error }}</div>


  <ng-container *ngIf="!loading && !error && dataLoaded() as d">


    <header class="head">
      <div class="avatar">{{ (d.delegateeUsername || 'DG') | slice:0:2 }}</div>

      <div class="title">
        <h2 class="name">تفاصيل تفويض</h2>
        <div class="sub">@{{ na(d.delegateeUsername) }} • من {{ na(d.delegatorUsername) }}</div>
      </div>

      <div class="chips">
        <span class="chip soft" [class.ok]="isActive(d)" [class.bad]="!isActive(d)">
          {{ d.status }}
        </span>
        <span class="chip dot" [class.ok]="isWithin(d)" [class.bad]="!isWithin(d)">
          نافذ زمنيًا
        </span>
        <span class="chip" [class.wire]="!isNoExpiry(d)">
          {{ isNoExpiry(d) ? 'بدون انتهاء' : ('حتى ' + (formatDate(d.endAt))) }}
        </span>
      </div>

      <button mat-icon-button class="close" (click)="dialogRef.close()" aria-label="إغلاق">
        <mat-icon>close</mat-icon>
      </button>
    </header>


    <section class="stats">
      <div class="stat"><div class="k">نوع النطاق</div><div class="v">{{ d.scopeType }}</div></div>
      <div class="stat"><div class="k">عدد النطاقات</div><div class="v">{{ d.scopes.length }}</div></div>
      <div class="stat">
        <div class="k">الجلسات</div>
        <div class="v">{{ d.activeSessionsCount || 0 }}/{{ d.totalSessionsCount || 0 }}</div>
      </div>
    </section>

    <section class="grid">
      <div class="card">
        <h3 class="card-title">الأطراف</h3>
        <div class="kv">
          <div><span>المفوِّض</span><b>{{ na(d.delegatorFullNameAr) }} — {{ na(d.delegatorEmpNo) }}</b></div>
          <div><span>المفوَّض له</span><b>{{ na(d.delegateeFullNameAr) }} — {{ na(d.delegateeEmpNo) }}</b></div>
          <div><span>أنشأه</span><b>{{ na(d.createdByFullNameAr) }} — {{ na(d.createdByEmpNo) }}</b></div>

          <div><span>بداية التفويض</span><b>{{ formatDate(d.startAt) }}</b></div>
          <div><span>نهاية التفويض</span><b>{{ d.noExpiry ? '— (لا ينتهي)' : formatDate(d.endAt) }}</b></div>
          <div><span>تاريخ الإنشاء</span><b>{{ formatDate(d.createdAt) }}</b></div>

          <div><span>يتطلب قبولًا؟</span><b>{{ d.requireAcceptance ? 'نعم' : 'لا' }}</b></div>
          <div><span>السماح بإعادة التفويض؟</span><b>{{ d.allowSubdelegate ? 'نعم' : 'لا' }}</b></div>
          <div><span>الحالة</span>
            <b>
              <span class="chip tiny" [class.ok]="isActive(d)" [class.bad]="!isActive(d)">
                {{ d.status }}
              </span>
            </b>
          </div>
        </div>
      </div>

      <div class="card">
        <h3 class="card-title">الصلاحيات</h3>
        <div class="two-col">
          <div class="slot">
            <div class="slot-k">جميع الإجراءات</div>
            <div class="slot-v" *ngIf="d.actionsAll?.length; else maskTxt">
  {{ d.actionsAll!.join('، ') }}
</div>
<ng-template #maskTxt>
  <div class="slot-v">
    {{ actionsMaskToText(d.actionsMaskAggregated, d.actionsAll) }}
  </div>
</ng-template>

          </div>

          <div class="slot">
  <div class="slot-k">قبول التفويض</div>
  <div class="slot-v">
    <ng-container *ngIf="d.requireAcceptance; else noAcceptRequired">
      {{ d.acceptedAt ? ('تم القبول في ' + formatDate(d.acceptedAt)) : 'في انتظار القبول' }}
    </ng-container>
    <ng-template #noAcceptRequired>لا يتطلب قبولًا</ng-template>
  </div>
</div>

        </div>
      </div>
    </section>

    <mat-tab-group class="tabs" animationDuration="200ms">
      <mat-tab label="النطاقات (Scopes)">
        <div class="pad">
          <div *ngIf="!d.scopes?.length" class="empty">لا توجد نطاقات.</div>

          <div *ngIf="d.scopes?.length" class="table-wrap">
            <table mat-table [dataSource]="d.scopes" class="mat-elevation-z1 slim-table">
              <ng-container matColumnDef="scope">
                <th mat-header-cell *matHeaderCellDef>النطاق</th>
                <td mat-cell *matCellDef="let s">{{ scopeToText(s) }}</td>
              </ng-container>

              <ng-container matColumnDef="region">
                <th mat-header-cell *matHeaderCellDef>المنطقة</th>
                <td mat-cell *matCellDef="let s">{{ na(s.regionCode) }}</td>
              </ng-container>

              <ng-container matColumnDef="module">
                <th mat-header-cell *matHeaderCellDef>النظام/الوحدة</th>
                <td mat-cell *matCellDef="let s">{{ na(s.moduleKey) }}</td>
              </ng-container>

              <ng-container matColumnDef="permission">
                <th mat-header-cell *matHeaderCellDef>التصريح</th>
                <td mat-cell *matCellDef="let s">{{ na(s.permissionKey) }}</td>
              </ng-container>

              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>الإجراءات</th>
                <td mat-cell *matCellDef="let s">{{ actionsMaskToText(s.actionsMask, null) }}</td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedScopeCols"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedScopeCols;"></tr>
            </table>
          </div>
        </div>
      </mat-tab>

      <mat-tab label="الخط الزمني">
        <div class="pad">
          <ul class="timeline">
            <li>
              <div class="tl-dot ok"></div>
              <div class="tl-card">
                <div class="tl-head"><b>إنشاء</b> <span class="muted">— {{ formatDate(d.createdAt) }}</span></div>
                <div class="tl-body">
                  <div class="muted">بواسطة: {{ na(d.createdByFullNameAr) }}</div>
                </div>
              </div>
            </li>

            <li *ngIf="d.acceptedAt">
              <div class="tl-dot ok"></div>
              <div class="tl-card">
                <div class="tl-head"><b>قبول التفويض</b> <span class="muted">— {{ formatDate(d.acceptedAt) }}</span></div>
                <div class="tl-body">
                  <div class="muted">المفوَّض له: {{ na(d.acceptedByFullNameAr) || na(d.delegateeFullNameAr) }}</div>
                </div>
              </div>
            </li>

            <li *ngIf="d.endAt && !d.noExpiry">
              <div class="tl-dot bad"></div>
              <div class="tl-card">
                <div class="tl-head"><b>نهاية النافذية</b> <span class="muted">— {{ formatDate(d.endAt) }}</span></div>
              </div>
            </li>
          </ul>
        </div>
      </mat-tab>
    </mat-tab-group>
  </ng-container>
</mat-dialog-content>

<mat-dialog-actions align="end" class="actions">
  <button mat-stroked-button color="warn" (click)="dialogRef.close()">إغلاق</button>
</mat-dialog-actions>
