:root{
  --g:#29504d;  
  --a:#03a05a;  
  --bg:#f6f8f7; 
  --ink:#162725; 
  --muted:#6b7a78;
  --chip:#e8f3ef;
}
.dlog{ padding:0 !important; display:block; min-width:760px; max-width:100%; color:var(--ink); }
.loading{ padding:24px; display:flex; gap:12px; align-items:center; justify-content:center; }

.head{
  position:relative; display:grid; grid-template-columns:auto 1fr auto; align-items:center;
  gap:16px; padding:18px 20px;
  background:linear-gradient(180deg,#eaf5f1,#fff); border-bottom:1px solid #e5eeea;
}
.head .avatar{ width:48px;height:48px;border-radius:14px;background:var(--g);color:#fff; display:grid;place-items:center;font-weight:900; }
.title .name{ margin:0; font-size:18px; font-weight:900; color:var(--g); }
.title .sub{ font-size:13px; color:var(--muted); }
.head .chips{ display:flex; gap:8px; flex-wrap:wrap; justify-self:end; }
.head .close{ position:absolute; inset-inline-start:10px; top:8px; }

.chip{
  display:inline-flex; align-items:center; gap:6px; height:28px; padding:0 10px; border-radius:999px;
  font-size:12px; font-weight:800; background:var(--chip); color:var(--g); border:1px solid #d9e9e4;
}
.chip.soft.ok{ background:#dff6ec; color:#0f7a4f; border-color:#bfe8d3; }
.chip.soft.bad{ background:#fde8e8; color:#b91c1c; border-color:#f5caca; }
.chip.wire{ background:#fff; }
.chip.dot::before{ content:""; width:8px;height:8px;border-radius:50%;background:#999; }
.chip.dot.ok::before{ background:#16a34a; }
.chip.dot.bad::before{ background:#ef4444; }
.chip.tiny{ height:22px; padding:0 8px; font-size:11px; }


.stats{
  display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:12px;
  padding:14px 20px; background:var(--bg); border-bottom:1px solid #e8eeec;
}
.stat{ background:#fff; border:1px solid #e8eeec; border-radius:12px; padding:10px 12px; }
.stat .k{ font-size:12px; color:var(--muted); margin-bottom:4px; }
.stat .v{ font-weight:800; color:var(--g); }


.grid{ display:grid; gap:14px; padding:16px 20px; grid-template-columns:repeat(2,minmax(0,1fr)); }
@media (max-width:920px){ .grid{ grid-template-columns:1fr; } }
.card{ background:#fff; border:1px solid #e9f1ee; border-radius:14px; box-shadow:0 2px 8px rgba(0,0,0,.03); overflow:hidden; }
.card-title{ margin:0; padding:12px 14px; font-size:14px; font-weight:900; color:var(--g); border-bottom:1px dashed #e5eeea; }
.kv{ display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:10px; padding:12px; }
.kv>div{ display:flex; flex-direction:column; gap:2px; background:#f8fbfa; border:1px dashed #e4eeea; border-radius:10px; padding:8px 10px; }
.kv span{ font-size:12px; color:var(--muted); }
.kv b{ color:#123; }
.two-col{ display:grid; grid-template-columns:1fr 1fr; gap:10px; padding:12px; }
.slot{ background:#f8fbfa; border:1px dashed #e4eeea; border-radius:10px; padding:10px; }
.slot-k{ font-size:12px; color:var(--muted); margin-bottom:4px; }
.slot-v{ font-weight:800; }


.tabs{ margin:6px 16px 16px; border:1px solid #e9f1ee; border-radius:14px; overflow:hidden; background:#fff; }
.tabs .mat-mdc-tab-header{ background:#f6fbf9; }
.tabs .mat-mdc-tab.mdc-tab--active .mdc-tab__text-label{ color:var(--g); font-weight:800; }
.pad{ padding:14px; }
.empty{ padding:20px; color:var(--muted); text-align:center; }
.slim-table .mat-mdc-header-row{ background:var(--g); color:#fff; }
.slim-table .mat-mdc-row:hover{ background:#f2f7f5; }
.table-wrap{ overflow:auto; border-radius:10px; }

.timeline{ list-style:none; margin:0; padding:8px 0; }
.timeline li{ position:relative; padding-inline-start:26px; margin:10px 0; }
.timeline li::before{ content:""; position:absolute; inset-inline-start:8px; top:0; bottom:-10px; width:2px; background:#e5eeea; }
.tl-dot{ position:absolute; inset-inline-start:3px; top:6px; width:12px;height:12px;border-radius:50%; background:#bbb; border:2px solid #fff; box-shadow:0 0 0 2px #e5eeea; }
.tl-dot.ok{ background:#16a34a; }
.tl-dot.bad{ background:#ef4444; }
.tl-card{ background:#fff; border:1px solid #e9f1ee; border-radius:10px; padding:8px 10px; }
.tl-head{ font-size:13px; font-weight:900; color:var(--g); display:flex; gap:6px; align-items:center; }
.tl-body{ font-size:13px; color:#234; display:grid; gap:2px; margin-top:4px; }
.muted{ color:var(--muted); }

.actions{ border-top:1px solid #e8eeec; padding:10px 16px !important; }
