/************************************
 * Card / Table Wrapper
 ************************************/
.mat-elevation-z8 {
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: visible;
}

.full-width-wrapper {
  max-width: 99%;
  padding-left: 0;
  padding-right: 0;
}

/************************************
 * Table Header
 ************************************/
.mat-mdc-header-row {
  background-color: var(--mat-sys-primary) !important;
  color: #fbf9f9 !important;
  font-weight: bold;
  font-size: 14px;
  border-bottom: 1px solid var(--mat-sys-outline);
  text-align: center;
  padding: 12px 16px;
}

table th.mat-header-cell:hover {
  background-color: var(--mat-sys-primary-container) !important;
  color: var(--mat-sys-on-primary-container) !important;
}

table .mat-header-cell:first-child {
  border-top-left-radius: 12px;
}
table .mat-header-cell:last-child {
  border-top-right-radius: 12px;
}

/************************************
 * Table Cells / Rows
 ************************************/
.mat-mdc-cell {
  font-size: 14px;
  border-bottom: 1px solid #e8e8e8;
}

.mat-mdc-row {
  background-color: var(--mat-sys-on-primary) !important;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  color: #000;
}

.mat-mdc-row:hover {
  background-color: #f3f6f5 !important;
  color: var(--mat-sys-primary) !important;
}

/************************************
 * Paginator
 ************************************/
.mat-mdc-paginator-container,
.mat-mdc-paginator-range-actions {
  background-color: var(--mat-sys-on-primary) !important;
  color: #000;
  direction: rtl;
  text-align: right;
  padding: 8px;
  border-radius: 0;
}

/************************************
 * Toolbar / Sort Box / Report
 ************************************/
.toolbar {
  gap: 10px !important;
  flex-wrap: nowrap;
  align-items: center;
}

.filters-row {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
}

.report-button {
  background-color: #29504d;
  color: #fff;
  padding: 10px 20px;
  border-radius: 14px;
  font-weight: bold;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-family: 'Segoe UI', sans-serif;
  cursor: pointer;
}
.report-button i {
  font-size: 16px;
}

/************************************
 * Search
 ************************************/
.search-container input.form-control {
  width: 380px !important;
  height: 45px;
  background-color: #f0f0f0 !important;
  border: 1px solid #d1d1d1 !important;
  border-radius: 30px !important;
  padding-right: 40px;
  color: #333;
  font-size: 14px;
}
.search-container input.form-control::placeholder {
  color: #777 !important;
  font-weight: 500;
}
.search-container input.form-control:focus {
  background-color: #fff !important;
  border-color: #03a05a !important;
  box-shadow: 0 0 4px rgba(3, 160, 90, 0.3);
  outline: none;
}
.search-icon-inside {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: #666;
  font-size: 16px;
  transition: color 0.3s ease;
  pointer-events: none;
}
.search-icon-inside.active {
  color: #03a05a;
}

/************************************
 * Select (sort & filters)
 ************************************/
.sort-select:focus,
.sort-select:focus-visible {
  border-color: #03a05a !important;
  box-shadow: 0 0 0 0.25rem rgba(3, 160, 90, 0.25) !important;
  outline: none !important;
}
.sort-select {
  width: 220px;
  height: 40px;
  border-radius: 30px;
  border: 1px solid #d1d1d1;
  background-color: #f8f9fa;
  font-size: 14px;
  cursor: pointer;
  direction: rtl;
  text-align: right;
  padding: 6px 0.75rem 6px 2.25rem;
  --bs-form-select-bg-position: left 0.75rem center;
  background-position: left 0.75rem center !important;
  background-repeat: no-repeat;
  background-size: 16px 12px;
}
.sort-select option:hover,
.sort-select option:focus,
.sort-select option:checked {
  background-color: #03a05a !important;
  color: #fff !important;
}

/************************************
 * Action Icons
 ************************************/
.action-icons {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}
.action-icons i {
  color: #29504d;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s, transform 0.1s;
}
.action-icons i:hover {
  color: #03a05a;
  transform: scale(1.05);
}

/************************************
 * Status Badges
 ************************************/
.status-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 12px;
}

.status-done {
  background-color: #d0f0d3;
  color: #2e7d32;
}
.status-rejected {
  background-color: #f8d7da;
  color: #c62828;
}
.status-pending {
  background-color: #d0e8ff;
  color: #1565c0;
}

/************************************
 * سكروول البانل
 ************************************/
.panel-scroll {
  max-height: calc(100vh - 260px);
  overflow-y: auto;
  overflow-x: hidden;
  padding: 1rem;
  box-sizing: border-box;
  background: #fff;
  scrollbar-width: thin;
  scrollbar-color: #03a05a #f1f1f1;
}
.panel-scroll::-webkit-scrollbar {
  width: 8px;
}
.panel-scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
.panel-scroll::-webkit-scrollbar-thumb {
  background-color: #03a05a;
  border-radius: 10px;
  border: 2px solid #f1f1f1;
}

/************************************
 * Table scroll-x
 ************************************/
.table-scroll-x {
  width: 100%;
  border-radius: 12px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: #2ea86b #e0e0e0;
}
.table-scroll-x::-webkit-scrollbar {
  height: 10px;
}
.table-scroll-x::-webkit-scrollbar-track {
  background: #e0e0e0;
  border-radius: 8px;
}
.table-scroll-x::-webkit-scrollbar-thumb {
  background: #2ea86b;
  border-radius: 8px;
}

/************************************
 * Header (list-header) – نفس روح قالب التفويض
 ************************************/
.list-header {
  position: relative;
  padding: 8px 20px 56px;
  margin: 10px auto 24px;
  display: block;
  background: linear-gradient(180deg, #dfe7e5 0%, #ffffff 70%);
  border: 1px solid #e6efe9;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  direction: rtl;
}

.lh-topline {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  min-height: 36px;
  margin-bottom: 0;
}

.lh-kicker {
  margin: 0;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 800;
  color: #0a8f62;
  letter-spacing: 0.2px;
}

.lh-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0;
  max-width: 55%;
  justify-content: flex-start;
}

.chip {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  font-size: 0.85rem;
  line-height: 1.1;
  background: #f3f5f7;
  border: 1px solid #e3e7eb;
}
.chip.role.role-super {
  background: #eef7ff;
  border-color: #cfe8ff;
}
.chip.unit {
  background: #f2fbf6;
  border-color: #d7f1e1;
}

.lh-title {
  margin: 0 0 10px 0;
  font-size: clamp(28px, 4.2vw, 44px);
  line-height: 1.1;
  font-weight: 900;
  color: #1f2e2c;
  letter-spacing: -0.5px;
}

.lh-subtitle {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}

.lh-bottom {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.lh-stats {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: 0;
}

.stat-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #eef4f2;
  color: #234b46;
  font-weight: 800;
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 12px;
  border: 1px solid #d9e7e3;
}
.stat-chip i {
  font-size: 14px;
  opacity: 0.9;
}
.stat-chip.stat-ok {
  background: #daf0ea;
}
.stat-chip.stat-live {
  background: #dff6ec;
}

.lh-actions {
  display: flex;
  gap: 8px;
}

.quick-btn {
  background: var(--mat-sys-primary);
  color: var(--mat-sys-on-primary);
  border: none;
  border-radius: 12px;
  padding: 8px 12px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  box-shadow: var(--mat-sys-level1);
}


.tab-panel {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  padding: 16px;
  margin-bottom: 16px;
}
.tab-panel--with-table {
  padding: 14px 14px 12px;
}


.tab-panel {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  padding: 16px;
  margin-bottom: 16px;
}
.tab-panel--with-table {
  padding: 14px 14px 12px;
}

/************************************
 * Tabs bar (أعلى: مؤشرات / أهداف)
 ************************************/
.tabs-file {
  position: relative;
  display: flex;
  gap: 8px;
  align-items: flex-end;
  padding: 0 6px;
  margin: 0 0 14px;
  border-bottom: 2px solid color-mix(in srgb, var(--mat-sys-primary) 45%, #0000 55%);
}

.tab-btn {
  position: relative;
  appearance: none;
  border: none;
  cursor: pointer;
  background: #29504d;
  color: #fbfcfc;
  font-weight: 800;
  font-size: 14px;
  padding: 10px 14px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06) inset;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transform: translateY(2px);
  transition: background 0.2s ease, color 0.2s ease, transform 0.2s ease,
    box-shadow 0.2s ease;
  border: 1px solid #d9e7e3;
  border-bottom: none;
}

.tab-btn:hover {
  background: #1c9e5b;
}

.tab-btn.active {
  background: #1c9e5b;
  color: #f7faf9;
  transform: translateY(0);
  z-index: 2;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border-color: #d9e7e3;
}

.goals-panel {
  background: #ffffff;
}


.goals-section {
  margin-bottom: 28px;
}

.goals-header-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 14px;
}

.section-title {
  margin: 0 0 4px 0;
  font-size: 18px;
  font-weight: 800;
  color: #234b46;
}

.section-subtitle {
  margin: 0;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.6);
}

/************************************
 * أزرار الأهداف
 ************************************/
.goals-primary-btn,
.goals-secondary-btn {
  border: none;
  border-radius: 999px;
  padding: 8px 16px;
  font-weight: 800;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.goals-primary-btn {
  background: linear-gradient(135deg, #1c9e5b, #0b7f46);
  color: #ffffff;
}

.goals-secondary-btn {
  background: #ffffff;
  color: #1c9e5b;
  border: 1px solid #1c9e5b;
}


/* .goal-cards-grid {
  display: flex;
  flex-direction: row;
  gap: 14px;

  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 6px;
  margin-bottom: 8px;

  scrollbar-width: thin;
  scrollbar-color: #1c9e5b #e0e0e0;
} */

.goal-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
flex-direction: row;
  gap: 14px;
  overflow-x: auto;
  overflow-y: hidden;
    scrollbar-width: thin;
  scrollbar-color: #1c9e5b #e0e0e0;
}



.goal-cards-grid::-webkit-scrollbar {
  height: 8px;
}
.goal-cards-grid::-webkit-scrollbar-track {
  background: #e0e0e0;
  border-radius: 8px;
}
.goal-cards-grid::-webkit-scrollbar-thumb {
  background: #1c9e5b;
  border-radius: 8px;
}


.goal-card {
  background: #ffffff;
  border-radius: 14px;
  border: 1px solid #e2ece8;
  padding: 12px 14px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.goal-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goal-code {
  font-family: monospace;
  font-size: 13px;
  font-weight: 700;
  color: #0f6f4a;
  padding: 2px 8px;
  border-radius: 999px;
  background: #e5f4ed;
}

.goal-perspective-badge {
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 999px;
  background: #f3f5ff;
  color: #233358;
  font-weight: 700;
}

.goal-title {
  margin: 0;
  font-size: 15px;
  font-weight: 800;
  color: #1f2e2c;
}

.goal-meta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
}

.goal-meta i {
  margin-left: 4px;
}

.goal-progress {
  margin-top: 4px;
}

.goal-progress-top {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 4px;
  color: rgba(0, 0, 0, 0.7);
}

.goal-progress-value {
  font-weight: 800;
  color: #0b7f46;
}

.goal-progress-bar {
  position: relative;
  width: 100%;
  height: 8px;
  border-radius: 999px;
  background: #edf3f1;
  overflow: hidden;
}

.goal-progress-fill {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 999px;
  background: linear-gradient(90deg, #1c9e5b, #03a05a);
}

/************************************
 * جدول الأهداف التشغيلية
 ************************************/
.goals-table .mat-mdc-header-row {
  background-color: #29504d !important;
}

.goal-type-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
}

.goal-type-strategic {
  background: #e3e8ff;
  color: #283593;
}

.goal-type-operational {
  background: #f1fbf3;
  color: #2e7d32;
}

.goal-dialog-panel {
  width: 900px !important;
  max-width: 95vw !important;
}


.goal-dialog-shell {
  width: 100%;       
  max-width: 100%; 
  min-width: 0;     
  padding: 16px 20px 18px;
}


.goal-dialog-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  border-bottom: 1px solid #e3ece8;
  padding-bottom: 10px;
  margin-bottom: 12px;
}

.goal-dialog-title-block {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.goal-dialog-code {
  font-family: monospace;
  font-size: 13px;
  font-weight: 700;
  color: #0f6f4a;
  padding: 2px 8px;
  border-radius: 999px;
  background: #e5f4ed;
  align-self: flex-start;
}

.goal-dialog-title {
  margin: 0;
  font-size: 17px;
  font-weight: 800;
  color: #1f2e2c;
}

.goal-dialog-close {
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 999px;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #607173;
  transition: background 0.2s, color 0.2s;
}

.goal-dialog-close:hover {
  background: #f1f4f3;
  color: #1c9e5b;
}

.goal-dialog-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.goal-dialog-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.goal-dialog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px 16px;
  margin-top: 4px;
}

.goal-dialog-item label {
  display: block;
  font-size: 11px;
  font-weight: 700;
  color: #71807b;
  margin-bottom: 2px;
}

.goal-dialog-item div {
  font-size: 13px;
  font-weight: 600;
  color: #1f2e2c;
}

.goal-dialog-subtable {
  margin-top: 6px;
}

.goal-dialog-subtable h4 {
  margin: 0 0 6px 0;
  font-size: 14px;
  font-weight: 800;
  color: #234b46;
}

.goal-dialog-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.goal-dialog-table thead tr {
  background: #f3f7f5;
}

.goal-dialog-table th,
.goal-dialog-table td {
  padding: 6px 8px;
  border-bottom: 1px solid #e3ece8;
  text-align: right;
}

.goal-dialog-table th:first-child,
.goal-dialog-table td:first-child {
  width: 40px;
  text-align: center;
}

.goal-dialog-table tr:hover td {
  background: #f8fbfa;
}


.mono {
  font-family: monospace;
}

.strategic-scroll-row {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 6px 2px;
  margin-bottom: 8px;
  scrollbar-width: thin;
  scrollbar-color: #1c9e5b #e0e0e0;
}

.strategic-scroll-row::-webkit-scrollbar {
  height: 8px;
}
.strategic-scroll-row::-webkit-scrollbar-track {
  background: #e0e0e0;
  border-radius: 8px;
}
.strategic-scroll-row::-webkit-scrollbar-thumb {
  background: #1c9e5b;
  border-radius: 8px;
}

.strategic-pill {
  min-width: 230px;
  border-radius: 12px;
  border: 1px solid #dfe7e3;
  background: #ffffff;
  padding: 8px 10px;
  text-align: right;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 3px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.04);
}

.strategic-pill .code {
  font-size: 12px;
  color: #0f6f4a;
}
.strategic-pill .title {
  font-size: 13px;
  font-weight: 700;
}
.strategic-pill .meta {
  font-size: 11px;
  color: #6c7a77;
}

.strategic-pill.selected {
  border-color: #1c9e5b;
  box-shadow: 0 0 0 2px rgba(28, 158, 91, 0.18);
  background: #f3fbf7;
}


.kpi-dialog {
  padding: 18px 22px 20px;
}


.kpi-dialog .goal-dialog-body {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.kpi-dialog .goal-dialog-grid,
.kpi-dialog .kpi-dialog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px 18px;
  direction: rtl;
}


.kpi-dialog .goal-dialog-item label {
  display: block;
  font-size: 12px;
  font-weight: 700;
  color: #6b7875;
  margin-bottom: 4px;
}


.kpi-dialog .goal-dialog-item input,
.kpi-dialog .goal-dialog-item select {
  width: 100%;
  font-size: 13px;
  border-radius: 12px;         
  border: 1px solid #d5dfdc;
  padding: 8px 12px;
  background: #f7faf9;
  color: #1f2e2c;
  box-sizing: border-box;
  transition: border-color 0.2s ease,
              box-shadow 0.2s ease,
              background-color 0.2s ease;
}

.kpi-dialog .goal-dialog-item input:hover,
.kpi-dialog .goal-dialog-item select:hover {
  border-color: #1c9e5b;
}

.kpi-dialog .goal-dialog-item input:focus,
.kpi-dialog .goal-dialog-item select:focus {
  outline: none;
  background-color: #ffffff;
  border-color: #1c9e5b;
  box-shadow: 0 0 0 2px rgba(28, 158, 91, 0.14);
}

.kpi-dialog-footer {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}


.kpi-dialog .report-button {
  border-radius: 999px;
  padding-inline: 22px;
}


.kpi-dialog .cancel-button {
  border-radius: 50px !important;   
  padding: 9px 24px;
  border: 1px solid #b8c5c1;
  background: #ffffff;
  font-weight: 600;
  color: #44514d;
  cursor: pointer;
  transition: 0.25s;
}


.kpi-dialog .cancel-button:hover {
  background: #eef4f2;
  border-color: #9fb7b1;
}
.kpi-dialog-footer button.cancel-button {
  border-radius: 50px !important;
}

.kpi-entry-dialog {
  direction: rtl;
  text-align: right;
}


.kpi-entry-title {
  margin: 0;
  padding-bottom: 0.25rem;
}

.kpi-entry-title-main {
  display: block;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.kpi-entry-title-sub {
  display: block;
  font-size: 0.85rem;
  color: #6b7280;
}

.kpi-entry-content {
  padding-top: 0;
}


.kpi-summary-card {
  background: linear-gradient(135deg, #f4fbfa, #e4f3ee);
  border-radius: 18px;
  padding: 14px 16px;
  margin-bottom: 16px;
  border: 1px solid #d1e7dd;
  box-shadow: 0 8px 18px rgba(15, 118, 110, 0.08);
}

.kpi-code-row {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 4px;
}

.kpi-code-row .label {
  font-size: 0.8rem;
  color: #6b7280;
}

.kpi-code-row .value {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  font-weight: 600;
  padding: 3px 10px;
  border-radius: 999px;
  background-color: #0f766e0f;
  border: 1px solid #0f766e33;
}

.kpi-name {
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 8px;
  color: #111827;
}

.kpi-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.kpi-meta .chip {
  border-radius: 999px;
  padding: 2px 10px;
  font-size: 0.75rem;
  background-color: #0f766e0f;
  color: #0f766e;
}

.kpi-meta .chip.soft {
  background-color: #e5e7eb;
  color: #4b5563;
}


.kpi-entry-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px 16px;
  margin-top: 12px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.field-full {
  grid-column: 1 / -1;
}

.field label {
  font-size: 0.8rem;
  font-weight: 600;
  color: #374151;
}


.field input[type="date"],
.field input[type="number"],
.field textarea {
  border-radius: 10px;
  border: 1px solid #d1d5db;
  padding: 8px 10px;
  font-size: 0.85rem;
  outline: none;
  background-color: #ffffff;
}

.field input:focus,
.field textarea:focus {
  border-color: #0f766e;
  box-shadow: 0 0 0 1px #0f766e26;
}


.value-input {
  position: relative;
  display: flex;
  align-items: center;
}

.value-input input {
  width: 100%;
  padding-left: 30px; 
}

.value-input .suffix {
  position: absolute;
  left: 10px;
  font-size: 0.8rem;
  color: #6b7280;
}

.field-hint {
  font-size: 0.7rem;
  color: #9ca3af;
}

.kpi-entry-footer-hint {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 14px;
  font-size: 0.78rem;
  color: #6b7280;
}

.kpi-entry-footer-hint i {
  font-size: 0.9rem;
}


.kpi-entry-actions {
  padding: 12px 24px 16px;
  display: flex;
  gap: 8px;
}

.btn-secondary {
  color: #6b7280;
}

.btn-primary {
  border-radius: 999px;
  padding-inline: 24px;
}


@media (max-width: 768px) {
  .kpi-entry-grid {
    grid-template-columns: 1fr;
  }
}

.kpi-details-dialog {
  direction: rtl;
  text-align: right;
}


.kpi-details-header {
  background: linear-gradient(90deg, #0d4a45, #0f766e);
  color: white;
  padding: 20px 24px;

  margin: -24px -24px 12px -24px;
  border-radius: 24px 24px 0 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.kpi-details-header .top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.kpi-details-header .kpi-code {
  background: #ffffff22;
  border-radius: 50px;
  padding: 3px 12px;
  font-size: 0.82rem;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

.kpi-details-header .kpi-perspective-chip {
  background: #ffffff22;
  border-radius: 50px;
  padding: 3px 12px;
  font-size: 0.78rem;
}


.kpi-details-header .mid-row .kpi-name {
  font-size: 1.25rem;
  font-weight: 700;
}


.kpi-details-header .kpi-type-chip {
  padding: 3px 12px;
  border-radius: 50px;
  font-size: 0.78rem;
}
.kpi-details-header .kpi-type-chip.main {
  background: #bbf7d0;
  color: #065f46;
}
.kpi-details-header .kpi-type-chip.sub {
  background: #fef3c7;
  color: #92400e;
}

.kpi-details-content {
  padding-top: 0;
}


.kpi-summary-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 16px;
}

.kpi-summary-grid .box {
  background-color: #f9fafb;
  border-radius: 12px;
  padding: 10px;
  border: 1px solid #e5e7eb;
}

.kpi-summary-grid .label {
  font-size: 0.75rem;
  color: #6b7280;
}

.kpi-summary-grid .value {
  font-size: 0.95rem;
  font-weight: 600;
  margin-top: 2px;
}

.kpi-summary-grid .sub {
  font-size: 0.75rem;
  color: #9ca3af;
  margin-top: 3px;
}

.goal-rel-card {
  border-radius: 14px;
  border: 1px solid #d1e7dd;
  background: linear-gradient(135deg, #f4fbfa, #e4f3ee);
  padding: 12px 14px;
  margin-bottom: 16px;
}

.goal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.goal-label {
  font-size: 0.8rem;
  color: #374151;
  font-weight: 600;
}

.goal-type {
  font-size: 0.75rem;
  padding: 2px 8px;
  border-radius: 999px;
  background-color: #0f766e0f;
  color: #0f766e;
}

.goal-code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  font-size: 0.8rem;
  margin-bottom: 2px;
}

.goal-title {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.goal-note {
  font-size: 0.78rem;
  color: #6b7280;
}

.entries-section h3 {
  font-size: 0.95rem;
  margin-bottom: 4px;
}

.entries-section .hint {
  font-size: 0.75rem;
  color: #9ca3af;
}

.entries-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
  font-size: 0.8rem;
}

.entries-table th,
.entries-table td {
  border: 1px solid #e5e7eb;
  padding: 6px 8px;
}

.entries-table thead {
  background-color: #f3f4f6;
}

.entries-empty {
  margin-top: 8px;
  font-size: 0.8rem;
  color: #6b7280;
}

.diff-plus {
  color: #15803d;
  font-weight: 600;
}

.diff-minus {
  color: #b91c1c;
  font-weight: 600;
}

.diff-zero {
  color: #e8ebef;
}

.kpi-details-actions {
  padding-inline: 24px;
}


@media (max-width: 768px) {
  .kpi-summary-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .kpi-details-header {
    padding: 16px 16px;
  }
}
::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface {
  padding-top: 0 !important;
}



.kpi-pro-shell {
  padding: 0;
  border-radius: 24px;
  overflow: hidden;
}


.kpi-pro-layout {
  display: grid;
  grid-template-columns: minmax(260px, 320px) minmax(0, 1fr);
  min-height: 420px;
  direction: rtl;
}


.kpi-pro-side {
  background: radial-gradient(circle at 0% 0%, #10b981 0, #065f46 40%, #022c22 100%);
  color: #ecfdf5;
  padding: 20px 18px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.kpi-pro-side::before {
  content: "";
  position: absolute;
  inset: 24px -40px auto auto;
  background: radial-gradient(circle at 0 0, #a7f3d0 0, transparent 55%);
  opacity: 0.2;
  pointer-events: none;
}

.kpi-pro-pill {
  align-self: flex-start;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.75rem;
  background: #064e3b;
  border: 1px solid #10b98155;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.kpi-pro-pill i {
  font-size: 0.9rem;
}

.kpi-pro-title {
  font-size: 1.1rem;
  font-weight: 800;
  margin: 0 0 4px 0;
}

.kpi-pro-sub {
  font-size: 0.8rem;
  opacity: 0.85;
}


.kpi-pro-card {
  background: #022c22aa;
  border-radius: 16px;
  padding: 10px 12px;
  border: 1px solid #10b98155;
  backdrop-filter: blur(6px);
}

.kpi-pro-card-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 4px;
}

.kpi-pro-code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Courier New", monospace;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 0.78rem;
  background: #ecfdf510;
  border: 1px solid #bbf7d0;
}

.kpi-pro-type {
  font-size: 0.72rem;
  padding: 3px 10px;
  border-radius: 999px;
  background: #fef3c710;
  border: 1px solid #facc15aa;
}

.kpi-pro-name {
  font-size: 0.9rem;
  font-weight: 700;
}

.kpi-pro-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 6px;
}

.kpi-pro-chip {
  font-size: 0.7rem;
  padding: 3px 8px;
  border-radius: 999px;
  background: #ecfdf510;
  border: 1px solid #10b98155;
}

.kpi-pro-circle {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.kpi-pro-circle-svg {
  width: 54px;
  height: 54px;
  transform: rotate(-90deg);
}

.kpi-pro-circle-bg {
  stroke: #064e3b;
  stroke-width: 5;
  fill: none;
  opacity: 0.35;
}

.kpi-pro-circle-fg {
  stroke: #bbf7d0;
  stroke-width: 5;
  fill: none;
  stroke-linecap: round;
  transition: stroke-dasharray 0.3s ease;
}

.kpi-pro-circle-text {
  font-size: 0.8rem;
}

.kpi-pro-footer {
  margin-top: auto;
  font-size: 0.72rem;
  opacity: 0.8;
  display: flex;
  align-items: center;
  gap: 6px;
}

.kpi-pro-main {
  padding: 18px 20px 16px;
  background: #f9fafb;
}

.kpi-pro-main-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 14px;
}

.kpi-pro-main-title {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 700;
  color: #111827;
}

.kpi-pro-main-sub {
  font-size: 0.78rem;
  color: #6b7280;
}

.kpi-pro-steps {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.kpi-pro-step {
  flex: 1 1 0;
  min-width: 0;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 0.72rem;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #e5e7eb;
  color: #374151;
}

.kpi-pro-step i {
  font-size: 0.86rem;
}

.kpi-pro-step.main {
  background: #d1fae5;
  color: #065f46;
}

.kpi-pro-section {
  background: #ffffff;
  border-radius: 16px;
  padding: 10px 12px 12px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 3px 8px rgba(15, 23, 42, 0.03);
  margin-bottom: 10px;
}

.kpi-pro-section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.kpi-pro-section-title {
  font-size: 0.9rem;
  font-weight: 700;
  color: #111827;
}

.kpi-pro-section-hint {
  font-size: 0.75rem;
  color: #6b7280;
}

.kpi-pro-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 10px 14px;
}

.kpi-pro-field label {
  display: block;
  font-size: 0.78rem;
  font-weight: 600;
  color: #4b5563;
  margin-bottom: 3px;
}

.kpi-pro-field input,
.kpi-pro-field select {
  width: 100%;
  font-size: 0.83rem;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  padding: 7px 10px;
  background: #f9fafb;
  transition: 0.2s;
}

.kpi-pro-field input:focus,
.kpi-pro-field select:focus {
  outline: none;
  border-color: #0f766e;
  box-shadow: 0 0 0 1px #0f766e33;
  background: #ffffff;
}

.kpi-pro-value {
  position: relative;
}

.kpi-pro-value input {
  padding-left: 26px;
}

.kpi-pro-value span {
  position: absolute;
  left: 9px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.75rem;
  color: #6b7280;
}

.kpi-pro-footer-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding-top: 6px;
}

.kpi-pro-btn-cancel {
  border-radius: 999px;
  padding: 7px 18px;
  border: 1px solid #d1d5db;
  background: #ffffff;
  font-size: 0.85rem;
  font-weight: 500;
  color: #4b5563;
  cursor: pointer;
}

.kpi-pro-btn-cancel:hover {
  background: #f3f4f6;
}

.kpi-pro-btn-save {
  border-radius: 999px;
  padding: 7px 20px;
  border: none;
  background: linear-gradient(135deg, #10b981, #059669);
  color: #ffffff;
  font-size: 0.87rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 6px 14px rgba(5, 150, 105, 0.3);
}

.kpi-pro-btn-save i {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .kpi-pro-layout {
    grid-template-columns: 1fr;
  }
  .kpi-pro-side {
    min-height: 180px;
  }
}


.kpi-details-shell {
  min-width: 0;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
  background: transparent;
}

.kpi-details-body {
  padding: 20px 24px 10px;
  background: radial-gradient(circle at top right, #e3f3ee 0%, #f8fbfa 45%, #ffffff 100%);
  border-radius: 24px 24px 16px 16px;
}


.kpi-hero {
  display: grid;
  grid-template-columns: minmax(0, 1.7fr) minmax(0, 1.2fr);
  gap: 24px;
  padding: 18px 20px;
  border-radius: 20px;
  background: linear-gradient(135deg, #005b4f 0%, #008c6a 40%, #0bb39b 100%);
  color: #fff;
  position: relative;
  overflow: hidden;
}

.kpi-hero::before {
  content: "";
  position: absolute;
  inset-inline-start: -40%;
  inset-block-end: -80%;
  width: 220%;
  height: 220%;
  background: radial-gradient(circle at top, rgba(255, 255, 255, 0.22), transparent 60%);
  opacity: 0.35;
}

.kpi-hero-main {
  position: relative;
  z-index: 1;
}

.kpi-hero-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
}

.chip {
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 11px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.06);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.code-chip {
  font-weight: 600;
}

.perspective-chip {
  opacity: 0.9;
}

.type-chip {
  background: rgba(255, 255, 255, 0.13);
  border-color: transparent;
}
.type-main {
  color: #e3ffea;
}
.type-sub {
  color: #ffe9cb;
}

.kpi-hero-title {
  font-size: 21px;
  font-weight: 700;
  margin: 4px 0 6px;
}

.kpi-hero-sub {
  font-size: 13px;
  opacity: 0.85;
}


.kpi-hero-gauge {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.gauge-wrapper {
  width: 150px;
  height: 150px;
  position: relative;
}

.gauge-svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.gauge-bg,
.gauge-fg {
  fill: none;
  stroke-width: 8;
  stroke-linecap: round;
}





.gauge-center {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.gauge-value {
  font-size: 22px;
  font-weight: 700;
}

.gauge-label {
  font-size: 11px;
  opacity: 0.9;
}

.gauge-sub {
  margin-top: 4px;
  font-size: 10px;
  opacity: 0.85;
}


.kpi-quick-stats {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.stat-card {
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.03);
  border: 1px solid #e3f0ec;
}

.stat-label {
  font-size: 11px;
  color: #6f7f79;
  margin-bottom: 4px;
}

.stat-main {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.stat-sub {
  font-size: 11px;
  color: #8b9b96;
}

.status-pill {
  display: inline-flex;
  align-items: center;
  padding: 2px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
}

.status-done {
  background: #e7f8ee;
  color: #137b46;
}
.status-pending {
  background: #fff7e5;
  color: #b78015;
}
.status-rejected {
  background: #ffeaea;
  color: #b52525;
}


.kpi-meta-grid {
  margin-top: 18px;
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.2fr) minmax(0, 1.1fr);
  gap: 12px;
}

.meta-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 12px 14px;
  border: 1px solid #e7f0ed;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.meta-card header {
  display: flex;
  gap: 8px;
  align-items: center;
}

.meta-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #e7f4f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #14705a;
}

.meta-title {
  font-size: 13px;
  font-weight: 600;
}

.meta-sub {
  font-size: 11px;
  color: #7a8a84;
}

.meta-body {
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.meta-row {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  font-size: 12px;
}

.meta-label {
  color: #7a8a84;
}

.meta-value {
  font-weight: 500;
}

.meta-muted {
  color: #a0afaa;
}

.meta-code {
  margin: 4px 0 0;
  font-size: 11px;
  direction: ltr;
  text-align: left;
  background: #0f172a;
  color: #e2e8f0;
  border-radius: 8px;
  padding: 8px;
  max-height: 110px;
  overflow: auto;
}

.goal-link-card .goal-link-body {
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.goal-tag {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.goal-type-pill,
.goal-code-pill {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 999px;
}

.goal-type-pill {
  background: #e8f3ff;
  color: #255086;
}

.goal-code-pill {
  background: #e4f6ee;
  color: #166a51;
  font-weight: 600;
}

.goal-title {
  font-size: 12px;
  font-weight: 600;
}

.goal-note {
  font-size: 11px;
  color: #7a8a84;
}

.kpi-entries-section {
  margin-top: 20px;
  padding: 12px 14px 4px;
  border-radius: 16px;
  background: #ffffff;
  border: 1px solid #e6f1ed;
}

.entries-header {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: flex-end;
  margin-bottom: 10px;
}

.entries-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.entries-sub {
  margin: 2px 0 0;
  font-size: 11px;
  color: #7a8a84;
}

.entries-count {
  font-size: 11px;
  background: #e7f4f0;
  color: #176652;
  padding: 4px 10px;
  border-radius: 999px;
}

.entries-timeline {
  list-style: none;
  margin: 0;
  padding: 6px 0 4px;
  position: relative;
}

.entry-item {
  position: relative;
  padding-inline-start: 28px;
  margin-bottom: 10px;
}

.entry-line {
  position: absolute;
  inset-inline-start: 10px;
  top: 0;
  bottom: -4px;
  width: 1px;
  background: linear-gradient(to bottom, #b7d2c9, transparent);
}
.entry-line-first {
  top: 12px;
}

.entry-dot {
  position: absolute;
  top: 10px;
  inset-inline-start: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #0f8e68;
  box-shadow: 0 0 0 4px rgba(15, 142, 104, 0.16);
}

.entry-card {
  background: #f8fbfa;
  border-radius: 12px;
  padding: 8px 10px;
  font-size: 11px;
  border: 1px solid #e0ece7;
}

.entry-top-row {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: baseline;
  margin-bottom: 4px;
}

.entry-date {
  font-weight: 600;
  color: #30423b;
}

.entry-values {
  display: flex;
  gap: 8px;
  align-items: center;
}

.entry-actual {
  font-weight: 600;
}

.entry-diff {
  padding: 1px 6px;
  border-radius: 999px;
}

.diff-plus {
  background: #e6f7ea;
  color: #137b46;
}
.diff-minus {
  background: #ffeaea;
  color: #b52525;
}
.diff-zero {
  background: #f2f3f5;
  color: #4b5563;
}

.entry-note-row {
  display: flex;
  gap: 6px;
  margin-top: 4px;
}

.entry-note-label {
  color: #7a8a84;
  min-width: 46px;
}

.entry-note-value {
  color: #374751;
}

.entries-empty {
  font-size: 12px;
  color: #7a8a84;
  padding: 8px 4px 4px;
}



.kpi-details-footer {
  padding: 6px 24px 14px;
}

.kpi-details-footer .btn-outline {
  border-radius: 999px;
  border: 1px solid #b9cbc5;
  padding-inline: 16px;
}


@media (max-width: 900px) {
  .kpi-hero {
    grid-template-columns: minmax(0, 1fr);
    row-gap: 18px;
  }
  .kpi-hero-gauge {
    justify-content: flex-start;
  }
  .kpi-meta-grid {
    grid-template-columns: minmax(0, 1fr);
  }
  .kpi-quick-stats {
    grid-template-columns: minmax(0, 1fr);
  }
}



.kpi-inner-tabs {
  margin-top: 24px;
  border-radius: 16px;
  border: 1px solid rgba(15, 23, 42, 0.08);
  background: #ffffff;
  overflow: hidden;
}

.kpi-inner-tabs-header {
  display: flex;
  border-bottom: 1px solid rgba(148, 163, 184, 0.25);
  background: #f9fafb;
}

.kpi-inner-tab-btn {
  flex: 1;
  padding: 10px 16px;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  color: #6b7280;
  text-align: center;
  transition:
    background 0.18s ease,
    color 0.18s ease,
    box-shadow 0.18s ease;
}

.kpi-inner-tab-btn:hover {
  background: #f3f4f6;
}

.kpi-inner-tab-btn.active {
  color: var(--kpi-tab-active-color, #0f766e);
  background: #ffffff;
  box-shadow: inset 0 -2px 0 var(--kpi-tab-active-color, #0f766e);
}

.kpi-inner-tabs-body {
  padding: 16px 20px 18px;
}


.inner-section-title {
  margin: 0 0 4px;
  font-size: 0.98rem;
  font-weight: 600;
}

.inner-section-sub {
  margin: 0 0 12px;
  font-size: 0.85rem;
  color: #6b7280;
}


.inner-table {
  width: 100%;
}

.inner-empty {
  padding: 18px;
  border-radius: 12px;
  border: 1px dashed rgba(148, 163, 184, 0.7);
  background: #f9fafb;
  font-size: 0.9rem;
  color: #4b5563;
  text-align: center;
}

.entry-diff-chip {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 0.8rem;
}

.entry-diff-chip.diff-plus {
  background: #e0f2f1;
}

.entry-diff-chip.diff-minus {
  background: #fee2e2;
}

.entry-diff-chip.diff-zero {
  background: #e5e7eb;
}

.inner-header-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 12px;
}

.inner-actions {
  display: flex;
  align-items: center;
}

.new-initiative-card {
  border-radius: 16px;
  padding: 16px 18px;
  margin-bottom: 16px;
  background: #f7f9fc;
  border: 1px dashed #c5d0e6;
}

.new-initiative-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px 16px;
}

.new-initiative-grid .field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.new-initiative-grid .field label {
  font-size: 12px;
  color: #6b7280;
}

.new-initiative-grid .field input,
.new-initiative-grid .field select {
  border-radius: 8px;
  border: 1px solid #d1d5db;
  padding: 6px 10px;
  font-size: 13px;
}

.new-initiative-actions {
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  font-size: 12px;
  color: #6b7280;
}



.main-kpi-strip {
  margin-top: 16px;
  padding: 18px 20px 14px;
  border-radius: 24px;
  background: radial-gradient(circle at top right, #e1f5f0 0, #f7fbfa 28%, #d2dede 65%);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.04);
}

.main-kpi-strip-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 10px;
}

.main-kpi-title {
  font-size: 1.2rem;
  font-weight: 800;
  color: #074f46;
  margin: 0 0 4px;
}

.main-kpi-subtitle {
  margin: 0;
  font-size: 0.85rem;
  color: #58706a;
}

.main-kpi-viewall {
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 0.8rem;
  background: #074f46;
  color: #fff;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.main-kpi-cards {
  margin-top: 6px;
  display: flex;
  gap: 14px;
  overflow-x: auto;
  padding-block: 4px 2px;
  padding-inline: 2px;
  justify-content: center; 
}

.main-kpi-card {
  min-width: 260px;
  max-width: 280px;
  background: #ffffff;
  border-radius: 20px;
  padding: 14px 14px 10px;
  box-shadow: 0 8px 20px rgba(10, 78, 62, 0.06);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.main-kpi-card::before {
  content: "";
  position: absolute;
  inset-inline: 16px;
  top: 0;
  height: 3px;
  border-radius: 99px;
  background: linear-gradient(90deg, #0ba37f, #33c19c, #7dd6c2);
}

.mkpi-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  margin-top: 4px;
}

.mkpi-perspective {
  font-size: 0.75rem;
  padding: 3px 8px;
  border-radius: 999px;
  background: #e8f5f1;
  color: #0a5c4b;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.mkpi-status {
  font-size: 0.7rem;
  padding: 3px 8px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.status-done.mkpi-status {
  background: #e4f7ec;
  color: #1b7a3a;
}

.status-pending.mkpi-status {
  background: #fff6e5;
  color: #a86802;
}

.status-rejected.mkpi-status {
  background: #fde7ea;
  color: #b02235;
}

.mkpi-name {
  font-size: 0.9rem;
  font-weight: 700;
  color: #18312d;
  margin: 0;
}

.mkpi-code {
  font-size: 0.75rem;
  color: #6b7f79;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.mkpi-metrics {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-top: 4px;
}

.mkpi-metric {
  flex: 1;
  background: #f5faf8;
  border-radius: 12px;
  padding: 6px 6px 5px;
}

.mkpi-metric .label {
  display: block;
  font-size: 0.68rem;
  color: #7a8f87;
}

.mkpi-metric .value {
  font-size: 0.9rem;
  font-weight: 700;
  color: #14372f;
}

.mkpi-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  margin-top: 4px;
}

.mkpi-diff {
  font-size: 0.72rem;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 8px;
  border-radius: 999px;
}

.mkpi-diff-plus {
  background: #e6f7ef;
  color: #1b7a3a;
}

.mkpi-diff-minus {
  background: #fde7ea;
  color: #b02235;
}

.mkpi-diff-zero {
  background: #eceff1;
  color: #58626b;
}

.mkpi-updated {
  font-size: 0.7rem;
  color: #7a8f87;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.diff-icon {
  font-size: 0.9rem;
}

.mkpi-open-btn {
  margin-top: 6px;
  align-self: stretch;
  border-radius: 999px;
  border: 0;
  padding: 5px 10px;
  font-size: 0.78rem;
  background: #0ba37f10;
  color: #0a5c4b;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.kpi-hero-gauge .gauge-svg {
  width: 140px;
  height: 140px;
  transform: rotate(-90deg);        
}

.gauge-bg {
  fill: none;
  stroke: rgba(255, 255, 255, 0.15);
  stroke-width: 8;
}

.gauge-fg {
  fill: none;
  stroke-width: 8;
  stroke-linecap: round;
  stroke: #ffb14a;                   
  transition: stroke-dashoffset 0.6s ease;  
}



.goal-hero {
  align-items: stretch;
}


.goal-hero-badges {
  margin-top: 1.2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.goal-count-pill {
  min-width: 190px;
  padding: 0.55rem 0.9rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.10);
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  flex-direction: column;
}

.goal-count-pill .pill-label {
  font-size: 0.75rem;
  opacity: 0.9;
}

.goal-count-pill .pill-value {
  font-size: 1.2rem;
  font-weight: 700;
}


.goal-hero-status {
  display: flex;
  align-items: center;
  justify-content: center;
}

.goal-status-card {
  background: rgba(8, 35, 24, 0.35);
  border-radius: 1.5rem;
  padding: 1rem 1.25rem;
  min-width: 220px;
  color: #fff;
}

.goal-status-label {
  font-size: 0.8rem;
  opacity: 0.85;
  margin-bottom: 0.3rem;
}

.goal-status-main {
  margin-bottom: 0.4rem;
}

.goal-status-sub {
  font-size: 0.75rem;
  opacity: 0.85;
}


.goal-meta-grid .wide-card {
  grid-column: 1 / -1;
}


.current-goal-row {
  background: rgba(0, 128, 96, 0.05);
}


.main-kpi-strip {
  margin-top: 24px;
}


.main-kpi-strip-body {
  position: relative;
  display: flex;
  align-items: stretch;
  gap: 0.75rem;
}


.main-kpi-cards {
  flex: 1;
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-block: 8px 12px;

  scrollbar-width: none;            /* Firefox */
}

.main-kpi-cards::-webkit-scrollbar {
  display: none;                    /* Chrome / Edge */
}


.kpi-arrow-btn {
  position: relative;
  align-self: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: none;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
}

.kpi-arrow-btn i {
  font-size: 18px;
}

.kpi-arrow-right {
  margin-right: 4px;
}

.kpi-arrow-left {
  margin-left: 4px;
}

/*
.kpi-arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.kpi-arrow-right { right: -18px; }
.kpi-arrow-left  { left: -18px; }
*/
