<div class="container full-width-wrapper" dir="rtl">


  <header class="list-header" dir="rtl">
    <div class="lh-left">
      <div class="lh-kicker">مركز ركيز • طلب إنشاء حسابي</div>
      <h1 class="lh-title">متابعة طلب إنشاء الحساب</h1>
      <p class="lh-subtitle">
        هنا يمكنك متابعة حالة طلب إنشاء حسابك في نظام ركيز والموافقة على الشروط عند تفعيل المرحلة.
      </p>
    </div>

    <div class="lh-bottom">
      <div class="lh-stats">
        <span class="stat-chip">
          <i class="bi bi-clipboard-check"></i>
          إجمالي الطلبات: {{ totalElements }}
        </span>

        <span class="stat-chip stat-ok">
          <i class="bi bi-check2-circle"></i>
          المعتمدة: {{ approvedCount }}
        </span>

        <span class="stat-chip stat-pending">
          <i class="bi bi-hourglass-split"></i>
          قيد المعالجة: {{ pendingCount }}
        </span>
      </div>

      <div class="lh-actions">
        <button class="btn quick-btn" type="button" (click)="fetchMyRequests()">
          <i class="bi bi-arrow-clockwise"></i> تحديث
        </button>
      </div>
    </div>
  </header>


  <nav class="tabs-file">
    <button class="tab-btn active">
      <i class="bi bi-clipboard-data"></i>
      <span>طلب إنشاء الحساب</span>
    </button>
  </nav>

  <section class="tab-panel tab-panel--with-table">
    <div class="panel-scroll">

      <div *ngIf="loading" class="d-flex justify-content-center py-4">
        <mat-progress-spinner mode="indeterminate" diameter="48"></mat-progress-spinner>
      </div>


      <div *ngIf="!loading && (!rows || rows.length===0)" class="panel-empty">
        <i class="bi bi-inbox-fill"></i>
        <h3>لا توجد طلبات إنشاء حساب مسجلة</h3>
        <p class="muted">إذا قمت بتقديم طلب مؤخرًا، جرّب الضغط على زر "تحديث".</p>
      </div>

      <div *ngIf="!loading && rows && rows.length" class="mat-elevation-z8" dir="rtl">
        <div class="table-scroll-x">
          <table mat-table [dataSource]="rows" class="mat-elevation-z8">


            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef>رقم الطلب</th>
              <td mat-cell *matCellDef="let r">#{{ r.id }}</td>
            </ng-container>

  
            <ng-container matColumnDef="createdAt">
              <th mat-header-cell *matHeaderCellDef>تاريخ الإنشاء</th>
              <td mat-cell *matCellDef="let r">
                {{ r.createdAt ? (r.createdAt | date:'yyyy-MM-dd HH:mm') : '—' }}
              </td>
            </ng-container>

            <ng-container matColumnDef="currentStage">
              <th mat-header-cell *matHeaderCellDef>المرحلة الحالية</th>
              <td mat-cell *matCellDef="let r">
                {{ getStageLabel(r) }}
              </td>
            </ng-container>

            <ng-container matColumnDef="stageStatus">
              <th mat-header-cell *matHeaderCellDef>حالة المرحلة</th>
              <td mat-cell *matCellDef="let r">
                <span class="status-chip" [ngClass]="getStatusChipClass(r)">
                  {{ getStatusLabel(r) }}
                </span>
              </td>
            </ng-container>

            <ng-container matColumnDef="waitingForEmpNo">
              <th mat-header-cell *matHeaderCellDef>الموظف المنتظر</th>
              <td mat-cell *matCellDef="let r">
                {{ r.waitingForEmpNo || '—' }}
              </td>
            </ng-container>

            <ng-container matColumnDef="notes">
              <th mat-header-cell *matHeaderCellDef>الملاحظات</th>
              <td mat-cell *matCellDef="let r">
                <span *ngIf="r.stageStatus === 'APPROVED'" class="note-approved">
                  <i class="bi bi-check-circle-fill"></i>
                  تم اعتماد حسابك
                </span>

                <span *ngIf="r.stageStatus !== 'APPROVED'">
                  {{ r.notes || '—' }}
                </span>
              </td>
            </ng-container>

            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef class="text-center">الإجراء</th>
              <td mat-cell *matCellDef="let r">
                <div class="action-icons">
                  <button
                    mat-stroked-button
                    color="primary"
                    class="btn-sm"
                    *ngIf="canApproveTerms(r)"
                    (click)="openApproveTermsDialog(r)">
                    <i class="bi bi-check2-square"></i>
                    أوافق على الشروط
                  </button>

                  <span *ngIf="!canApproveTerms(r)" class="muted small">
                    لا يوجد إجراء متاح حاليًا
                  </span>
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumns;"
              [ngClass]="{ 'row-approved': row.stageStatus === 'APPROVED' }">
            </tr>
          </table>
        </div>

        <mat-paginator
          [length]="totalElements"
          [pageIndex]="pageIndex"
          [pageSize]="pageSize"
          [pageSizeOptions]="[10,25,50]"
          showFirstLastButtons
          (page)="onPage($event)">
        </mat-paginator>
      </div>
    </div>
  </section>
</div>

<ng-template #termsDialog let-data>
  <div class="status-dialog perm-dialog terms-dialog" dir="rtl">
    <div class="terms-shell">

      <div class="terms-header">
        <div class="terms-header-main">
          <div class="dialog-icon">
            <i class="bi bi-shield-check"></i>
          </div>
          <div>
            <div class="dialog-title">الشروط والأحكام لاستخدام نظام ركيز</div>
            <div class="dialog-subtitle">
              يرجى قراءة البنود بعناية قبل تأكيد إنشاء الحساب والموافقة على استخدامها.
            </div>
          </div>
        </div>

        <div class="identity-side" *ngIf="pendingRow">
          <div class="avatar">
            {{ (username || '?') | slice:0:2 }}
          </div>
          <div class="id-meta">
            <div class="id-row">
              <span class="kv-label">رقم الطلب</span>
              <span class="kv-value pill">#{{ pendingRow.id }}</span>
            </div>
            <div class="id-row">
              <span class="kv-label">المرحلة الحالية</span>
              <span class="kv-value pill">{{ getStageLabel(pendingRow) }}</span>
            </div>
            <div class="id-row">
              <span class="kv-label">حالة المرحلة</span>
              <span class="kv-value pill">{{ getStatusLabel(pendingRow) }}</span>
            </div>
          </div>
        </div>
      </div>

      <div class="terms-body">
        <div class="section-title">نص الشروط والأحكام</div>

        <div class="terms-box">
          <ol>
            <li>
              أقر بأن جميع البيانات التي أُدخلها في نظام ركيز صحيحة وحديثة، وأتحمل المسؤولية الكاملة عن دقتها.
            </li>
            <li>
              ألتزم باستخدام حسابي في النظام للأغراض الوظيفية الرسمية فقط، ووفق الصلاحيات الممنوحة لي من الجهة المختصة.
            </li>
            <li>
              أتعهد بعدم مشاركة اسم المستخدم أو كلمة المرور مع أي طرف آخر، وعدم السماح لأي شخص باستخدام حسابي.
            </li>
            <li>
              أفهم أن جميع العمليات التي تُنفَّذ من خلال حسابي تعتبر صادرة مني شخصيًا، وأتحمل كافة الآثار النظامية المترتبة عليها.
            </li>
            <li>
              أوافق على أن يتم تسجيل ومراقبة استخدامي للنظام لأغراض الأمن السيبراني والتدقيق الداخلي.
            </li>
            <li>
              في حال مخالفة أي من التعليمات أو السياسات المعتمدة، يحق للجهة إيقاف حسابي أو اتخاذ الإجراءات النظامية اللازمة.
            </li>
            <li>
              أقر بأن اطلاعي على بيانات النظام لا يمنحني حق نسخها أو مشاركتها خارج إطار العمل الرسمي إلا بموافقة خطية.
            </li>
          </ol>
        </div>

        <div class="micro-hint">
          اقرأ البنود بعناية ثم فعّل الخيار أدناه لتأكيد موافقتك.
        </div>

        <div class="agree-row">
          <mat-checkbox [(ngModel)]="termsAgreeChecked">
            أقر بأنني قرأت جميع الشروط والأحكام وأوافق على الالتزام بها.
          </mat-checkbox>
        </div>
      </div>

      <div class="footer-actions">
        <button
          mat-stroked-button
          class="btn-cancel"
          (click)="closeTermsDialog()"
          [disabled]="termsLoading">
          إلغاء
        </button>

        <button
          mat-flat-button
          color="primary"
          class="btn-confirm"
          (click)="confirmApproveTerms()"
          [disabled]="termsLoading || !termsAgreeChecked">
          <span *ngIf="!termsLoading">
            تأكيد الموافقة على الشروط
          </span>
          <span *ngIf="termsLoading">
            جارٍ تسجيل الموافقة…
          </span>
        </button>
      </div>

    </div>
  </div>
</ng-template>
