<div class="container full-width-wrapper" dir="rtl">


    <header class="list-header" dir="rtl">

        <div class="lh-topline">
            <div class="lh-kicker">نظام ركيز • إدارة المستخدمين</div>

            <div class="lh-badges">
                <span class="chip role" [class.role-super]="isSuperAdmin" [class.role-sub]="isSubAdmin">
                    الدور: {{ roleDisplay }}
                </span>
                <span class="chip unit">
                    الإدارة الرئيسية: {{ mainUnitDisplay }}
                </span>
            </div>
        </div>


        <div class="lh-head">
            <h1 class="lh-title">دليل المستخدمين</h1>
            <p class="lh-subtitle">استعرض وعدّل مستخدمي النظام، واطّلع على الإحصاءات والسجلات.</p>
        </div>


        <div class="lh-bottom">
            <div class="lh-stats">
                <span class="stat-chip"><i class="bi bi-people-fill"></i> إجمالي: {{ totalUsers }}</span>
                <span class="stat-chip stat-ok"><i class="bi bi-check2-circle"></i> نشِط: {{ activeUsers }}</span>
                <span class="stat-chip stat-live"><i class="bi bi-wifi"></i> متصل الآن: {{ loggedInUsers }}</span>
            </div>

            <div class="lh-actions">
                <button class="btn quick-btn" type="button" (click)="goToCreateAccount()">
                    <i class="bi bi-person-plus-fill"></i> مستخدم جديد
                </button>
                <button class="btn quick-btn" type="button">
                    <i class="bi bi-printer-fill"></i> تقرير
                </button>
            </div>
        </div>
    </header>




    <nav class="tabs-file">
        <button class="tab-btn" [class.active]="tab==='users'" (click)="setTab('users')">
            <i class="bi bi-people-fill"></i>
            <span>المستخدمون</span>
        </button>

        <button class="tab-btn" [class.active]="tab==='usersHistory'" (click)="setTab('usersHistory')">
            <i class="bi bi-link-45deg"></i>
            <span>سجل/حالة الربط</span>
        </button>

        <button class="tab-btn" [class.active]="tab==='unlinked'" (click)="setTab('unlinked')">
            <i class="bi bi-person-x-fill"></i>
            <span>بدون حساب</span>
        </button>


        <button class="tab-btn" [class.active]="tab==='delegations'" (click)="setTab('delegations')">
            <i class="bi bi-person-arms-up"></i>
            <span>التفويضات</span>
        </button>

        <button class="tab-btn" [class.active]="tab==='registrations'" (click)="setTab('registrations')">
            <i class="bi bi-person-lines-fill"></i> الطلبات
        </button>




        <!--   <button class="tab-btn" [class.active]="tab==='stats'" (click)="setTab('stats')">
            <i class="bi bi-graph-up"></i>
            <span>الإحصاءات</span>
        </button>

        <button class="tab-btn" [class.active]="tab==='logs'" (click)="setTab('logs')">
            <i class="bi bi-clipboard-data-fill"></i>
            <span>السجلات</span>
        </button> -->
    </nav>


    <div [ngSwitch]="tab">



        <section *ngSwitchCase="'users'" class="tab-panel tab-panel--with-table">
            <div class="panel-scroll">
                <div class="table-shell">

                    <div class="toolbar d-flex flex-wrap justify-content-between align-items-center gap-3 mb-3">


                        <div class="filters-row">


                            <div class="search-container position-relative">
                                <input type="text" class="form-control rounded-pill search-input"
                                    placeholder="ابحث بالاسم/الرقم/المسمى/الإدارة/الوحدة/البريد/المنطقة..."
                                    (focus)="onFocus(true)" (blur)="onFocus(false)" (input)="applyFilter($event)"
                                    (keyup.enter)="fetchAllPeople()" />


                                <i class="bi bi-search search-icon-inside" [class.active]="searchActive"></i>
                            </div>



                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">فرز حسب:</label>

                                <select class="form-select form-select-sm sort-select" [(ngModel)]="selectedSort"
                                    (ngModelChange)="sortChanged($event)">
                                    <option *ngFor="let o of sortOptions" [value]="o.value">{{ o.label }}</option>
                                </select>
                            </div>

                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">حالة المستخدم:</label>
                                <select class="form-select form-select-sm sort-select" [(ngModel)]="statusFilter"
                                    (ngModelChange)="onStatusFilterChange($event)">
                                    <option *ngFor="let s of statusFilterOptions" [value]="s.value">{{ s.label }}
                                    </option>
                                </select>
                            </div>

                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">الاتصال:</label>
                                <select class="form-select form-select-sm sort-select" [(ngModel)]="loginFilter"
                                    (ngModelChange)="onLoginFilterChange($event)">
                                    <option *ngFor="let l of loginFilterOptions" [value]="l.value">{{ l.label }}
                                    </option>
                                </select>
                            </div>



                        </div>

                        <div style="display: flex; gap: 15px;">
                            <button class="btn report-button" type="button">
                                <i class="fa fa-print"></i> تقرير
                            </button>

                            <button class="btn report-button" type="button" (click)="goToCreateAccount()">
                                <i class="fa fa-print"></i> إنشاء حساب
                            </button>
                        </div>



                    </div>

                    <div *ngIf="loading()" class="d-flex justify-content-center py-4">
                        <mat-progress-spinner mode="indeterminate" diameter="48"></mat-progress-spinner>
                    </div>

                    <div *ngIf="!loading() && errorMsg()" class="panel-empty panel-error">
                        <i class="bi bi-exclamation-triangle-fill"></i>
                        <h3>حدث خطأ أثناء جلب البيانات</h3>
                        <p class="muted">{{ errorMsg() }}</p>
                        <button class="btn btn-sm btn-outline-danger" (click)="fetchAllPeople()">إعادة المحاولة</button>
                    </div>

                    <div *ngIf="!loading() && !errorMsg() && (!dataSource?.data || dataSource.data.length === 0)"
                        class="panel-empty">
                        <i class="bi bi-inbox-fill"></i>
                        <h3>لا توجد بيانات لعرضها</h3>
                        <p class="muted">جرّب تعديل البحث أو الفلاتر، ثم حدّث القائمة.</p>
                    </div>

                    <div class="mat-elevation-z8" dir="rtl" *ngIf="!loading() && !errorMsg()">
                        <div class="table-scroll-x">
                            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

                                <ng-container matColumnDef="select">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <mat-checkbox class="header-checkbox" [checked]="isAllSelected()"
                                            (change)="toggleAllRows($event)">
                                        </mat-checkbox>
                                    </th>
                                    <td mat-cell *matCellDef="let row">
                                        <mat-checkbox [checked]="isSelected(row)" (change)="toggleSelection(row)">
                                        </mat-checkbox>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="username">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>اسم المستخدم</th>
                                    <td mat-cell *matCellDef="let row">{{ row.username || '—' }}</td>
                                </ng-container>

                                <ng-container matColumnDef="fullNameAr">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>اسم الموظف</th>
                                    <td mat-cell *matCellDef="let row">{{ row.fullNameAr }}</td>
                                </ng-container>

                                <ng-container matColumnDef="idSmart">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>رقم الموظف</th>
                                    <td mat-cell *matCellDef="let row">
                                        <div class="id-smart">
                                            <span class="id-smart__value" [matTooltip]="buildIdTooltip(row)"
                                                matTooltipPosition="above">
                                                {{ chooseId(row) || '—' }}
                                            </span>

                                            <span class="id-smart__badge" [class.ext]="row.isExternal"
                                                [class.int]="!row.isExternal">
                                                <i class="bi"
                                                    [ngClass]="row.isExternal ? 'bi-briefcase-fill' : 'bi-person-badge-fill'"></i>
                                                {{ row.isExternal ? 'خارجي' : 'داخلي' }}
                                            </span>
                                        </div>

                                        <div class="id-smart__sub" *ngIf="row.empNo && row.extEmpId">
                                            <span>رقم الموظف: {{ row.empNo }}</span>
                                            <span class="sep">•</span>
                                            <span>المعرّف الخارجي: {{ row.extEmpId }}</span>
                                        </div>
                                    </td>
                                </ng-container>


                                <ng-container matColumnDef="jobTitle">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>المسمى الوظيفي</th>
                                    <td mat-cell *matCellDef="let row">{{ row.jobTitle }}</td>
                                </ng-container>

                                <ng-container matColumnDef="department">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>الإدارة</th>
                                    <td mat-cell *matCellDef="let row">{{ row.department }}</td>
                                </ng-container>

                                <ng-container matColumnDef="unit">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>الوحدة</th>
                                    <td mat-cell *matCellDef="let row">{{ row.unit }}</td>
                                </ng-container>

                                <ng-container matColumnDef="isExternal">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>خارجي؟</th>
                                    <td mat-cell *matCellDef="let row">
                                        <span [class]="row.isExternal ? 'status-pending' : 'status-done'">
                                            {{ row.isExternal ? 'نعم' : 'لا' }}
                                        </span>
                                    </td>
                                </ng-container>



                                <ng-container matColumnDef="status">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>الحالة</th>
                                    <td mat-cell *matCellDef="let row">
                                        <span class="status-chip" [ngClass]="getStatusBadgeClass(row.status)">
                                            {{ row.status }}
                                        </span>
                                    </td>
                                </ng-container>



                                <ng-container matColumnDef="loggedIn">
                                    <th mat-header-cell *matHeaderCellDef>متصل الآن</th>
                                    <td mat-cell *matCellDef="let row">
                                        <span [class]="row.loggedIn ? 'status-done' : 'status-rejected'">
                                            {{ row.loggedIn ? 'متصل' : 'غير متصل' }}
                                        </span>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="lastLoginAt">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>آخر دخول</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{ row.lastLoginAt ? (row.lastLoginAt | date:'yyyy-MM-dd HH:mm') : '—' }}

                                    </td>
                                </ng-container>


                                <ng-container matColumnDef="actions">
                                    <th mat-header-cell *matHeaderCellDef class="text-center">الإجراء</th>
                                    <td mat-cell *matCellDef="let row">
                                        <div class="action-icons">

                                            <i class="bi bi-eye-fill" matTooltip="تفاصيل الموظف"
                                                (click)="onView(row)"></i>


                                            <i class="bi bi-person-fill-gear" matTooltip="تغيير حالة المستخدم"
                                                (click)="openModifyStatusDialog(row)"></i>


                                            <i class="bi"
                                                [ngClass]="(row.username && (row.empNo || row.extEmpId)) ? 'bi-person-dash-fill text-danger' : 'bi-arrow-left-right text-primary'"
                                                [matTooltip]="(row.username && (row.empNo || row.extEmpId)) ? 'فصل مستخدم عن موظف' : 'ربط مستخدم بموظف'"
                                                (click)="openLinkUnlinkDialog(row, 'FROM_USER')">
                                            </i>


                                            <i class="bi bi-shield-lock-fill" matTooltip="تعديل الصلاحيات"
                                                (click)="openModifyPermissionDialog(row)"></i>
                                        </div>
                                    </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                            </table>
                        </div>


                        <mat-paginator [length]="totalElements" [pageIndex]="pageIndex" [pageSize]="pageSize"
                            [pageSizeOptions]="[5,10,25,50]" showFirstLastButtons (page)="onPage($event)">
                        </mat-paginator>
                    </div>
                </div>
            </div>
        </section>

        <section *ngSwitchCase="'usersHistory'" class="tab-panel tab-panel--with-table">
            <div class="panel-scroll">
                <div class="table-shell">


                    <div class="toolbar d-flex flex-wrap justify-content-between align-items-center gap-3 mb-3">
                        <div class="filters-row">


                            <div class="search-container position-relative">
                                <input type="text" class="form-control rounded-pill search-input"
                                    placeholder="ابحث (user:ali | emp:123 | name:أحمد) …"
                                    (focus)="searchHistActive = true" (blur)="searchHistActive = false"
                                    (input)="applyFilterHist($event)" (keyup.enter)="fetchUsersHistory()" />


                                <i class="bi bi-search search-icon-inside" [class.active]="searchHistActive"></i>
                            </div>

                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">فرز حسب:</label>
                                <select class="form-select form-select-sm sort-select" [(ngModel)]="selectedSortHist"
                                    (ngModelChange)="sortChangedHist($event)">
                                    <option *ngFor="let o of sortOptions" [value]="o.value">{{ o.label }}</option>
                                </select>
                            </div>

                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">حالة المستخدم:</label>
                                <select class="form-select form-select-sm sort-select" [(ngModel)]="statusFilterHist"
                                    (ngModelChange)="onStatusFilterChangeHist($event)">
                                    <option *ngFor="let s of statusFilterOptionsHist" [value]="s.value">{{ s.label }}
                                    </option>
                                </select>
                            </div>

                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">الربط:</label>
                                <select class="form-select form-select-sm sort-select" [(ngModel)]="linkedFilterHist"
                                    (ngModelChange)="onLinkedFilterChangeHist($event)">
                                    <option *ngFor="let l of linkedFilterOptionsHist" [value]="l.value">{{ l.label }}
                                    </option>
                                </select>
                            </div>


                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">الاتصال:</label>
                                <select class="form-select form-select-sm sort-select" [(ngModel)]="loginFilterHist"
                                    (ngModelChange)="onLoginFilterChangeHist($event)">
                                    <option *ngFor="let l of loginFilterOptionsHist" [value]="l.value">{{ l.label }}
                                    </option>
                                </select>
                            </div>
                        </div>

                        <div style="display:flex; gap:15px;">
                            <button class="btn report-button" type="button" (click)="fetchUsersHistory()">
                                <i class="fa fa-rotate"></i> تحديث
                            </button>
                        </div>
                    </div>


                    <div *ngIf="loading()" class="d-flex justify-content-center py-4">
                        <mat-progress-spinner mode="indeterminate" diameter="48"></mat-progress-spinner>
                    </div>

                    <div *ngIf="!loading() && errorMsg()" class="panel-empty panel-error">
                        <i class="bi bi-exclamation-triangle-fill"></i>
                        <h3>حدث خطأ أثناء جلب البيانات</h3>
                        <p class="muted">{{ errorMsg() }}</p>
                        <button class="btn btn-sm btn-outline-danger" (click)="fetchUsersHistory()">إعادة
                            المحاولة</button>
                    </div>

                    <div *ngIf="!loading() && !errorMsg() && (!dataSourceHist?.data || dataSourceHist.data.length === 0)"
                        class="panel-empty">
                        <i class="bi bi-inbox-fill"></i>
                        <h3>لا توجد بيانات لعرضها</h3>
                        <p class="muted">جرّب تعديل البحث أو الفلاتر، ثم حدّث القائمة.</p>
                    </div>

                    <div class="mat-elevation-z8" dir="rtl" *ngIf="!loading() && !errorMsg()">
                        <div class="table-scroll-x">
                            <table mat-table [dataSource]="dataSourceHist" class="mat-elevation-z8" matSort
                                #sortHist="matSort">

                                <ng-container matColumnDef="username">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>اسم المستخدم</th>
                                    <td mat-cell *matCellDef="let row">{{ row.username || '—' }}</td>
                                </ng-container>

                                <ng-container matColumnDef="idSmart">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>المعرّف</th>
                                    <td mat-cell *matCellDef="let row">
                                        <div class="id-smart">
                                            <span class="id-smart__value" [matTooltip]="buildIdTooltipHist(row)"
                                                matTooltipPosition="above">
                                                {{ chooseIdHist(row) || '—' }}
                                            </span>
                                            <span class="id-smart__badge" [class.ext]="row.isExternal"
                                                [class.int]="!row.isExternal">
                                                <i class="bi"
                                                    [ngClass]="row.isExternal ? 'bi-briefcase-fill' : 'bi-person-badge-fill'"></i>
                                                {{ row.isExternal ? 'خارجي' : 'داخلي' }}
                                            </span>
                                        </div>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="fullNameAr">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>الاسم</th>
                                    <td mat-cell *matCellDef="let row">{{ row.fullNameAr || '—' }}</td>
                                </ng-container>

                                <ng-container matColumnDef="jobTitle">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>المسمى</th>
                                    <td mat-cell *matCellDef="let row">{{ row.jobTitle || '—' }}</td>
                                </ng-container>

                                <ng-container matColumnDef="regionCode">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>المنطقة</th>
                                    <td mat-cell *matCellDef="let row">{{ row.regionCode || '—' }}</td>
                                </ng-container>

                                <ng-container matColumnDef="roles">
                                    <th mat-header-cell *matHeaderCellDef>الأدوار</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{ (row.roles || []).slice(0,3).join(', ') }}<ng-container
                                            *ngIf="(row.roles?.length || 0) > 3">…</ng-container>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="lastLoginAt">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>آخر دخول</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{ row.lastLoginAt ? (row.lastLoginAt | date:'yyyy-MM-dd HH:mm') : '—' }}
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="loggedIn">
                                    <th mat-header-cell *matHeaderCellDef>متصل الآن</th>
                                    <td mat-cell *matCellDef="let row">
                                        <span [class]="row.loggedIn ? 'status-done' : 'status-rejected'">
                                            {{ row.loggedIn ? 'متصل' : 'غير متصل' }}
                                        </span>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="status">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>الحالة</th>
                                    <td mat-cell *matCellDef="let row">
                                        <span class="status-chip" [ngClass]="getStatusBadgeClass(row.status)">
                                            {{ row.status }}
                                        </span>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="linkedState">
                                    <th mat-header-cell *matHeaderCellDef>الربط</th>
                                    <td mat-cell *matCellDef="let row">
                                        <span class="status-chip" [ngClass]="getLinkedBadgeClass(row.linkedState)">
                                            {{ row.linkedState === 'LINKED' ? 'مرتبط' : 'غير مرتبط' }}
                                        </span>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="actions">
                                    <th mat-header-cell *matHeaderCellDef class="text-center">الإجراء</th>
                                    <td mat-cell *matCellDef="let row">
                                        <div class="action-icons">
                                            <i class="bi bi-eye-fill" matTooltip="تفاصيل"
                                                (click)="openHistoryView(row)"></i>

                                            <i class="bi bi-person-fill-gear" matTooltip="تغيير حالة المستخدم"
                                                (click)="openModifyStatusDialog(row)"></i>


                                            <i class="bi"
                                                [ngClass]="row.linkedState === 'LINKED' ? 'bi-person-dash-fill text-danger' : 'bi-arrow-left-right text-primary'"
                                                [matTooltip]="row.linkedState === 'LINKED' ? 'فصل مستخدم عن موظف' : 'ربط مستخدم بموظف'"
                                                (click)="openLinkUnlinkDialog(row, 'FROM_USER')">
                                            </i>

                                        </div>
                                    </td>
                                </ng-container>




                                <tr mat-header-row *matHeaderRowDef="displayedColumnsHist"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumnsHist;"></tr>
                            </table>
                        </div>

                        <mat-paginator #paginatorHist [length]="totalElementsHist" [pageIndex]="pageIndexHist"
                            [pageSize]="pageSizeHist" [pageSizeOptions]="[5,10,25,50]" showFirstLastButtons
                            (page)="onPageHist($event)">
                        </mat-paginator>
                    </div>
                </div>
            </div>
        </section>

        <section *ngSwitchCase="'unlinked'" class="tab-panel tab-panel--with-table">
            <div class="panel-scroll">
                <div class="table-shell">


                    <div class="toolbar d-flex flex-wrap justify-content-between align-items-center gap-3 mb-3">
                        <div class="filters-row">

                            <div class="search-container position-relative">
                                <input type="text" class="form-control rounded-pill search-input"
                                    placeholder="ابحث (emp:123 | name:أحمد | unit:تقنية | sub:البرمجة) …"
                                    (input)="applyFilterUnlinked($event)" (keyup.enter)="fetchUnlinkedPeople()" />
                                <i class="bi bi-search search-icon-inside"></i>
                            </div>

                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">فرز حسب:</label>
                                <select class="form-select form-select-sm sort-select"
                                    [(ngModel)]="selectedSortUnlinked" (ngModelChange)="sortChangedUnlinked($event)">
                                    <option value="nameAsc">الاسم (أ-ي)</option>
                                    <option value="nameDesc">الاسم (ي-أ)</option>
                                    <option value="jobAsc">المسمى (أ-ي)</option>
                                    <option value="jobDesc">المسمى (ي-أ)</option>
                                </select>
                            </div>

                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">المصدر:</label>
                                <select class="form-select form-select-sm sort-select"
                                    [(ngModel)]="sourceFilterUnlinked"
                                    (ngModelChange)="onSourceFilterChangeUnlinked($event)">
                                    <option *ngFor="let o of sourceFilterOptionsUnlinked" [value]="o.value">{{ o.label
                                        }}</option>
                                </select>
                            </div>
                        </div>

                        <div style="display:flex; gap:15px;">
                            <button class="btn report-button" type="button" (click)="fetchUnlinkedPeople()">
                                <i class="fa fa-rotate"></i> تحديث
                            </button>
                        </div>
                    </div>

                    <div *ngIf="loading()" class="d-flex justify-content-center py-4">
                        <mat-progress-spinner mode="indeterminate" diameter="48"></mat-progress-spinner>
                    </div>

                    <div *ngIf="!loading() && errorMsg()" class="panel-empty panel-error">
                        <i class="bi bi-exclamation-triangle-fill"></i>
                        <h3>حدث خطأ أثناء جلب البيانات</h3>
                        <p class="muted">{{ errorMsg() }}</p>
                        <button class="btn btn-sm btn-outline-danger" (click)="fetchUnlinkedPeople()">إعادة
                            المحاولة</button>
                    </div>

                    <div *ngIf="!loading() && !errorMsg() && (!dataSourceUnlinked?.data || dataSourceUnlinked.data.length === 0)"
                        class="panel-empty">
                        <i class="bi bi-inbox-fill"></i>
                        <h3>لا توجد بيانات لعرضها</h3>
                        <p class="muted">جرّب تعديل البحث أو الفلاتر، ثم حدّث القائمة.</p>
                    </div>

                    <div class="mat-elevation-z8" dir="rtl" *ngIf="!loading() && !errorMsg()">
                        <div class="table-scroll-x">
                            <table mat-table [dataSource]="dataSourceUnlinked" class="mat-elevation-z8" matSort
                                #sortUnlinked="matSort">

                                <ng-container matColumnDef="actions">
                                    <th mat-header-cell *matHeaderCellDef class="text-center">الإجراء</th>
                                    <td mat-cell *matCellDef="let row">
                                        <div class="action-icons">
                                            <i class="bi bi-eye-fill" matTooltip="تفاصيل"
                                                (click)="openUnlinkedView(row)"></i>

                                            <i class="bi bi-arrow-left-right text-primary" matTooltip="ربط موظف بمستخدم"
                                                (click)="openLinkUnlinkDialog(row, 'FROM_EMPLOYEE')">
                                            </i>

                                        </div>
                                    </td>
                                </ng-container>


                                <ng-container matColumnDef="fullNameAr">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>الاسم</th>
                                    <td mat-cell *matCellDef="let row">{{ row.fullNameAr }}</td>
                                </ng-container>

                                <ng-container matColumnDef="idSmart">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>المعرّف</th>
                                    <td mat-cell *matCellDef="let row">
                                        <div class="id-smart">
                                            <span class="id-smart__value" [matTooltip]="buildIdTooltipUnlinked(row)"
                                                matTooltipPosition="above">
                                                {{ chooseIdUnlinked(row) || '—' }}
                                            </span>
                                            <span class="id-smart__badge" [class.ext]="row.isExternal"
                                                [class.int]="!row.isExternal">
                                                <i class="bi"
                                                    [ngClass]="row.isExternal ? 'bi-briefcase-fill' : 'bi-person-badge-fill'"></i>
                                                {{ row.isExternal ? 'خارجي' : 'داخلي' }}
                                            </span>
                                        </div>
                                    </td>
                                </ng-container>


                                <ng-container matColumnDef="jobTitle">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>المسمى الوظيفي</th>
                                    <td mat-cell *matCellDef="let row">{{ row.jobTitle || '—' }}</td>
                                </ng-container>

                                <ng-container matColumnDef="department">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>الإدارة</th>
                                    <td mat-cell *matCellDef="let row">{{ row.department || '—' }}</td>
                                </ng-container>

                                <ng-container matColumnDef="unit">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>الوحدة</th>
                                    <td mat-cell *matCellDef="let row">{{ row.unit || '—' }}</td>
                                </ng-container>

                                <ng-container matColumnDef="isExternal">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>خارجي؟</th>
                                    <td mat-cell *matCellDef="let row">
                                        <span [class]="getExternalBadgeClass(row.isExternal)">
                                            {{ row.isExternal ? 'نعم' : 'لا' }}
                                        </span>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="email">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>البريد</th>
                                    <td mat-cell *matCellDef="let row">{{ row.email || '—' }}</td>
                                </ng-container>

                                <ng-container matColumnDef="managerNo">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>رقم المدير</th>
                                    <td mat-cell *matCellDef="let row">{{ row.managerNo || '—' }}</td>
                                </ng-container>


                                <ng-container matColumnDef="hireDate">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>تاريخ التعيين</th>
                                    <td mat-cell *matCellDef="let row">{{ row.hireDate || '—' }}</td>
                                </ng-container>

                                <ng-container matColumnDef="startDate">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>تاريخ المباشرة</th>
                                    <td mat-cell *matCellDef="let row">{{ row.startDate || '—' }}</td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumnsUnlinked"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumnsUnlinked;"></tr>
                            </table>
                        </div>

                        <mat-paginator #paginatorUnlinked [length]="totalElementsUnlinked"
                            [pageIndex]="pageIndexUnlinked" [pageSize]="pageSizeUnlinked"
                            [pageSizeOptions]="[5,10,25,50]" showFirstLastButtons (page)="onPageUnlinked($event)">
                        </mat-paginator>
                    </div>
                </div>
            </div>
        </section>

        <section *ngSwitchCase="'delegations'" class="tab-panel tab-panel--with-table">
            <div class="panel-scroll">
                <div class="table-shell">

                    <div class="toolbar d-flex flex-wrap justify-content-between align-items-center gap-3 mb-3">
                        <div class="filters-row">

                            <div class="search-container position-relative">
                                <input type="text" class="form-control rounded-pill search-input"
                                    placeholder="ابحث (from:123 | to:456 | creator:789 | status:ACTIVE) …"
                                    (focus)="searchDelegActive = true" (blur)="searchDelegActive = false"
                                    (input)="applyFilterDeleg($event)" (keyup.enter)="fetchDelegations()" />
                                <i class="bi bi-search search-icon-inside" [class.active]="searchDelegActive"></i>
                            </div>

                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">الحالة:</label>
                                <select class="form-select form-select-sm sort-select" [(ngModel)]="delegStatusFilter"
                                    (ngModelChange)="onDelegStatusChange($event)">
                                    <option *ngFor="let s of delegStatusOptions" [value]="s.value">{{ s.label }}
                                    </option>
                                </select>
                            </div>

                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">المفوِّض A:</label>
                                <input class="form-control form-control-sm" style="width:160px"
                                    [(ngModel)]="delegatorEmpNo" (keyup.enter)="fetchDelegations()"
                                    placeholder="EmpNo" />
                            </div>
                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">المفوَّض له B:</label>
                                <input class="form-control form-control-sm" style="width:160px"
                                    [(ngModel)]="delegateeEmpNo" (keyup.enter)="fetchDelegations()"
                                    placeholder="EmpNo" />
                            </div>
                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">المنشئ:</label>
                                <input class="form-control form-control-sm" style="width:160px"
                                    [(ngModel)]="creatorEmpNo" (keyup.enter)="fetchDelegations()" placeholder="EmpNo" />
                            </div>

                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">فرز حسب:</label>
                                <select class="form-select form-select-sm sort-select" [(ngModel)]="selectedSortDeleg"
                                    (ngModelChange)="sortChangedDeleg($event)">
                                    <option *ngFor="let o of sortOptionsDeleg" [value]="o.value">{{ o.label }}</option>
                                </select>
                            </div>
                        </div>

                        <div style="display:flex; gap:15px;">
                            <button class="btn report-button" type="button" (click)="fetchDelegations()">
                                <i class="fa fa-rotate"></i> تحديث
                            </button>
                        </div>
                    </div>

                    <div *ngIf="loading()" class="d-flex justify-content-center py-4">
                        <mat-progress-spinner mode="indeterminate" diameter="48"></mat-progress-spinner>
                    </div>

                    <div *ngIf="!loading() && errorMsg()" class="panel-empty panel-error">
                        <i class="bi bi-exclamation-triangle-fill"></i>
                        <h3>حدث خطأ أثناء جلب بيانات التفويضات</h3>
                        <p class="muted">{{ errorMsg() }}</p>
                        <button class="btn btn-sm btn-outline-danger" (click)="fetchDelegations()">إعادة
                            المحاولة</button>
                    </div>

                    <div *ngIf="!loading() && !errorMsg() && (!dataSourceDeleg?.data || dataSourceDeleg.data.length === 0)"
                        class="panel-empty">
                        <i class="bi bi-inbox-fill"></i>
                        <h3>لا توجد بيانات لعرضها</h3>
                        <p class="muted">جرّب تعديل البحث أو الفلاتر، ثم حدّث القائمة.</p>
                    </div>

                    <div class="mat-elevation-z8" dir="rtl" *ngIf="!loading() && !errorMsg()">
                        <div class="table-scroll-x">
                            <table mat-table [dataSource]="dataSourceDeleg" class="mat-elevation-z8" matSort
                                #sortDeleg="matSort">


                                <ng-container matColumnDef="actions">
                                    <th mat-header-cell *matHeaderCellDef class="text-center">الإجراء</th>
                                    <td mat-cell *matCellDef="let row">
                                        <div class="action-icons">
                                            <i class="bi bi-eye-fill" matTooltip="تفاصيل التفويض"
                                                (click)="openDelegationDetails(row)"></i>
                                        </div>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="delegationId">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>#</th>
                                    <td mat-cell *matCellDef="let row">{{ row.delegationId }}</td>
                                </ng-container>


                                <ng-container matColumnDef="status">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>الحالة</th>
                                    <td mat-cell *matCellDef="let row">
                                        <span class="status-chip" [ngClass]="getDelegStatusBadge(row.status)">{{
                                            row.status }}</span>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="activeNow">
                                    <th mat-header-cell *matHeaderCellDef>فعّال الآن</th>
                                    <td mat-cell *matCellDef="let row">
                                        <span [class]="row.activeNow ? 'status-done' : 'status-rejected'">
                                            {{ row.activeNow ? 'نعم' : 'لا' }}
                                        </span>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="delegator">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>المفوِّض (A)</th>
                                    <td mat-cell *matCellDef="let row">
                                        <div class="id-smart">
                                            <span class="id-smart__value"
                                                [matTooltip]="'EmpNo: ' + row.delegatorEmpNo">{{ row.delegatorName
                                                }}</span>
                                        </div>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="delegatee">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>المفوَّض له (B)</th>
                                    <td mat-cell *matCellDef="let row">
                                        <div class="id-smart">
                                            <span class="id-smart__value"
                                                [matTooltip]="'EmpNo: ' + row.delegateeEmpNo">{{ row.delegateeName
                                                }}</span>
                                        </div>
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="scopeType">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>النطاق</th>
                                    <td mat-cell *matCellDef="let row">{{ row.scopeType }}</td>
                                </ng-container>

                                <ng-container matColumnDef="window">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>الفترة</th>
                                    <td mat-cell *matCellDef="let row">{{ row.window }}</td>
                                </ng-container>

                                <ng-container matColumnDef="actionsAll">
                                    <th mat-header-cell *matHeaderCellDef>الأفعال</th>
                                    <td mat-cell *matCellDef="let row">{{ row.actionsAllShort }}</td>
                                </ng-container>

                                <ng-container matColumnDef="sessions">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>الجلسات</th>
                                    <td mat-cell *matCellDef="let row">{{ row.sessionsSummary }}</td>
                                </ng-container>

                                <ng-container matColumnDef="createdAt">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>أُنشئ في</th>
                                    <td mat-cell *matCellDef="let row">{{ row.createdAt | date:'yyyy-MM-dd HH:mm' }}
                                    </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumnsDeleg"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumnsDeleg;"></tr>
                            </table>
                        </div>

                        <mat-paginator #paginatorDeleg [length]="totalElementsDeleg" [pageIndex]="pageIndexDeleg"
                            [pageSize]="pageSizeDeleg" [pageSizeOptions]="[5,10,25,50]" showFirstLastButtons
                            (page)="onPageDeleg($event)">
                        </mat-paginator>
                    </div>

                </div>
            </div>
        </section>

        <section *ngSwitchCase="'registrations'" class="tab-panel tab-panel--with-table">
            <div class="panel-scroll">
                <div class="table-shell">

                    <div class="toolbar d-flex flex-wrap justify-content-between align-items-center gap-3 mb-3">
                        <div class="filters-row">

                            <div class="search-container position-relative">
                                <input type="text" class="form-control rounded-pill search-input"
                                    placeholder="ابحث (user:ali | id:E9001)…" (focus)="searchRegActive = true"
                                    (blur)="searchRegActive = false" (input)="applyFilterReg($event)"
                                    (keyup.enter)="fetchRegistrationRequests()" />
                                <i class="bi bi-search search-icon-inside" [class.active]="searchRegActive"></i>
                            </div>

                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">الحالة:</label>
                                <select class="form-select form-select-sm sort-select" [(ngModel)]="stageFilterReg"
                                    (ngModelChange)="onStageFilterChangeReg($event)">
                                    <option value="ANY">الكل</option>
                                    <option value="PENDING">بانتظار</option>
                                    <option value="APPROVED">معتمد</option>
                                    <option value="REJECTED">مرفوض</option>
                                </select>
                            </div>

                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">النوع:</label>
                                <select class="form-select form-select-sm sort-select" [(ngModel)]="typeFilterReg"
                                    (ngModelChange)="onTypeFilterChangeReg($event)">
                                    <option value="ANY">الكل</option>
                                    <option value="INTERNAL">داخلي</option>
                                    <option value="EXTERNAL">خارجي</option>
                                </select>
                            </div>

                            <div class="sort-container d-flex align-items-center">
                                <label class="fw-bold text-nowrap sort-label me-2">فرز حسب:</label>
                                <select class="form-select form-select-sm sort-select" [(ngModel)]="selectedSortReg"
                                    (ngModelChange)="sortChangedReg($event)">
                                    <option value="newest">الأحدث إنشاءً</option>
                                    <option value="oldest">الأقدم إنشاءً</option>
                                    <option value="userAsc">اسم المستخدم (أ-ي)</option>
                                    <option value="userDesc">اسم المستخدم (ي-أ)</option>
                                </select>
                            </div>
                        </div>

                        <div style="display:flex; gap:15px;">
                            <button class="btn report-button" type="button" (click)="fetchRegistrationRequests()">
                                <i class="fa fa-rotate"></i> تحديث
                            </button>
                        </div>
                    </div>

                    <div *ngIf="loading()" class="d-flex justify-content-center py-4">
                        <mat-progress-spinner mode="indeterminate" diameter="48"></mat-progress-spinner>
                    </div>

                    <div *ngIf="!loading() && errorMsg()" class="panel-empty panel-error">
                        <i class="bi bi-exclamation-triangle-fill"></i>
                        <h3>حدث خطأ أثناء جلب الطلبات</h3>
                        <p class="muted">{{ errorMsg() }}</p>
                        <button class="btn btn-sm btn-outline-danger" (click)="fetchRegistrationRequests()">إعادة
                            المحاولة</button>
                    </div>


                    <div *ngIf="!loading() && !errorMsg() && (!dataSourceReg?.data || dataSourceReg.data.length === 0)"
                        class="panel-empty">
                        <i class="bi bi-inbox-fill"></i>
                        <h3>لا توجد بيانات لعرضها</h3>
                        <p class="muted">جرّب تعديل البحث أو الفلاتر، ثم حدّث القائمة.</p>
                    </div>

                    <div class="mat-elevation-z8" dir="rtl" *ngIf="!loading() && !errorMsg()">
                        <div class="table-scroll-x">
                            <table mat-table [dataSource]="dataSourceReg" class="mat-elevation-z8" matSort
                                #sortReg="matSort">

                                <ng-container matColumnDef="id">
                                    <th mat-header-cell *matHeaderCellDef>#</th>
                                    <td mat-cell *matCellDef="let r">{{ r.id }}</td>
                                </ng-container>

                                <ng-container matColumnDef="parentRequestId">
                                    <th mat-header-cell *matHeaderCellDef>Parent</th>
                                    <td mat-cell *matCellDef="let r">{{ r.parentRequestId }}</td>
                                </ng-container>


                                <ng-container matColumnDef="createdAt">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>أُنشئ في</th>
                                    <td mat-cell *matCellDef="let r">{{ r.createdAt | date:'yyyy-MM-dd HH:mm' }}</td>
                                </ng-container>

                                <ng-container matColumnDef="currentStage">
                                    <th mat-header-cell *matHeaderCellDef>المرحلة</th>
                                    <td mat-cell *matCellDef="let r">
                                        {{ getStageLabelReg(r.currentStage) }}
                                    </td>
                                </ng-container>


                                <ng-container matColumnDef="stageStatus">
                                    <th mat-header-cell *matHeaderCellDef>الحالة</th>
                                    <td mat-cell *matCellDef="let r">
                                        <span [class]="
      r.stageStatus==='PENDING'  ? 'status-pending'  :
      r.stageStatus==='APPROVED' ? 'status-done'     :
                                   'status-rejected'
    " class="status-badge">
                                            {{ getStageStatusLabelReg(r) }}
                                        </span>
                                    </td>
                                </ng-container>


                                <ng-container matColumnDef="employeeType">
                                    <th mat-header-cell *matHeaderCellDef>النوع</th>
                                    <td mat-cell *matCellDef="let r">{{ r.employeeType==='INTERNAL'?'داخلي':'خارجي' }}
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="username">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>اسم المستخدم</th>
                                    <td mat-cell *matCellDef="let r">{{ r.username }}</td>
                                </ng-container>

                                <ng-container matColumnDef="empNo">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>رقم الموظف</th>
                                    <td mat-cell *matCellDef="let r">{{ r.empNo }}</td>
                                </ng-container>

                                <ng-container matColumnDef="fullNameAr">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>اسم الموظف</th>
                                    <td mat-cell *matCellDef="let r">{{ r.fullNameAr }}</td>
                                </ng-container>

                                <ng-container matColumnDef="regionName">
                                    <th mat-header-cell *matHeaderCellDef>المنطقة</th>
                                    <td mat-cell *matCellDef="let r">{{ r.regionName }}</td>
                                </ng-container>

                                <ng-container matColumnDef="uniteName">
                                    <th mat-header-cell *matHeaderCellDef>الإدارة</th>
                                    <td mat-cell *matCellDef="let r">{{ r.uniteName }}</td>
                                </ng-container>

                                <ng-container matColumnDef="subUniteName">
                                    <th mat-header-cell *matHeaderCellDef>الوحدة</th>
                                    <td mat-cell *matCellDef="let r">{{ r.subUniteName }}</td>
                                </ng-container>


                                <ng-container matColumnDef="actions">
                                    <th mat-header-cell *matHeaderCellDef class="text-center">الإجراء</th>
                                    <td mat-cell *matCellDef="let r">
                                        <div class="action-icons">

                                            <i class="bi bi-eye-fill" matTooltip="تفاصيل الطلب"
                                                (click)="openRequestDetails(r)">
                                            </i>

                                            <i class="bi bi-clipboard-check" [class.disabled]="isRegActionDisabled(r)"
                                                [matTooltip]="
           isRegActionDisabled(r)
             ? 'بانتظار موافقة المستخدم ولا يمكن اتخاذ إجراء الآن'
             : 'اتخاذ إجراء على الطلب'
         " (click)="!isRegActionDisabled(r) && openRequestDialog(r)">
                                            </i>
                                        </div>
                                    </td>
                                </ng-container>




                                <tr mat-header-row *matHeaderRowDef="displayedColumnsReg"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumnsReg;"></tr>
                            </table>
                        </div>

                        <mat-paginator #paginatorReg [length]="totalElementsReg" [pageIndex]="pageIndexReg"
                            [pageSize]="pageSizeReg" [pageSizeOptions]="[5,10,25,50]" showFirstLastButtons
                            (page)="onPageReg($event)">
                        </mat-paginator>
                    </div>

                </div>
            </div>
        </section>



        <section *ngSwitchCase="'stats'" class="tab-panel">
            <div class="panel-scroll">
                <div class="panel-empty">
                    <i class="bi bi-graph-up"></i>
                    <h3>إحصاءات الاستخدام</h3>
                    <p class="muted">يمكنك لاحقًا إضافة مخططات وعدّادات هنا (نشِط/خامد، حسب المنطقة، …)</p>
                </div>
            </div>
        </section>

        <section *ngSwitchCase="'logs'" class="tab-panel">
            <div class="panel-scroll">
                <div class="panel-empty">
                    <i class="bi bi-clipboard-data-fill"></i>
                    <h3>سجلات العمليات</h3>
                    <p class="muted">سجلات الدخول والتعديلات ستعرض هنا عند ربطها من الـ Backend.</p>
                </div>
            </div>
        </section>

    </div>
</div>