/************************************
 * Card / Table Wrapper
 ************************************/
.mat-elevation-z8 {
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  overflow: visible;
}

.full-width-wrapper {
  max-width: 99%;
  padding-left: 0;
  padding-right: 0;
}

/************************************
 * Table Header
 ************************************/
.mat-mdc-header-row {
  background-color: var(--mat-sys-primary) !important;
  color: #fbf9f9 !important;
  font-weight: bold;
  font-size: 14px;
  border-bottom: 1px solid var(--mat-sys-outline);
  text-align: center;
  padding: 12px 16px;
}

table th.mat-header-cell:hover {
  background-color: var(--mat-sys-primary-container) !important;
  color: var(--mat-sys-on-primary-container) !important;
}

table .mat-header-cell:first-child { border-top-left-radius: 12px; }
table .mat-header-cell:last-child  { border-top-right-radius: 12px; }

/************************************
 * Table Cells / Rows
 ************************************/
.mat-mdc-cell {
  font-size: 14px;
  border-bottom: 1px solid #e8e8e8;
}

.mat-mdc-row {
  background-color: var(--mat-sys-on-primary) !important;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  color: #000;
}

.mat-mdc-row:hover {
  background-color: #f3f6f5 !important;
  color: var(--mat-sys-primary) !important;
}

/************************************
 * Sort Icon (MatSort)
 ************************************/
.mat-sort-header-arrow svg {
  color: var(--mat-sys-on-secondary) !important;
}

/************************************
 * Checkboxes (table + header)
 ************************************/
.mat-checkbox .mat-checkbox-frame { border-color: #e3ebe3; }
.mat-checkbox-checked.mat-accent .mat-checkbox-background { background-color: #4caf50; }

.mat-mdc-checkbox .mdc-checkbox__background {
  background-color: #fff !important;
  border-color: #4caf50 !important;
}
.mat-mdc-checkbox-checked .mdc-checkbox__background {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.mat-mdc-checkbox-checked .mat-mdc-checkbox-ripple { color: #fff !important; }

.header-checkbox .mdc-checkbox__background { background-color: #fff !important; border-color: #4caf50 !important; }
.header-checkbox.mat-mdc-checkbox-checked .mdc-checkbox__background { background-color: #4caf50 !important; }

/************************************
 * Paginator (RTL + Styling)
 ************************************/
.mat-mdc-paginator-container,
.mat-mdc-paginator-range-actions {
  background-color: var(--mat-sys-on-primary) !important;
  color: #000;
  direction: rtl;
  text-align: right;
  padding: 8px;
  border-radius: 0;
}

.mat-mdc-paginator .mat-mdc-paginator-page-size-select {
  min-height: 36px !important;
  border-radius: 30px !important;
  border: 1px solid #ccc !important;
  background-color: #fff !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 0 12px !important;
  box-sizing: border-box;
  direction: rtl;
}

.mat-mdc-paginator .mat-mdc-select-trigger {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  padding: 0 8px !important;
  min-width: 50px;
  font-weight: bold;
}

.mat-mdc-paginator .mat-mdc-select-arrow {
  position: relative !important;
  top: auto !important;
  right: auto !important;
  transform: none !important;
  margin: 0 !important;
  color: #444 !important;
  pointer-events: none;
}

/************************************
 * Mat Select Panel / Options
 ************************************/
.mat-mdc-select-panel {
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  padding: 4px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  direction: rtl;
  text-align: right;
}
.mat-mdc-option {
  border-radius: 6px;
  margin: 2px;
  padding: 8px 16px;
  direction: rtl;
  text-align: right;
}
.mat-mdc-option:hover,
.mat-mdc-option.mat-mdc-option-active {
  background-color: var(--mat-sys-secondary) !important;
  color: #fff !important;
}
.mat-mdc-select-value { margin: 0 auto !important; padding: 0 6px !important; }
.mat-mdc-paginator-page-size-select .mdc-notched-outline { display: none !important; border: none !important; }
.mat-mdc-select.mat-mdc-focus-indicator { box-shadow: none !important; outline: none !important; }

/************************************
 * Toolbar / Sort Box / Report
 ************************************/
.toolbar { gap: 10px !important; flex-wrap: nowrap; align-items: center; }

.sort-box {
  display: flex;
  align-items: center;
  color: #2a4f75;
  font-weight: 500;
  font-size: 14px;
  gap: 4px;
  white-space: nowrap;
}

.table-toolbar-report { display: flex; width: 100%; padding-bottom: 12px; margin-left: -60px; }

.report-button {
  background-color: #29504d;
  color: #fff;
  padding: 10px 20px;
  border-radius: 14px;
  font-weight: bold;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-family: 'Segoe UI', sans-serif;
  cursor: pointer;
}
.report-button i { font-size: 16px; }

.table-toolbar-top { display: flex; gap: 5px; width: 10%; direction: rtl; margin-right: -155px; margin-bottom: -40px; }

/************************************
 * Search (Input + Icon)
 ************************************/
.search-wrapper { left: 0; padding-left: 50px; }

.search-container input.form-control {
  width: 450px !important;
  height: 45px;
  background-color: #f0f0f0 !important;
  border: 1px solid #d1d1d1 !important;
  border-radius: 30px !important;
  padding-right: 40px;
  color: #333;
  font-size: 14px;
}
.search-container input.form-control::placeholder { color: #777 !important; font-weight: 500; }

.filters-row { display: flex; align-items: center; justify-content: flex-end; gap: 12px; }

.sort-select:focus,
.sort-select:focus-visible {
  border-color: #03a05a !important;
  box-shadow: 0 0 0 .25rem rgba(3,160,90,.25) !important;
  outline: none !important;
}
.sort-select {
  width: 220px; height: 40px; border-radius: 30px; border: 1px solid #d1d1d1;
  background-color: #f8f9fa; font-size: 14px; cursor: pointer;
  direction: rtl; text-align: right;
  padding: 6px .75rem 6px 2.25rem;
  --bs-form-select-bg-position: left .75rem center;
  background-position: left .75rem center !important;
  background-repeat: no-repeat; background-size: 16px 12px;
}
.sort-select option:hover,
.sort-select option:focus,
.sort-select option:checked { background-color: #03a05a !important; color: #fff !important; }
.sort-select optgroup, .sort-select option { background-color: #fff !important; color: #000; }
option:hover { background: green }
.sort-select option:hover { background: #03a05a; }

.search-wrapper .search-input .mat-mdc-text-field-wrapper { height: 50px !important; display: flex; }

.search-icon-button.mat-mdc-icon-button { height: 30px !important; width: 30px !important; font-size: 20px; padding-left: 40px; margin-bottom: 10px; color: #555; }

.search-icon-inside {
  position: absolute; top: 50%; right: 20px; transform: translateY(-50%);
  color: #666; font-size: 16px; transition: color 0.3s ease; pointer-events: none;
}
.search-icon-inside.active { color: #03a05a; }

input.form-control { background-color: #f1f5f4; border: none; box-shadow: none; height: 44px; }
.search-container input.form-control:focus {
  background-color: #fff !important; border-color: #03a05a !important;
  box-shadow: 0 0 4px rgba(3,160,90,0.3); outline: none;
}

.search-container input.form-control:focus { border-color: #03a05a !important; }


.action-icons { display: flex; gap: 12px; justify-content: center; align-items: center; }
.action-icons i { color: #29504d; font-size: 18px; cursor: pointer; transition: color 0.3s; }
.action-icons i:hover { color: #03a05a; }

.status-done   { background-color: #d0f0d3; color: #2e7d32; padding: 4px 8px; border-radius: 12px; font-weight: bold; font-size: 13px; }
.status-rejected{ background-color: #f8d7da; color: #c62828; padding: 4px 8px; border-radius: 12px; font-weight: bold; font-size: 13px; }
.status-pending { background-color: #d0e8ff; color: #1565c0; padding: 4px 8px; border-radius: 12px; font-weight: bold; font-size: 13px; }

.active-status, .inactive-status { font-weight: 500; display: flex; align-items: center; gap: 5px; }
.active-status { color: #007bff; } .inactive-status { color: #d32f2f; }

/************************************
 * Dialog
 ************************************/
.custom-dialog-container { max-width: none !important; max-height: none !important; width: 1200px !important; }

/************************************
 * ng-select (Custom Theme)
 ************************************/
.ng-select.custom-ng-select { min-width: 100px; }
.ng-select.custom-ng-select .ng-dropdown-panel { background-color: #fff !important; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); direction: rtl; text-align: right; }
.ng-select.custom-ng-select .ng-option { padding: 10px 16px; font-weight: 500; color: #333; background-color: #fff; transition: background-color 0.2s ease, color 0.2s ease; }
.ng-select.custom-ng-select .ng-option:hover,
.ng-select.custom-ng-select .ng-option.ng-option-selected { background-color: #03a05a !important; color: #fff !important; }
.ng-select.custom-ng-select .ng-select-container { background-color: #fff; border: 2px solid #03a05a; border-radius: 8px; direction: rtl; text-align: right; font-weight: bold; padding: 6px 10px; }
.ng-select.custom-ng-select.ng-select-focused .ng-select-container { box-shadow: 0 0 0 0.2rem rgba(3,160,90,0.2); border-color: #03a05a; }

/************************************
 * Table scrollbars
 ************************************/
.table-scroll-x { width: 100%; border-radius: 12px; overflow-x: auto; -webkit-overflow-scrolling: touch; scrollbar-width: thin; scrollbar-color: #2ea86b #e0e0e0; }
.table-scroll-x::-webkit-scrollbar { height: 10px; }
.table-scroll-x::-webkit-scrollbar-track { background: #e0e0e0; border-radius: 8px; }
.table-scroll-x::-webkit-scrollbar-thumb { background: #2ea86b; border-radius: 8px; }
.table-scroll-x::-webkit-scrollbar-thumb:hover { background: #24915a; }
.table-scroll-x::-webkit-scrollbar-button { display: none; }


.list-header{
  position: relative;
  padding: 8px 20px 56px;
  margin: 10px auto 24px;
  display: block;
  background: linear-gradient(180deg, #dfe7e5 0%, #ffffff 70%);
  border: 1px solid #e6efe9;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,.03);
  direction: rtl;
}


.lh-topline{
  display:flex;
  align-items:flex-start;
  justify-content: space-between; 
  gap: 12px;
  min-height: 36px;
  margin-bottom: 0px;             
}

.lh-kicker{
  margin: 0;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 800;
  color: #0a8f62;
  letter-spacing: .2px;
}


.lh-badges{
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  margin: 0;
  max-width: 55%;                 
  justify-content: flex-start;    
}

.chip{
  display: inline-flex;
  align-items: center;
  padding: .25rem .6rem;
  border-radius: 999px;
  font-size: .85rem;
  line-height: 1.1;
  background: #f3f5f7;
  border: 1px solid #e3e7eb;
}
.chip.role.role-super { background: #eef7ff; border-color: #cfe8ff; }
.chip.role.role-sub   { background: #f5f0ff; border-color: #e3d8ff; }
.chip.unit            { background: #f2fbf6; border-color: #d7f1e1; }


.lh-title{
  margin: 0 0 10px 0;   
  font-size: clamp(28px, 4.2vw, 44px);
  line-height: 1.1;
  font-weight: 900;
  color: #1f2e2c;
  letter-spacing: -0.5px;
}
.lh-subtitle{ margin: 0 0 10px 0;   font-size: 14px; color: rgba(0,0,0,.60); }


.lh-bottom{
  position: absolute;
  left: 20px; right: 20px; bottom: 12px;
  display: flex; align-items: center; justify-content: space-between; gap: 12px;
}
.lh-stats{ display:flex; gap:8px; flex-wrap:wrap; margin:0; }
.stat-chip{ display:inline-flex; align-items:center; gap:6px; background:#eef4f2; color:#234b46; font-weight:800; font-size:13px; padding:6px 10px; border-radius:12px; border:1px solid #d9e7e3; }
.stat-chip i{ font-size:14px; opacity:.9 }
.stat-chip.stat-ok{ background:#daf0ea; }
.stat-chip.stat-live{ background:#dff6ec; }

.lh-actions{ display:flex; gap:8px; }
.quick-btn{ background: var(--mat-sys-primary); color: var(--mat-sys-on-primary); border:none; border-radius:12px; padding:8px 12px; font-weight:700; display:inline-flex; align-items:center; gap:6px; box-shadow: var(--mat-sys-level1); }
.quick-btn:hover{ filter:brightness(.97); box-shadow: var(--mat-sys-level2); }

/************************************
 * Tabs & Panels
 ************************************/
.tabs-file{
  position: relative;
  display:flex; gap:8px; align-items:flex-end;
  padding:0 6px; margin:8px 0 14px;
  border-bottom:2px solid color-mix(in srgb, var(--mat-sys-primary) 45%, #0000 55%);
}
.tab-btn{
  position:relative; appearance:none; border:none; cursor:pointer;
  background:#29504d; color:#fbfcfc; font-weight:800; font-size:14px;
  padding:10px 14px; border-top-left-radius:12px; border-top-right-radius:12px;
  box-shadow:0 2px 6px rgba(0,0,0,.06) inset;
  display:inline-flex; align-items:center; gap:8px;
  transform:translateY(2px);
  transition:background .2s ease, color .2s ease, transform .2s ease, box-shadow .2s ease;
  border:1px solid #d9e7e3; border-bottom:none;
}
.tab-btn:hover{ background:#1c9e5b; }
.tab-btn.active{ background:#1c9e5b; color:#f7faf9; transform:translateY(0); z-index:2; box-shadow:0 2px 8px rgba(0,0,0,.06); border-color:#d9e7e3; }

.tab-panel{ background:#fff; border:1px solid #eee; border-radius:16px; box-shadow:0 2px 8px rgba(0,0,0,.03); padding:16px; margin-bottom:16px; }
.tab-panel--with-table{ padding:14px 14px 12px; }
.tab-panel--with-table .toolbar{ margin-bottom:12px !important; }

.table-shell{ background:#fff; border:1px solid #eee; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,.03); padding:8px 8px 0; }
.table-shell .mat-elevation-z8{ border-radius:10px; box-shadow:none; background:#fff; overflow:hidden; }

/************************************
 * Section Scroll (panels)
 ************************************/
.panel-empty{ text-align:center; padding:48px 12px; color:#3a5c58; }
.panel-empty i{ font-size:32px; display:block; margin-bottom:8px; color:var(--mat-sys-secondary); }
.panel-empty .muted{ color:#6a7d7a; }

.panel-scroll {
  max-height: calc(100vh - 260px);
  overflow-y: auto; overflow-x: hidden;
  padding: 1rem; box-sizing: border-box; background: #fff;
  scrollbar-width: thin; scrollbar-color: #03a05a #f1f1f1;
}
.panel-scroll::-webkit-scrollbar { width: 8px; }
.panel-scroll::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 10px; }
.panel-scroll::-webkit-scrollbar-thumb { background-color: #03a05a; border-radius: 10px; border: 2px solid #f1f1f1; }
.panel-scroll::-webkit-scrollbar-thumb:hover { background-color: #028c4d; }
.panel-scroll::-webkit-scrollbar-button { display: none !important; }
.panel-scroll::-webkit-scrollbar-corner { background: transparent; }


.action-icons i.disabled {
  opacity: 0.4;
  pointer-events: none;   
  cursor: not-allowed;
}
