<header class="main-header">
    <div class="app-header-card">


        <div class="app-brand">
           <!--  <button class="sidebar-toggle" (click)="toggleSidebar()">
                <i class="bi bi-justify"></i>
            </button> -->
            <div class="brand-logo">
                <img src="assets/images/img66.png" alt="شعار ركيز">
            </div>

            <div class="brand-text">
                <div class="brand-title">منصة ركيز</div>
                <div class="brand-subtitle">
                    مركز ركيز للتحوّل والذكاء التشغيلي
                </div>
            </div>
        </div>

        <div class="header-datetime-block d-flex align-items-center gap-2">

            <div class="date-box d-flex align-items-center gap-1">
                <i class="fa-solid fa-calendar-days"></i>
                <span class="full-date">{{ fullDate }}</span>
            </div>

            <span class="separator px-1">|</span>

            <div class="time-box d-flex align-items-center gap-1">
                <i class="fa-solid fa-clock"></i>
                <span class="time-text">{{ timeOnly }}</span>
                <span class="ampm-pill">{{ ampm }}</span>
            </div>

        </div>


    </div>
</header>