:root {
  --header-h: 95px;
}

body {
  padding-top: calc(var(--header-h) + 24px);
}
.page-container {
  padding-top: calc(var(--header-h) + 24px);
}

.main-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  direction: rtl;
  height: var(--header-h);
  z-index: 1200;
  pointer-events: none;
}


.app-header-card {
  pointer-events: auto;

  width: 100%;
  height: calc(var(--header-h) - 8px);

  padding: 12px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  box-sizing: border-box;

  border-radius: 0 0 26px 26px;
  color: #f9fafb;
  overflow: hidden;


  background:
    radial-gradient(circle at 12% 0%, rgba(255,255,255,0.10), transparent 60%),
    radial-gradient(circle at 80% 30%, rgba(88, 28, 135, 0.18), transparent 70%),
   linear-gradient(
  135deg,
  #1a0438 0%,     
  #280b52 30%,    
  #0f5c4c 60%,    
  #0a3f34 80%,   
  #013327 100%  
)
;

  box-shadow:
    0 22px 48px rgba(15, 23, 42, 0.55),
    0 0 0 1px rgba(0, 96, 78, 0.45);
}



.app-brand {
  display: flex;
  align-items: center;
  gap: 14px;
}

.brand-text {
  display: flex;
  flex-direction: column;
}
.brand-title {
  font-size: 17px;
  font-weight: 800;
}
.brand-subtitle {
  font-size: 11px;
  opacity: 0.92;
}



.brand-logo {
  width: 67px;
  height: 67px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 20%, #fff, #eee7ff);
  box-shadow:
    0 0 0 3px rgba(148, 130, 255, 0.55),
    0 12px 24px rgba(15, 23, 42, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-logo img {
  width: 100%;
  height: 100%;
}



.sidebar-toggle {
  width: 46px;
  height: 46px;
  border-radius: 999px;
  border: 0;
  margin-inline-start: 10px;

  background: rgba(255,255,255,0.95);
  color: #4b0fb2;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  transition: 0.22s ease;
  box-shadow:
    0 10px 20px rgba(15, 23, 42, 0.30),
    0 0 0 1px rgba(76, 29, 149, 0.35);
}

.sidebar-toggle:hover {
  background: radial-gradient(circle at 30% 0%, #a855f7, #4c1d95);
  color: #fff;
  box-shadow:
    0 12px 26px rgba(76, 29, 149, 0.55),
    0 0 0 1px rgba(248, 250, 252, 0.7);
}


.header-datetime-block {
  background: rgba(15, 23, 42, 0.28);
  border-radius: 999px;
  padding: 6px 16px;

  font-size: 0.82rem;
  display: flex;
  align-items: center;
  gap: 6px;

  box-shadow: 0 6px 16px rgba(15, 23, 42, 0.4);
}

.date-box,
.time-box {
  padding: 2px 12px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.45);
  display: flex;
  align-items: center;
  gap: 6px;
}

.date-box i,
.time-box i {
  color: #a855f7;
}

.separator {
  opacity: 0.7;
}


@media (max-width: 768px) {
  .app-header-card {
    flex-direction: column-reverse;
    height: auto;
    padding: 12px 16px 18px;
    border-radius: 0 0 18px 18px;
  }
}
