<div class="status-dialog perm-dialog" dir="rtl">

  <div class="perm-header">
    <div class="title-side">
      <div class="dialog-title">إعدادات مستخدم</div>
      <div class="dialog-subtitle">تنشيط أو تعطيل حساب الموظف مع عرض بيانات الهوية</div>
    </div>

    <div class="identity-side">
      <div class="avatar">{{ (selectedUser.username || '-').slice(0,2) }}</div>
      <div class="id-meta">
        <div class="id-row">
          <span class="kv-label">رقم الموظف</span>
          <span class="kv-value pill">{{ selectedUser.employeeNumber || '-' }}</span>
        </div>
        <div class="id-row">
          <span class="kv-label">اسم الموظف</span>
          <span class="kv-value pill">{{ selectedUser.fullName || '-' }}</span>
        </div>
        <div class="id-row">
          <span class="kv-label">اسم المستخدم</span>
          <span class="kv-value pill ltr">{{ selectedUser.username || '-' }}</span>
        </div>
      </div>
    </div>
  </div>


  <div class="section">
    <div class="section-title">الحالة الحالية</div>
    <div class="chips">
      <span class="chip"
            [class.chip--ok]="selectedUser.status==='Active'"
            [class.chip--danger]="selectedUser.status==='Inactive'">
        {{ selectedUser.status === 'Active' ? 'Active — نشط' : 'Inactive — معطّل' }}
      </span>
    </div>
    <div class="micro-hint">يمكنك تبديل الحالة من الأزرار التالية.</div>
  </div>

  <div class="section">
    <div class="section-title">الإجراء</div>

    <div class="segmented">
      <button type="button"
              class="seg-btn"
              [class.active]="selectedStatus==='Active'"
              (click)="selectedStatus='Active'">
        <!-- + --> تنشيط الحساب
      </button>

      <button type="button"
              class="seg-btn"
              [class.active]="selectedStatus==='Inactive'"
              (click)="selectedStatus='Inactive'">
        <!-- - --> تعطيل الحساب
      </button>
    </div>

    <div class="micro-hint" *ngIf="selectedStatus==='Active'">
      سيتم ضبط حالة المستخدم إلى <b>نشط (Active)</b>.
    </div>
    <div class="micro-hint" *ngIf="selectedStatus==='Inactive'">
      سيتم ضبط حالة المستخدم إلى <b>معطّل (Inactive)</b>.
    </div>
  </div>

  <div class="section">
    <div class="section-title">ملخص التنفيذ</div>
    <div class="summary-grid">
      <div class="summary-item">
        <div class="s-label">من الحالة</div>
        <div class="s-pill"
             [class.s-ok]="selectedUser.status==='Active'"
             [class.s-danger]="selectedUser.status==='Inactive'">
          {{ selectedUser.status === 'Active' ? 'Active' : 'Inactive' }}
        </div>
      </div>
      <div class="summary-arrow">⟶</div>
      <div class="summary-item">
        <div class="s-label">إلى الحالة</div>
        <div class="s-pill"
             [class.s-ok]="selectedStatus==='Active'"
             [class.s-danger]="selectedStatus==='Inactive'">
          {{ selectedStatus }}
        </div>
      </div>
    </div>

    <div *ngIf="selectedUser.status===selectedStatus" class="empty-block">
      الحالة المختارة مطابقة للحالية — لا حاجة للتنفيذ.
    </div>
  </div>

  <div class="footer-actions">
    <button mat-stroked-button class="btn-cancel" (click)="closeConfirmDialog()">إلغاء</button>

    <button
      mat-flat-button
      color="primary"
      class="btn-confirm"
      (click)="confirmUserStatus()"
      [disabled]="loading || selectedUser.status===selectedStatus">
      <span *ngIf="!loading">
        {{ selectedStatus === 'Active' ? 'تأكيد التنشيط' : 'تأكيد التعطيل' }}
      </span>
      <span *ngIf="loading">جارٍ التنفيذ…</span>
    </button>
  </div>
</div>
