
.status-dialog{
  --brand:#198754;
  --brand-strong:#145C3F;
  --accent:#03a05a;
  --pill-bg:#e7f2ee;
  --muted:#6b7280;
  --chip-bg:#eef7f3;
  --chip-text:#1f3b2f;
  --danger:#b42318;

  font-family:'Cairo',sans-serif;
  background:#fff;
  border-radius:16px;
  box-shadow:0 10px 28px rgba(0,0,0,.18);
  overflow:hidden;
  min-width: 760px;
}

.perm-header{
  background:linear-gradient(180deg, var(--brand) 0%, var(--brand-strong) 100%);
  color:#fff;
  padding:18px 22px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  border-bottom:4px solid #0f3f21;
}
.dialog-title{font-size:20px;font-weight:800;letter-spacing:.2px}
.dialog-subtitle{opacity:.9;font-size:13px;margin-top:2px}

.identity-side{display:flex;align-items:center;gap:12px}
.avatar{
  width:44px;height:44px;border-radius:50%;
  background:#eaf6f0;color:#14532d;
  display:flex;align-items:center;justify-content:center;
  font-weight:800;font-size:16px;
  box-shadow:0 2px 6px rgba(0,0,0,.15);
}
.id-meta{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.id-row{display:flex;gap:8px;align-items:center}
.kv-label{font-size:12px;opacity:.85}
.kv-value.pill{
  background:rgba(255,255,255,.15);
  border:1px solid rgba(255,255,255,.25);
  padding:4px 10px;border-radius:999px;
  font-weight:700;font-size:12px;color:#fff;
}

.section{padding:18px 22px;border-bottom:1px solid #f0f0f0}
.section:last-of-type{border-bottom:none}
.section-title{font-weight:800;color:#1f2937;margin-bottom:12px}


.chips{display:flex;flex-wrap:wrap;gap:8px}
.chip{
  background:var(--chip-bg);
  color:var(--chip-text);
  border:1px solid #dbefe7;
  padding:6px 10px;border-radius:999px;
  font-weight:700;font-size:12px;
}
.chip--ok{background:#eaf7f0;border-color:#d2ecdf;color:#14532d}
.chip--danger{background:#fff1f0;border-color:#ffd7d4;color:#7a1e1e}
.empty-hint{color:var(--muted);font-size:13px}

.segmented{
  display:inline-flex;border:1px solid #dfe8e5;border-radius:12px;overflow:hidden;
  background:#f7fbf9;
}
.seg-btn{
  padding:10px 14px;border:none;background:transparent;cursor:pointer;
  font-weight:800;font-size:14px;color:#1f2937;display:flex;gap:8px;align-items:center;
}
.seg-btn + .seg-btn{border-right:1px solid #e5eeeb}
.seg-btn.active{background:#e8f4ef;color:#14532d}
.micro-hint{color:var(--muted);font-size:12px;margin-top:8px}

.summary-grid{
  display:flex;align-items:center;gap:14px;flex-wrap:wrap;
}
.summary-item{display:flex;flex-direction:column;gap:6px}
.s-label{font-size:12px;color:#475569}
.s-pill{
  min-width:110px;text-align:center;padding:8px 10px;border-radius:999px;font-weight:800;border:1px solid #e6e6e6;background:#fafafa;
}
.s-ok{background:#e8f6ee;border-color:#d6eee3;color:#14532d}
.s-danger{background:#fff1f0;border-color:#ffd7d4;color:#7a1e1e}
.summary-arrow{font-size:20px;color:#64748b}

.ltr{direction:ltr;unicode-bidi:bidi-override}

.footer-actions{
  position: sticky;bottom:0;z-index:2;
  display:flex;justify-content:flex-end;gap:10px;
  padding:14px 22px;background:#fafafa;border-top:1px solid #eee;
}
.btn-cancel{
  border-color:var(--brand);color:var(--brand);font-weight:800;border-radius:12px;
}
.btn-confirm{
  background:var(--brand);color:#fff;border-radius:12px;font-weight:800;
}
.btn-confirm[disabled]{opacity:.6;cursor:not-allowed}

.muted{color:var(--muted);font-size:12px}
.empty-block{
  margin-top:10px;background:#fff7f7;border:1px dashed #f2caca;color:#7a1e1e;
  padding:10px 12px;border-radius:8px;font-size:13px;
}
