<div class="container full-width-wrapper" dir="rtl">
  <header class="list-header" dir="rtl">
    <div class="lh-left">
      <div class="lh-kicker">نظام ركيز • إشراف الموظفين</div>
      <h1 class="lh-title">إشراف الموظفين</h1>
      <p class="lh-subtitle">عرض الموظفين وفق نطاق تنظيمي (إدارة/وحدة فرعية) وإدارة التفويضات حسب النطاق.</p>
    </div>

    <div class="lh-bottom">
      <div class="lh-stats">
        <span class="stat-chip"><i class="bi bi-people-fill"></i> إجمالي: {{ totalElements }}</span>
        <span class="stat-chip stat-ok"><i class="bi bi-check2-circle"></i> نشِط: {{ activeCount }}</span>
        <span class="stat-chip stat-live"><i class="bi bi-wifi"></i> متصل الآن: {{ loggedInCount }}</span>
      </div>

      <div class="lh-actions">
        <button class="btn quick-btn" type="button" (click)="refreshAll()"><i class="bi bi-arrow-clockwise"></i>
          تحديث</button>

      </div>
    </div>
  </header>

  <section *ngIf="isManager && managerCards.length" class="mgr-cards-wrap" dir="rtl">
    <div class="mgr-cards-header">
      <div class="title">
        <i class="bi bi-diagram-3"></i>
        <span>الشُّعَب والمكاتب التابعة</span>
      </div>

      <div class="right-tools" *ngIf="managerNoFilter">
        <span class="active-filter-chip">
          <i class="bi bi-filter-circle"></i>
          مُفلترة بمدير: <b>{{ managerNoFilter }}</b>
        </span>
        <button class="btn btn-clear" (click)="clearManagerFilter()">
          <i class="bi bi-x-circle"></i> إلغاء فلتر المدير
        </button>
      </div>
    </div>

    <div class="mgr-cards-grid">
      <article class="mgr-card" *ngFor="let m of managerCards" (click)="filterByManager(m)">
        <div class="mgr-card-top">
          <div class="badge">مدير الشعبة</div>
          <i class="bi bi-arrow-left-short go"></i>
        </div>

        <h3 class="mgr-card-title">{{ m.subUniteName }}</h3>

        <div class="mgr-card-body">
          <div class="row">
            <i class="bi bi-person-badge"></i>
            <span class="label">المدير:</span>
            <span class="value">{{ m.fullNameAr }}</span>
          </div>
          <div class="row">
            <i class="bi bi-hash"></i>
            <span class="label">رقم المدير:</span>
            <span class="value mono">{{ m.empNo }}</span>
          </div>
        </div>

        <div class="mgr-card-footer">
          <span class="hint">اضغط لعرض المرؤوسين</span>
          <i class="bi bi-people"></i>
        </div>
      </article>
    </div>
  </section>


  <nav class="tabs-file">
    <button class="tab-btn" [class.active]="tab==='employees'" (click)="setTab('employees')"><i
        class="bi bi-people-fill"></i><span>الموظفين</span></button>
    <button class="tab-btn" [class.active]="tab==='byScope'" (click)="setTab('byScope')"><i
        class="bi bi-person-badge"></i><span>التفويضات حسب النطاق</span></button>
  </nav>

  <div [ngSwitch]="tab">


    <section *ngSwitchCase="'employees'" class="tab-panel tab-panel--with-table">
      <div class="panel-scroll">
        <div class="toolbar d-flex flex-wrap justify-content-between align-items-center gap-3 mb-3">

          <div class="filters-row">

            <div class="search-container position-relative">
              <input type="text" class="form-control rounded-pill search-input"
                placeholder="ابحث بالاسم/الرقم/الإدارة/الوحدة..." [(ngModel)]="searchText" (focus)="searchActive = true"
                (blur)="searchActive = !!searchText.trim()" (keyup.enter)="fetchBySearch()" />
              <i class="bi bi-search search-icon-inside" [class.active]="searchActive"></i>
            </div>

            <div class="sort-container d-flex align-items-center">
              <label class="fw-bold text-nowrap sort-label me-2">فرز حسب:</label>
              <select class="form-select form-select-sm sort-select" [(ngModel)]="selectedSort"
                (ngModelChange)="sortChangedEmp($event)">
                <option *ngFor="let o of sortOptions" [value]="o.value">{{ o.label }}</option>
              </select>
            </div>

            <div *ngIf="managerNoFilter" class="active-filter-chip" style="margin-inline-start:8px;">
              <i class="bi bi-filter-circle"></i>
              مُفلترة بمدير: <b>{{ managerNoFilter }}</b>
              <button class="btn btn-clear" style="margin-inline-start:8px;" (click)="clearManagerFilter()">
                <i class="bi bi-x-circle"></i> إلغاء
              </button>
            </div>


            <div class="sort-container d-flex align-items-center">
              <label class="fw-bold text-nowrap sort-label me-2">حالة المستخدم:</label>
              <select class="form-select form-select-sm sort-select" [(ngModel)]="statusFilterEmp"
                (ngModelChange)="onStatusFilterChangeEmp($event)">
                <option *ngFor="let s of statusFilterOptionsEmp" [value]="s.value">{{ s.label }}</option>
              </select>
            </div>


            <div class="sort-container d-flex align-items-center">
              <label class="fw-bold text-nowrap sort-label me-2">الربط:</label>
              <select class="form-select form-select-sm sort-select" [(ngModel)]="linkedFilterEmp"
                (ngModelChange)="onLinkedFilterChangeEmp($event)">
                <option *ngFor="let l of linkedFilterOptionsEmp" [value]="l.value">{{ l.label }}</option>
              </select>
            </div>

            <div class="sort-container d-flex align-items-center">
              <label class="fw-bold text-nowrap sort-label me-2">الاتصال:</label>
              <select class="form-select form-select-sm sort-select" [(ngModel)]="loginFilterEmp"
                (ngModelChange)="onLoginFilterChangeEmp($event)">
                <option *ngFor="let l of loginFilterOptionsEmp" [value]="l.value">{{ l.label }}</option>
              </select>
            </div>
          </div>



        </div>

        <div *ngIf="loading" class="d-flex justify-content-center py-4">
          <mat-progress-spinner mode="indeterminate" diameter="48"></mat-progress-spinner>
        </div>

        <div *ngIf="!loading && (!dataSource.length || dataSource.length===0)" class="panel-empty">
          <i class="bi bi-inbox-fill"></i>
          <h3>لا توجد بيانات للموظفين</h3>
          <p class="muted">غيّر الفلاتر أو حدّث القائمة.</p>
        </div>

        <div *ngIf="!loading && dataSource.length" class="mat-elevation-z8" dir="rtl">
          <div class="table-scroll-x">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

   
              <ng-container matColumnDef="select">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-checkbox (change)="masterToggle()" [checked]="isAllSelected()"
                    [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
                  </mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let r">
                  <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(r) : null"
                    [checked]="selection.isSelected(r)" [aria-label]="checkboxLabel(r)">
                  </mat-checkbox>
                </td>
              </ng-container>

   
              <ng-container matColumnDef="username">
                <th mat-header-cell *matHeaderCellDef>اسم المستخدم</th>
                <td mat-cell *matCellDef="let r">{{r.username || '—'}}</td>
              </ng-container>

  
              <ng-container matColumnDef="fullNameAr">
                <th mat-header-cell *matHeaderCellDef>اسم الموظف</th>
                <td mat-cell *matCellDef="let r">{{r.fullNameAr}}</td>
              </ng-container>

              <ng-container matColumnDef="idSmart">
                <th mat-header-cell *matHeaderCellDef>رقم الموظف</th>
                <td mat-cell *matCellDef="let r">{{ chooseId(r) }}</td>
              </ng-container>

              <ng-container matColumnDef="jobTitle">
                <th mat-header-cell *matHeaderCellDef>المسمى</th>
                <td mat-cell *matCellDef="let r">{{r.jobTitle}}</td>
              </ng-container>

              <ng-container matColumnDef="department">
                <th mat-header-cell *matHeaderCellDef>الإدارة</th>
                <td mat-cell *matCellDef="let r">{{r.department}}</td>
              </ng-container>

              <ng-container matColumnDef="unit">
                <th mat-header-cell *matHeaderCellDef>الوحدة</th>
                <td mat-cell *matCellDef="let r">{{r.unit}}</td>
              </ng-container>

              <ng-container matColumnDef="isExternal">
                <th mat-header-cell *matHeaderCellDef>خارجي؟</th>
                <td mat-cell *matCellDef="let r">{{ r.isExternal ? 'نعم' : 'لا' }}</td>
              </ng-container>

              <ng-container matColumnDef="hasUser">
                <th mat-header-cell *matHeaderCellDef>لديه مستخدم؟</th>
                <td mat-cell *matCellDef="let r">{{ r.hasUser ? 'نعم' : 'لا' }}</td>
              </ng-container>

              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>الحالة</th>
                <td mat-cell *matCellDef="let r">
                  <span class="status-chip" [ngClass]="getStatusBadgeClass(r.status)">{{r.status}}</span>
                </td>
              </ng-container>

 
              <ng-container matColumnDef="online">
                <th mat-header-cell *matHeaderCellDef>متصل الآن</th>
                <td mat-cell *matCellDef="let r">
                  <span class="status-chip" [ngClass]="getOnlineBadgeClass(r.loggedIn)">
                    {{ r.loggedIn ? 'متصل' : 'غير متصل' }}
                  </span>
                </td>
              </ng-container>

              <ng-container matColumnDef="lastLoginAt">
                <th mat-header-cell *matHeaderCellDef>آخر تسجيل دخول</th>
                <td mat-cell *matCellDef="let r">
                  {{ r.lastLoginAt ? (r.lastLoginAt | date:'yyyy-MM-dd HH:mm') : '—' }}
                </td>
              </ng-container>

              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef class="text-center">الإجراء</th>
                <td mat-cell *matCellDef="let r">
                  <div class="action-icons">
                    <i class="bi bi-eye-fill" matTooltip="تفاصيل" (click)="onView(r)"></i>
                    <i class="bi bi-person-fill-gear" matTooltip="تغيير حالة" (click)="openModifyStatusDialog(r)"></i>
                    <i class="bi bi-shield-lock-fill" matTooltip="صلاحيات" (click)="openModifyPermissionDialog(r)"></i>
                  </div>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>

          <mat-paginator [length]="totalElements" [pageIndex]="pageIndex" [pageSize]="pageSize"
            [pageSizeOptions]="[10,25,50]" showFirstLastButtons (page)="onPage($event)">
          </mat-paginator>
        </div>

      </div>
    </section>



   <section *ngSwitchCase="'byScope'" class="tab-panel tab-panel--with-table">
      <div class="panel-scroll">

        <div class="toolbar d-flex flex-wrap justify-content-between align-items-center gap-3 mb-3">

          <div class="filters-row">
   
            <div class="search-container position-relative">
              <input type="text" class="form-control rounded-pill search-input"
                placeholder="ابحث بالمفوِّض/المفوَّض له/رقم التفويض/الحالة..." (focus)="searchDelegActive = true"
                (blur)="searchDelegActive = !!searchTextDeleg.trim()" (input)="applyFilterDeleg($event)"
                (keyup.enter)="applyFilterDeleg($event)" />
              <i class="bi bi-search search-icon-inside" [class.active]="searchDelegActive"></i>
            </div>

            <div class="sort-container d-flex align-items-center">
              <label class="fw-bold text-nowrap sort-label me-2">فرز حسب:</label>
              <select class="form-select form-select-sm sort-select" [ngModel]="selectedSortDeleg"
                (ngModelChange)="sortChangedDeleg($event)">
                <option *ngFor="let o of sortOptionsDeleg" [value]="o.value">{{ o.label }}</option>
              </select>
            </div>
          </div>

          <div style="display:flex; gap:12px;">
            <button class="btn report-button" type="button" (click)="fetchDelegationsByScope()">
              <i class="bi bi-arrow-repeat"></i> تحديث
            </button>
          </div>
        </div>

        <div *ngIf="loading" class="d-flex justify-content-center py-4">
          <mat-progress-spinner mode="indeterminate" diameter="48"></mat-progress-spinner>
        </div>

        <div *ngIf="!loading && (!delegRows || delegRows.length===0)" class="panel-empty">
          <i class="bi bi-person-badge"></i>
          <h3>لا توجد تفويضات للنطاق المحدد</h3>
          <p class="muted">اختر إدارة أو وحدة فرعية وسيتم جلب التفويضات تلقائيًا، أو اضغط “تحديث”.</p>
        </div>

  
        <div *ngIf="!loading && delegRows && delegRows.length" class="mat-elevation-z8" dir="rtl">
          <div class="table-scroll-x">
            <table mat-table [dataSource]="delegRows" class="mat-elevation-z8" matSort>

              <ng-container matColumnDef="delegationId">
                <th mat-header-cell *matHeaderCellDef>رقم التفويض</th>
                <td mat-cell *matCellDef="let d">{{d.delegationId}}</td>
              </ng-container>

              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>الحالة</th>
                <td mat-cell *matCellDef="let d">
                  <span [ngClass]="getDelegStatusBadge(d.status)">{{d.status}}</span>
                </td>
              </ng-container>

              <ng-container matColumnDef="delegatorName">
                <th mat-header-cell *matHeaderCellDef>المفوِّض</th>
                <td mat-cell *matCellDef="let d">{{d.delegatorName}}</td>
              </ng-container>

              <ng-container matColumnDef="delegateeName">
                <th mat-header-cell *matHeaderCellDef>المفوَّض له</th>
                <td mat-cell *matCellDef="let d">{{d.delegateeName}}</td>
              </ng-container>

              <ng-container matColumnDef="window">
                <th mat-header-cell *matHeaderCellDef>الزمن</th>
                <td mat-cell *matCellDef="let d">{{d.window}}</td>
              </ng-container>

              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef class="text-center">الإجراء</th>
                <td mat-cell *matCellDef="let d">
                  <div class="action-icons">
                    <i class="bi bi-eye-fill" matTooltip="تفاصيل التفويض" (click)="openDelegationDetails(d)"></i>
                  </div>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumnsDeleg"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumnsDeleg;"></tr>
            </table>
          </div>

          <mat-paginator #paginatorDeleg [length]="totalElementsDeleg" [pageIndex]="pageIndexDeleg"
            [pageSize]="pageSizeDeleg" [pageSizeOptions]="[10,25,50]" showFirstLastButtons (page)="onPageDeleg($event)">
          </mat-paginator>
        </div>
      </div>
    </section>


  </div>
</div>