# ===== ????? ?????: ????? ??????? ??????? =====

spring.application.name=Murtakiz
server.port=9090
debug=true

spring.task.scheduling.enabled=true

#  ===== ????? ??????: ??????? ?????? ???????? (Oracle) =====
spring.datasource.url=jdbc:oracle:thin:@localhost:1525/XEPDB1
spring.datasource.username=ERPapp_user
spring.datasource.password=strong_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#  ===== ????? ??????:??????? JPA (????? ??? Java ? ????? ????????) =====
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# ===== ??????? (Sessions) ? ????? ??? ???? =====
spring.session.store-type=none

# =====????? ??????: ??????? ?????? (HikariCP Connection Pool) =====
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000




# ===== ????? ??????: ??????? ?????? (Tomcat) =====
server.tomcat.threads.max=100
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000
server.tomcat.max-connections=10000
server.tomcat.keep-alive-timeout=15000





# =====  ????? ??????: ??????? ??????? (Logs) =====
logging.level.root=DEBUG
logging.level.com.RSADF.Murtakiz.controller.RolePermissionController=INFO
logging.file.name=logs/access.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n



# =====   ????? ??????: ????? Flyway =====
spring.flyway.enabled=false




# =====  ????? ??????: ?????? ??? ?????? (Actuator Health) =====
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
# ?????? ??? ??? DB ??? + ??? ???????? ?????? (???????)
management.endpoint.health.group.db.include=db
management.endpoint.health.group.db.show-details=always

# management.endpoint.health.show-details=when_authorized
# management.endpoint.health.group.db.show-details=when_authorized


# =====  ????? ??????: ?????? ???????? JWT =====
app.security.jwt.secret-base64=OuaOnRe8bve0ewVeIOM9SkEbA6Sfd8YzpBuq0ydAJoo=
app.security.jwt.issuer=rsadf-erp
app.security.jwt.access-token-minutes=30

# app.jwt.secret=change-this-to-64-characters-at-least-0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcd
# app.jwt.issuer=rsadf-erp
# app.security.jwt.refresh-token-days=7


# ???? ????? ????? ????????? ??????? ???? ?? ?????? (??????? ???)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# ??? ????
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.jdbc.BasicBinder=TRACE
