.body {
  margin-top: 90px;
  height: calc(100vh - 90px); 
  overflow-y: auto;
  padding: 2rem;
  box-sizing: border-box;

background: #f1f1f1;

}
.body::-webkit-scrollbar {
  width: 8px;
}

.body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.body::-webkit-scrollbar-thumb {
  background-color: #03a05a;
  border-radius: 10px;
  border: 2px solid #f1f1f1;
}

.body::-webkit-scrollbar-thumb:hover {
  background-color: #028c4d;
}



.body-expanded {
  margin-right: 300px;   
}


.body-collapsed {
  margin-right: 120px;
}


.body-expanded-with-sub {
  margin-right: 690px;
}


.body-collapsed-with-sub {
  margin-right: 500px;  
}

