.dlg {
  padding: 0;
  display: flex;
  flex-direction: column;
  max-height: 80vh;         

}


.dlg-body {
  padding: 0 20px 20px;
    overflow-x: hidden !important;
  overflow-y: auto!important;
}
mat-dialog-content {
  overflow-x: hidden !important;
}



.dlg-header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px 14px;
  background: linear-gradient(135deg, #f4fbfa, #e5f4f0);
  border-bottom: 1px solid #d6e4df;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.04);
}


.dlg-header::before,
.dlg-header::after {
  content: "";
  position: absolute;
  inset-block-start: -40px;
  inset-inline-end: -40px;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #35c8a1 0, rgba(53, 200, 161, 0) 60%);
  opacity: 0.18;
  pointer-events: none;
}
.dlg-header::after {
  inset-block-start: auto;
  inset-block-end: -60px;
  inset-inline-end: auto;
  inset-inline-start: -40px;
  background: radial-gradient(circle at 70% 20%, #0ea5e9 0, rgba(14, 165, 233, 0) 60%);
}

.title-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 1;
}

.title-icon {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #0c3b33;
  background: linear-gradient(135deg, #ffffff, #e8f6f3);
  box-shadow: 0 6px 14px rgba(12, 59, 51, 0.12);
}

.dlg-kicker {
  font-size: 12px;
  color: #5b6b67;
  margin-bottom: 2px;
}

.dlg-header h2 {
  margin: 0;
  font-weight: 800;
  letter-spacing: 0.02em;
  color: #173a36;
}


.dlg-chips {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-inline-start: auto;
  z-index: 1;
}

.dlg-chips-left {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-inline-start: auto;
}


.chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid rgba(210, 224, 220, 0.9);
  color: #173a36;
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 700;
  backdrop-filter: blur(10px);
}

.chip-label {
  opacity: 0.7;
  font-weight: 600;
}

.chip-value {
  font-weight: 800;
}

.chip-success {
  background: #e9f7ef;
  border-color: #bde5cc;
  color: #14532d;
}

.chip-muted {
  background: #f4f6f8;
  border-color: #e0e5ea;
  color: #60707a;
}

.chip-pending {
  background: #fff7eb;
  border-color: #ffd9a8;
  color: #92400e;
}

.chip-danger {
  background: #fee2e2;
  border-color: #fecaca;
  color: #7f1d1d;
}

.status-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #98a5ab;
  margin-inline-end: 6px;
  vertical-align: middle;
}

.status-dot.online {
  background: #28a745;
}


.review-section {
  background: #ffffff;
  border: 1px solid #e7eceb;
  border-radius: 16px;
  padding: 16px;
  margin: 12px 0;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.03);
}

.review-title {
  font-weight: 900;
  color: #08332f;
  margin-bottom: 10px;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}

.field {
  grid-column: span 6;
  background: #f9fbfb;
  border: 1px solid #e8efed;
  border-radius: 12px;
  padding: 10px 12px;
  min-height: 52px;
}

.field-wide {
  grid-column: 1 / -1;
}

@media (max-width: 992px) {
  .field {
    grid-column: 1 / -1;
  }
}

.label {
  font-size: 12px;
  color: #627a74;
  margin-bottom: 4px;
}

.value {
  font-weight: 800;
  color: #0f3d37;
}

.value.ltr {
  direction: ltr;
  unicode-bidi: plaintext;
}

.muted {
  opacity: 0.65;
}

.dialog-actions {
  padding: 12px 20px;
  border-top: 1px solid #e7eceb;
  background: #fff;
}



.timeline-wrapper {
  margin: 16px 0 20px;
  padding: 10px 14px 16px;
  background: #f6fbfa;
  border-radius: 18px;
  border: 1px solid #e3efec;
}

.timeline-title {
  font-weight: 900;
  color: #08332f;
  margin-bottom: 12px;
}

.timeline {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 18px;
  padding: 8px 4px 0;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 20px;
  inset-inline: 6px;
  height: 3px;
  background: linear-gradient(90deg, #cfe7df, #b8dbd1);
  border-radius: 999px;
}


.timeline-step {
  position: relative;
  flex: 1;
  text-align: center;
  z-index: 1;
}

.timeline-dot {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  margin: 0 auto 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #cfd8dc;
  color: #fff;
  font-weight: 800;
  box-shadow: 0 3px 8px rgba(15, 69, 61, 0.18);
  position: relative;
}

.timeline-dot::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 6px;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
  background: inherit;
}

.timeline-index {
  font-size: 13px;
}

.timeline-label {
  font-size: 12px;
  font-weight: 700;
  color: #17413a;
}

.timeline-sub {
  margin-top: 4px;
  font-size: 11px;
  color: #60707a;
}

.timeline-step.done .timeline-dot {
  background: linear-gradient(135deg, #22c55e, #16a34a);
}

.timeline-step.current .timeline-dot {
  background: linear-gradient(135deg, #0ea5e9, #0369a1);
}

.timeline-step.pending .timeline-dot {
  background: #cfd8dc;
}

.dlg-body::-webkit-scrollbar {
  height: 3px !important;  
  width: 10px !important;  
}

.dlg-body::-webkit-scrollbar-track {
  background: #e4efe9;
  border-radius: 3px;
}

.dlg-body::-webkit-scrollbar-thumb {
  background: #2ba37a;         
  border-radius: 10px;
}


.dlg-body::-webkit-scrollbar-thumb:hover {
  background: #1d7d5d;
}


.dlg-body::-webkit-scrollbar-button {
  display: none;
}
