<mat-dialog-content class="dlg" dir="rtl">

 <div class="dlg-header">
    <div class="title-wrap">
      <mat-icon class="title-icon">person_add</mat-icon>
      <div>
        <div class="dlg-kicker">مركز ركيز • طلب إنشاء حساب</div>
        <h2>تفاصيل طلب إنشاء حساب</h2>
      </div>
    </div>

     <div class="dlg-chips dlg-chips-left">

   
      <span class="chip chip-muted" matTooltip="المرحلة الحالية في مسار الموافقة">
        <span class="chip-label">المرحلة</span>
        <span class="chip-value">{{ getStageLabel() }}</span>
      </span>

      <span class="chip" [ngClass]="getStageChipClass()">
        <span class="chip-label">حالة الطلب</span>
        <span class="chip-value">{{ getStatusLabel() }}</span>
      </span>

      <span class="chip chip-muted">
        <span class="chip-label">نوع الموظف</span>
        <span class="chip-value">
          {{ getEmployeeTypeLabel() }}
        </span>
      </span>

    </div>
  </div>


  <div class="dlg-body">

    <div class="timeline-wrapper">
      <div class="timeline-title">سجل مراحل الطلب (خط زمني)</div>

      <div class="timeline">
        <div class="timeline-step"
             *ngFor="let s of stages; let i = index"
             [class.done]="s.state === 'done'"
             [class.current]="s.state === 'current'">

          <div class="timeline-dot">
            <span class="timeline-index">{{ i + 1 }}</span>
          </div>

          <div class="timeline-label">{{ s.label }}</div>

          <div class="timeline-sub" *ngIf="s.state === 'current'">
            {{ getStatusLabel() }}
          </div>
        </div>
      </div>
    </div>

  <div class="review-section">
      <div class="review-title">بيانات الطلب</div>
      <div class="review-grid">
        <div class="field">
          <div class="label">رقم الطلب</div>
          <div class="value mono">#{{ na(row.id) }}</div>
        </div>

        <div class="field">
          <div class="label">تاريخ إنشاء الطلب</div>
          <div class="value">
            {{ na(row.createdAt) }}
          </div>
        </div>

        <div class="field">
          <div class="label">المرحلة الحالية</div>
          <div class="value">{{ getStageLabel() }}</div>
        </div>

        <div class="field">
          <div class="label">حالة المرحلة</div>
          <div class="value">{{ getStatusLabel() }}</div>
        </div>

        <div class="field">
          <div class="label">الموظف المنتظر (إن وجد)</div>
          <div class="value">{{ na(row['waitingForEmpNo']) }}</div>
        </div>
      </div>
    </div>


    <div class="review-section">
      <div class="review-title">بيانات المستخدم المطلوب إنشاؤه</div>
      <div class="review-grid">
        <div class="field">
          <div class="label">اسم المستخدم</div>
          <div class="value mono">@{{ na(row.username) }}</div>
        </div>

        <div class="field">
          <div class="label">حالة حساب المستخدم</div>
          <div class="value">
            {{ na(row['userStatus']) }}
          </div>
        </div>

        <div class="field">
          <div class="label">نوع الموظف</div>
          <div class="value">
            {{ getEmployeeTypeLabel() }}
          </div>
        </div>

        <div class="field">
          <div class="label">الرقم الوظيفي / المعرف</div>
          <div class="value mono">{{ na(row.empNo) }}</div>
        </div>

        <div class="field field-wide">
          <div class="label">اسم الموظف</div>
          <div class="value">{{ na(row.fullNameAr) }}</div>
        </div>
      </div>
    </div>


    <div class="review-section">
      <div class="review-title">الموقع التنظيمي</div>
      <div class="review-grid">
        <div class="field">
          <div class="label">المنطقة</div>
          <div class="value">
            {{ na(row.regionName) }}
            <span class="muted">(#{{ na(row['regionId']) }})</span>
          </div>
        </div>

        <div class="field">
          <div class="label">الإدارة</div>
          <div class="value">
            {{ na(row.uniteName) }}
            <span class="muted">(#{{ na(row['uniteId']) }})</span>
          </div>
        </div>

        <div class="field">
          <div class="label">الوحدة/الشعبة</div>
          <div class="value">
            {{ na(row.subUniteName) }}
            <span class="muted">(#{{ na(row['subUniteId']) }})</span>
          </div>
        </div>
      </div>
    </div>

  </div>

</mat-dialog-content>

<mat-dialog-actions align="end" class="dialog-actions">
  <button mat-stroked-button color="warn" (click)="dialogRef.close()">إغلاق</button>
</mat-dialog-actions>
