<section class="profile" *ngIf="(user ?? cardFromProfile()) as u; else stateTpl">

  <div class="about-card">
    <h2 class="heading">معلوماتي</h2>

    <dl class="about-list">
      <div class="row" *ngFor="let item of u.about">
        <dt>{{ item.label }}</dt>
        <dd>{{ item.value }}</dd>
      </div>
    </dl>

    <div *ngIf="u.type==='INTERNAL'" class="section">
      <h3>تفاصيل الموظف الداخلي</h3>
      <dl class="about-list">
        <div class="row"><dt>الرقم الوظيفي</dt><dd>{{ u.empNo || '—' }}</dd></div>
        <div class="row"><dt>البريد</dt><dd>{{ u.email || '—' }}</dd></div>
        <div class="row"><dt>تاريخ التعيين</dt><dd>{{ u.hireDate || '—' }}</dd></div>
        <div class="row"><dt>تاريخ المباشرة</dt><dd>{{ u.startDate || '—' }}</dd></div>
        <div class="row"><dt>القسم</dt><dd>{{ u.subUnite || '—' }}</dd></div>
        <div class="row"><dt>الوحدة</dt><dd>{{ u.unite || '—' }}</dd></div>
      </dl>
    </div>

    <div *ngIf="u.type==='EXTERNAL'" class="section">
      <h3>تفاصيل المستخدم الخارجي</h3>
      <dl class="about-list">
        <div class="row"><dt>رقم الخارجي</dt><dd>{{ u.externalId || '—' }}</dd></div>
        <div class="row"><dt>البريد</dt><dd>{{ u.email || '—' }}</dd></div>
        <div class="row"><dt>المنشأة</dt><dd>{{ u.organizationName || '—' }}</dd></div>
        <div class="row"><dt>نوع التعاقد</dt><dd>{{ u.collaborationType || '—' }}</dd></div>
        <div class="row"><dt>رقم مديره</dt><dd>{{ u.managerEmpNo || '—' }}</dd></div>
        <div class="row"><dt>القسم</dt><dd>{{ u.subUnite || '—' }}</dd></div>
        <div class="row"><dt>الوحدة</dt><dd>{{ u.unite || '—' }}</dd></div>
      </dl>
    </div>

  </div>


  <div class="hero-card">
    <div class="badge" [class.internal]="u.type==='INTERNAL'"
                       [class.external]="u.type==='EXTERNAL'"
                       [class.unlinked]="u.type==='UNLINKED'">
      {{ u.type }}
    </div>

    <div class="avatar-wrap">
      <ng-template #initialsTpl>
        <div class="initials">{{ (u.name || '؟').charAt(0) }}</div>
      </ng-template>
      <ng-container *ngTemplateOutlet="initialsTpl"></ng-container>
    </div>

    <h1 class="name">{{ u.name }}</h1>
    <p class="title">{{ u.title }}</p>

    <p class="bio">
      {{ u.bio }}
      <span *ngIf="u.roles.length"> • أدوار: {{ u.roles.join(', ') }}</span>
    </p>

    <p class="meta">
      <span *ngIf="u.status">الحالة: {{ u.status }}</span>
      <span *ngIf="u.lastLoginAt"> • آخر دخول: {{ u.lastLoginAt | date:'yyyy-MM-dd HH:mm' }}</span>
    </p>
  </div>


</section>


<ng-template #stateTpl>
  <div *ngIf="loading(); else errorTpl" class="skeleton">جاري التحميل…</div>
</ng-template>

<ng-template #errorTpl>
  <div *ngIf="errorMsg(); else emptyTpl" class="error">{{ errorMsg() }}</div>
</ng-template>

<ng-template #emptyTpl>
  <div class="muted">لا توجد بيانات مستخدم.</div>
</ng-template>
