
:host {
  --surface: #ffffff;
  --text: #111;
  --muted: #6b7280;


  --grad-start: #B2BEC4;    
  --grad-mid:   #29504D;    
  --grad-end:   #29504D;    


  --radius-xl: 20px;
  --radius-lg: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.10);
  --ring: rgba(255,255,255,.9);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
}

.profile {
  background: #f1f1f1;    
  padding: 20px;
  min-height: 100dvh;
  display: grid;
  gap: 24px;
  grid-template-columns: 5fr;
}

@media (min-width: 980px) {
  .profile {
    grid-template-columns: 5.05fr 1.35fr; 
  }
}

.hero-card {
  background: linear-gradient(135deg, var(--grad-start), var(--grad-mid) 55%, var(--grad-end));
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow);
  padding: 42px 36px;
  color: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
  direction: rtl;
}


.avatar-wrap {
  width: clamp(100px, 15vw, 160px);
  aspect-ratio: 1;
  margin: 10px auto 28px;
  border: 3px solid var(--ring);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: rgba(255,255,255,.06);
}

.avatar-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.initials {
  font-size: clamp(40px, 6vw, 64px);
  font-weight: 700;
  letter-spacing: 2px;
  color: rgba(255,255,255,.92);
}

.name {
  margin: 8px 0 6px;
  font-weight: 700;
  font-size: clamp(22px, 3vw, 34px);
}

.title {
  margin: 0 0 16px;
  opacity: .9;
  font-size: clamp(14px, 1.7vw, 16px);
}

.bio {
  margin: 0 auto;
  max-width: 52ch;
  line-height: 1.8;
  opacity: .95;
  font-size: clamp(13px, 1.6vw, 15px);
}


.actions {
  margin-top: 22px;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  background: rgba(255,255,255,.2);
  color: #fff;
  border: 1px solid rgba(255,255,255,.5);
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 600;
  text-decoration: none;
  transition: transform .06s ease, background .2s ease, border-color .2s ease;
}
.btn:hover { background: rgba(255,255,255,.28); border-color: #fff; }
.btn:active { transform: translateY(1px); }
.btn.ghost { background: transparent; }


.about-card {
  background: var(--surface);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow);
  padding: 42px 36px;
  color: var(--text);
  direction: rtl;
  color: #29504D;
}

.heading {
  font-weight: 700;
  letter-spacing: .22em;
  font-size: clamp(26px, 4vw, 44px);
  margin: 0 0 24px;
}

.about-list {
  margin: 0;
}

.row {
  display: grid;
  grid-template-columns: 180px 1fr;
  gap: 16px;
  padding: 14px 0;
  border-bottom: 1px dashed #e5e7eb;
}
.row:last-child { border-bottom: 0; }

dt {
  font-weight: 700;
}
dd {
  margin: 0;
  color: var(--muted);
  font-size: 16px;
}


.sub {
  margin: 26px 0 10px;
  letter-spacing: .12em;
  font-weight: 700;
}

.skills {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.skills li {
  border: 1px solid #e5e7eb;
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 13px;
  color: #111827;
  background: #fff;
}
