<mat-dialog-content class="userlog" dir="rtl">

  <ng-container *ngIf="loading">
    <div class="loading">
      <mat-progress-spinner mode="indeterminate" diameter="36"></mat-progress-spinner>
      <div>جاري التحميل...</div>
    </div>
  </ng-container>

  <div class="u-head" *ngIf="!loading">
    <div class="avatar">{{ (username || 'U') | slice:0:2 }}</div>

    <div class="u-title">
      <h2 class="name">سجل مستخدم</h2>
      <div class="username">@{{ username }}</div>
    </div>

    <div class="chips" *ngIf="dataLoaded as h">
      <span class="chip soft" [class.ok]="h.status==='Active'" [class.bad]="h.status!=='Active'">
        {{ h.status || '—' }}
      </span>
      <span class="chip wire">
        آخر دخول: {{ formatDate(h.lastLoginAt) }}
      </span>
      <span class="chip dot" [class.ok]="h.loggedIn" [class.bad]="!h.loggedIn">
        {{ h.loggedIn ? 'متصل الآن' : 'غير متصل' }}
      </span>
    </div>

    <button mat-icon-button class="close" (click)="dialogRef.close()" aria-label="إغلاق">
      <mat-icon>close</mat-icon>
    </button>
  </div>


  <div class="alert error" *ngIf="!loading && error">
    {{ error }}
  </div>

  <ng-container *ngIf="!loading && !error && dataLoaded as h">

    <div class="stats">
      <div class="stat">
        <div class="k">المنطقة</div>
        <div class="v">{{ na(h.regionCode) }}</div>
      </div>
      <div class="stat">
        <div class="k">قاعدة البيانات</div>
        <div class="v">{{ na(h.regionDbKey) }}</div>
      </div>
      <div class="stat">
        <div class="k">الأدوار</div>
        <div class="v">{{ joinRoles(h.roles) }}</div>
      </div>
    </div>

    <div class="grid">
      <section class="card">
        <h3 class="card-title">بيانات أساسية</h3>
        <div class="kv">
          <div><span>Username</span><b>{{ h.username || '—' }}</b></div>
          <div><span>البريد</span><b class="ltr">{{ na(h.email) }}</b></div>
          <div><span>المسمى الوظيفي</span><b>{{ na(h.jobTitle) }}</b></div>
          <div><span>الحالة</span>
            <b>
              <span class="chip tiny" [class.ok]="h.status==='Active'" [class.bad]="h.status!=='Active'">
                {{ h.status || '—' }}
              </span>
            </b>
          </div>
          <div><span>آخر دخول</span><b>{{ formatDate(h.lastLoginAt) }}</b></div>
          <div><span>متصل الآن؟</span><b>{{ h.loggedIn ? 'نعم' : 'لا' }}</b></div>
        </div>
      </section>

      <section class="card">
        <h3 class="card-title">الربط الحالي</h3>

        <div class="two-col">
          <div class="slot">
            <div class="slot-k">موظف داخلي</div>
            <div class="slot-v">
              <ng-container *ngIf="h.empNo; else noInt">
                {{ h.empNo }} — {{ na(h.empFullNameAr) }}
              </ng-container>
              <ng-template #noInt>—</ng-template>
            </div>
          </div>

          <div class="slot">
            <div class="slot-k">موظف خارجي</div>
            <div class="slot-v">
              <ng-container *ngIf="h.externalEmpId; else noExt">
                {{ h.externalEmpId }} — {{ na(h.externalFullNameAr) }}
              </ng-container>
              <ng-template #noExt>—</ng-template>
            </div>
          </div>
        </div>
      </section>
    </div>


    <mat-tab-group class="u-tabs" animationDuration="200ms">
      <mat-tab label="سجل الربط (جدول)">
        <div class="pad">
          <div *ngIf="!h.linkHistory?.length" class="empty">
            لا يوجد سجل ربط لهذا المستخدم.
          </div>

          <div *ngIf="h.linkHistory?.length" class="table-wrap">
            <table mat-table [dataSource]="h.linkHistory" class="mat-elevation-z1 slim-table">

              <ng-container matColumnDef="type">
                <th mat-header-cell *matHeaderCellDef>النوع</th>
                <td mat-cell *matCellDef="let e">{{ e.linkType }}</td>
              </ng-container>

              <ng-container matColumnDef="empNo">
                <th mat-header-cell *matHeaderCellDef>empNo</th>
                <td mat-cell *matCellDef="let e">{{ e.empNo || '—' }}</td>
              </ng-container>

              <ng-container matColumnDef="extEmpId">
                <th mat-header-cell *matHeaderCellDef>extEmpId</th>
                <td mat-cell *matCellDef="let e">{{ e.extEmpId || '—' }}</td>
              </ng-container>

              <ng-container matColumnDef="linkedAt">
                <th mat-header-cell *matHeaderCellDef>تاريخ الربط</th>
                <td mat-cell *matCellDef="let e">{{ formatDate(e.linkedAt) }}</td>
              </ng-container>

              <ng-container matColumnDef="unlinkedAt">
                <th mat-header-cell *matHeaderCellDef>تاريخ الفك</th>
                <td mat-cell *matCellDef="let e">{{ formatDate(e.unlinkedAt) }}</td>
              </ng-container>

              <ng-container matColumnDef="note">
                <th mat-header-cell *matHeaderCellDef>ملاحظة</th>
                <td mat-cell *matCellDef="let e">{{ e.actionNote || '—' }}</td>
              </ng-container>

              <ng-container matColumnDef="actor">
                <th mat-header-cell *matHeaderCellDef>منفّذ العملية</th>
                <td mat-cell *matCellDef="let e">{{ e.actorEmpNo || '—' }}</td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
        </div>
      </mat-tab>

      <mat-tab label="سجل الربط (خط زمني)">
        <div class="pad">
          <div *ngIf="!h.linkHistory?.length" class="empty">لا يوجد سجل ربط.</div>

          <ul *ngIf="h.linkHistory?.length" class="timeline">
            <li *ngFor="let e of h.linkHistory">
              <div class="tl-dot" [class.ok]="!e.unlinkedAt" [class.bad]="e.unlinkedAt"></div>
              <div class="tl-card">
                <div class="tl-head">
                  <b>{{ e.linkType }}</b>
                  <span class="muted">— {{ formatDate(e.linkedAt) }}</span>
                </div>
                <div class="tl-body">
                  <div>empNo: <b>{{ e.empNo || '—' }}</b></div>
                  <div>extEmpId: <b>{{ e.extEmpId || '—' }}</b></div>
                  <div>ملاحظة: <span>{{ e.actionNote || '—' }}</span></div>
                  <div class="muted">الفاعل: {{ e.actorEmpNo || '—' }}</div>
                  <div *ngIf="e.unlinkedAt" class="muted">فُكّ في: {{ formatDate(e.unlinkedAt) }}</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </mat-tab>
    </mat-tab-group>
  </ng-container>

</mat-dialog-content>

<mat-dialog-actions align="end" class="u-actions">
  <button mat-stroked-button color="warn" (click)="dialogRef.close()">إغلاق</button>
</mat-dialog-actions>
