
<section class="tab-panel tab-panel--with-table" dir="rtl">


  <nav class="tabs-file">
    <button class="tab-btn"
            [class.active]="tab === 'created'"
            (click)="setTab('created')">
      <i class="bi bi-person-arms-up"></i>
      <span>تفويضات أنشأتها</span>
    </button>

    <button class="tab-btn"
            [class.active]="tab === 'onMe'"
            (click)="setTab('onMe')">
      <i class="bi bi-person-check-fill"></i>
      <span>تفويضات لديّ</span>
    </button>
  </nav>

  <div *ngIf="tab === 'created'">


    <header class="list-header" dir="rtl">

      <div class="lh-topline">
        <div class="lh-kicker">نظام ركيز • تفويض الصلاحيات</div>

        <div class="lh-badges">
          <span class="chip role">
            التفويضات التي أنشأتها
          </span>
          <span class="chip unit">
            النطاق: جميع المناطق
          </span>
        </div>
      </div>


      <div class="lh-head">
        <h1 class="lh-title">تفويضات الصلاحيات</h1>
        <p class="lh-subtitle">
          استعرض وعدِّل تفويضات الصلاحيات، وتابع حالة كل تفويض والجلسات النشطة.
        </p>
      </div>

      <div class="lh-bottom">
        <div class="lh-stats">
          <span class="stat-chip">
            <i class="bi bi-diagram-3-fill"></i>
            إجمالي التفويضات: {{ totalDelegations }}
          </span>

          <span class="stat-chip stat-ok">
            <i class="bi bi-check2-circle"></i>
            النشطة (ACTIVE): {{ activeDelegations }}
          </span>

          <span class="stat-chip stat-live">
            <i class="bi bi-hourglass-split"></i>
            قيد التنفيذ (PENDING): {{ pendingDelegations }}
          </span>
        </div>

        <div class="lh-actions">
          <button class="btn quick-btn" type="button" (click)="openCreateDelegationDialog()">
            <i class="bi bi-plus-circle-fill"></i>
            إنشاء تفويض
          </button>
          <button class="btn quick-btn" type="button" (click)="loadMyDelegations()">
            <i class="bi bi-arrow-repeat"></i>
            تحديث القائمة
          </button>
        </div>
      </div>
    </header>


    <div class="panel-scroll">
      <div class="table-shell">


        <div class="toolbar d-flex flex-wrap justify-content-between align-items-center gap-3 mb-3">

          <div class="filters-row">

  
            <div class="search-container position-relative">
              <input
                type="text"
                class="form-control rounded-pill search-input"
                placeholder="ابحث (رقم التفويض / المفوِّض / المفوَّض له / الحالة) …"
                (focus)="searchActive = true"
                (blur)="searchActive = false"
                (input)="applyFilter($event)"
                (keyup.enter)="loadMyDelegations()"
              />
              <i class="bi bi-search search-icon-inside" [class.active]="searchActive"></i>
            </div>

            <div class="sort-container d-flex align-items-center">
              <label class="fw-bold text-nowrap sort-label me-2">فرز حسب:</label>
              <select
                class="form-select form-select-sm sort-select"
                [(ngModel)]="selectedSort"
                (ngModelChange)="onSortChanged($event)"
              >
                <option value="createdAt,desc">الأحدث إنشاءً</option>
                <option value="createdAt,asc">الأقدم إنشاءً</option>
                <option value="startAt,asc">بداية التفويض (تصاعدي)</option>
                <option value="startAt,desc">بداية التفويض (تنازلي)</option>
                <option value="status,asc">الحالة</option>
              </select>
            </div>

            <div class="sort-container d-flex align-items-center">
              <label class="fw-bold text-nowrap sort-label me-2">الحالة:</label>
              <select
                class="form-select form-select-sm sort-select"
                [(ngModel)]="statusFilter"
                (ngModelChange)="onStatusFilterChange($event)"
              >
                <option value="">الكل</option>
                <option value="PENDING">PENDING</option>
                <option value="ACTIVE">ACTIVE</option>
                <option value="REJECTED">REJECTED</option>
                <option value="REVOKED">REVOKED</option>
                <option value="EXPIRED">EXPIRED</option>
              </select>
            </div>

          </div>

          <div style="display:flex; gap:15px;">
            <button class="btn report-button" type="button" (click)="loadMyDelegations()">
              <i class="fa fa-rotate"></i> تحديث
            </button>

            <button class="btn report-button" type="button" (click)="openCreateDelegationDialog()">
              <i class="fa fa-plus"></i> إنشاء تفويض
            </button>
          </div>

        </div>

        <div *ngIf="loading" class="d-flex justify-content-center py-4">
          <mat-progress-spinner mode="indeterminate" diameter="48"></mat-progress-spinner>
        </div>

        <div *ngIf="!loading && errorMsg" class="panel-empty panel-error">
          <i class="bi bi-exclamation-triangle-fill"></i>
          <h3>حدث خطأ أثناء جلب التفويضات</h3>
          <p class="muted">{{ errorMsg }}</p>
          <button class="btn btn-sm btn-outline-danger" (click)="loadMyDelegations()">
            إعادة المحاولة
          </button>
        </div>

        <div
          *ngIf="!loading && !errorMsg && (!dataSource.data || dataSource.data.length === 0)"
          class="panel-empty"
        >
          <i class="bi bi-inbox-fill"></i>
          <h3>لا توجد تفويضات لعرضها</h3>
          <p class="muted">جرّب تعديل البحث أو الفلاتر، ثم حدّث القائمة.</p>
        </div>

        <div class="mat-elevation-z8" dir="rtl"
             *ngIf="!loading && !errorMsg && dataSource.data.length">
          <div class="table-scroll-x">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort #sort="matSort">

        
              <ng-container matColumnDef="delegationId">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>رقم التفويض</th>
                <td mat-cell *matCellDef="let row">
                  #{{ row.delegationId }}
                </td>
              </ng-container>

              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>الحالة</th>
                <td mat-cell *matCellDef="let row">
                  <span class="status-chip" [ngClass]="getStatusBadgeClass(row.status)">
                    {{ row.status }}
                  </span>
                </td>
              </ng-container>

              <ng-container matColumnDef="scopeType">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>النطاق</th>
                <td mat-cell *matCellDef="let row">
                  {{ row.scopeType === 'ALL' ? 'كامل النظام' : 'محدود' }}
                </td>
              </ng-container>

              <ng-container matColumnDef="delegator">
                <th mat-header-cell *matHeaderCellDef>المفوِّض</th>
                <td mat-cell *matCellDef="let row">
                  {{ row.delegatorEmpNo }} / {{ row.delegatorUsername || '—' }}
                </td>
              </ng-container>

              <ng-container matColumnDef="delegatee">
                <th mat-header-cell *matHeaderCellDef>المفوَّض له</th>
                <td mat-cell *matCellDef="let row">
                  {{ row.delegateeEmpNo }} / {{ row.delegateeUsername || '—' }}
                </td>
              </ng-container>

              <ng-container matColumnDef="window">
                <th mat-header-cell *matHeaderCellDef>نافذة التفويض</th>
                <td mat-cell *matCellDef="let row">
                  {{ buildWindow(row) }}
                </td>
              </ng-container>

      
              <ng-container matColumnDef="activeNow">
                <th mat-header-cell *matHeaderCellDef>نشط الآن؟</th>
                <td mat-cell *matCellDef="let row">
                  <span [class]="row.activeNow ? 'status-done' : 'status-rejected'">
                    {{ row.activeNow ? 'نعم' : 'لا' }}
                  </span>
                </td>
              </ng-container>

              <ng-container matColumnDef="requireAcceptance">
                <th mat-header-cell *matHeaderCellDef>يتطلب قبول؟</th>
                <td mat-cell *matCellDef="let row">
                  {{ row.requireAcceptance ? 'نعم' : 'لا' }}
                </td>
              </ng-container>

              <ng-container matColumnDef="allowSubdelegate">
                <th mat-header-cell *matHeaderCellDef>تفويض فرعي؟</th>
                <td mat-cell *matCellDef="let row">
                  {{ row.allowSubdelegate ? 'مسموح' : 'غير مسموح' }}
                </td>
              </ng-container>

              <ng-container matColumnDef="createdAt">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>تاريخ الإنشاء</th>
                <td mat-cell *matCellDef="let row">
                  {{ row.createdAt | date:'yyyy-MM-dd HH:mm' }}
                </td>
              </ng-container>

              <ng-container matColumnDef="activeSessionsCount">
                <th mat-header-cell *matHeaderCellDef>جلسات نشطة</th>
                <td mat-cell *matCellDef="let row">
                  {{ row.activeSessionsCount ?? 0 }}
                </td>
              </ng-container>

            
              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef class="text-center">الإجراء</th>
                <td mat-cell *matCellDef="let row">
                  <div class="action-icons">
                    <i
                      class="bi bi-eye-fill"
                      matTooltip="عرض تفاصيل التفويض"
                      (click)="openDetails(row)"
                    ></i>
                  </div>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>

          <mat-paginator
            [length]="dataSource.data.length || 0"
            [pageSize]="10"
            [pageSizeOptions]="[5,10,25,50]"
            showFirstLastButtons
          ></mat-paginator>
        </div>
      </div>
    </div>
  </div>


  <div *ngIf="tab === 'onMe'">

    <header class="list-header" dir="rtl">
      <div class="lh-topline">
        <div class="lh-kicker">نظام ركيز • تفويض الصلاحيات</div>

        <div class="lh-badges">
          <span class="chip role">
            التفويضات الممنوحة لي
          </span>
        </div>
      </div>

      <div class="lh-head">
        <h1 class="lh-title">تفويضات لديّ</h1>
        <p class="lh-subtitle">
          هنا ستظهر جميع التفويضات التي تم منحها لك من مستخدمين آخرين.
        </p>
      </div>
    </header>

    <div class="panel-scroll">
      <div class="panel-empty">
        <i class="bi bi-hourglass-split"></i>
        <h3>سيتم عرض التفويضات الممنوحة لك هنا</h3>
        <p class="muted">
          اربطي هذا التبويب بواجهة Backend (مثلاً: خدمة تعيد التفويضات التي أنتِ مفوَّض عليها).
        </p>
      </div>
    </div>

  </div>
</section>

<ng-template #delegationDetailsDialog>
  <div class="delegation-user-record-shell" *ngIf="selectedDelegation as d">

  </div>
</ng-template>
