<div class="perm-dialog" dir="rtl">

  <div class="perm-header">
    <div class="title-side">
      <div class="dialog-title">إدارة صلاحيات المستخدم</div>
      <div class="dialog-subtitle">اختر العملية ثم حدّد الأدوار المطلوب إضافتها/حذفها</div>
    </div>

    <div class="identity-side">
      <div class="avatar">{{ (selectedUser.username || '-').slice(0,2) }}</div>
      <div class="id-meta">
        <div class="id-row">
          <span class="kv-label">رقم الموظف</span>
          <span class="kv-value pill">{{ selectedUser.employeeNumber || '-' }}</span>
        </div>
        <div class="id-row">
          <span class="kv-label">اسم الموظف</span>
          <span class="kv-value pill">{{ selectedUser.fullName || '-' }}</span>
        </div>
        <div class="id-row">
          <span class="kv-label">اسم المستخدم</span>
          <span class="kv-value pill ltr">{{ selectedUser.username || '-' }}</span>
        </div>
      </div>
    </div>
  </div>


  <div class="section">
    <div class="section-title">الأدوار الحالية</div>
    <div class="chips" *ngIf="(selectedUser.roles?.length || 0) > 0; else noRoles">
      <span class="chip" *ngFor="let r of selectedUser.roles">{{ r }}</span>
    </div>
    <ng-template #noRoles>
      <div class="empty-hint">— لا توجد أدوار حالية —</div>
    </ng-template>
  </div>

  <div class="section">
    <div class="section-title">الإجراء</div>
    <div class="segmented">
      <button
        type="button"
        class="seg-btn"
        [class.active]="mode === 'add'"
        (click)="mode='add'; onModeChange()">
        <i class="bi bi-plus-circle"></i> إضافة صلاحيات
      </button>

      <button
        type="button"
        class="seg-btn"
        [class.active]="mode === 'remove'"
        (click)="mode='remove'; onModeChange()">
        <i class="bi bi-dash-circle"></i> حذف صلاحيات
      </button>
    </div>
    <div class="micro-hint" *ngIf="mode==='add'">
      ستظهر لك الأدوار <b>غير المعيّنة</b> لهذا المستخدم.
    </div>
    <div class="micro-hint" *ngIf="mode==='remove'">
      ستظهر لك الأدوار <b>المعيّنة حاليًا</b> لهذا المستخدم.
    </div>
  </div>

  <div class="section">
    <div class="section-title">
      {{ mode === 'add' ? 'الأدوار المتاحة (لا يملكها)' : 'الأدوار المعيّنة (يملكها)' }}
    </div>

    <mat-form-field appearance="outline" class="w-100">
      <mat-select
        [(value)]="selectedRoleNames"
        multiple
        placeholder="اختر واحدًا أو أكثر"
        [disabled]="!currentList.length || loading">
        <mat-option *ngFor="let r of currentList" [value]="r.name">
          {{ r.name }}
        </mat-option>
      </mat-select>
      <div matSuffix class="select-stats" *ngIf="currentList.length">
        <span class="count-pill">{{ selectedRoleNames.length }}</span>
        <span class="muted">محدد /</span>
        <span class="muted">{{ currentList.length }}</span>
      </div>
    </mat-form-field>

    <div *ngIf="!currentList.length" class="empty-block">
      لا توجد عناصر في هذه القائمة.
    </div>
  </div>

  <div class="footer-actions">
    <button mat-stroked-button class="btn-cancel" (click)="close()">إلغاء</button>

    <button
      mat-flat-button
      color="primary"
      class="btn-confirm"
      (click)="confirm()"
      [disabled]="loading || !selectedRoleNames.length">
      <span *ngIf="!loading">{{ mode === 'add' ? 'تأكيد الإضافة' : 'تأكيد الحذف' }}</span>
      <span *ngIf="loading">جارٍ التنفيذ…</span>
    </button>
  </div>
</div>
