<div class="kpi-dashboard-shell" dir="rtl">
  <div class="kpi-dashboard-light">
    <header class="kd-header">
      <div class="kd-header-main">
        <div class="kd-header-kicker">
          مركز مؤشرات الأداء • لوحة القيادة الذكية
        </div>
        <h1 class="kd-header-title">
          لوحة تحكّم المؤشرات الاستراتيجية والتشغيلية
        </h1>
        <p class="kd-header-subtitle">
          رؤية تفاعلية لحالة الأهداف الحرجة، مستويات الإنجاز، والتنبيهات الذكية
          في الوقت شبه الحقيقي.
        </p>


        <div class="kd-header-pulse">
          <span class="pulse-dot good"></span>
          <span class="pulse-label">نَبْض الإدارة:</span>
          <span class="pulse-value">76%</span>
          <span class="pulse-sep">•</span>
          <span class="pulse-meta">3 مؤشرات حرجة • 5 مبادرات تصحيحية</span>
        </div>
      </div>


      <div class="kd-header-filters">
        <div class="filter-group">
          <label>الفترة:</label>
          <div class="pill-group">
            <button class="pill active">الربع الحالي</button>
            <button class="pill">السنة المالية</button>
            <button class="pill">مخصص...</button>
          </div>
        </div>

        <div class="filter-group">
          <label>الوحدة:</label>
          <select class="filter-select">
            <option>جميع الإدارات</option>
            <option>إدارة التقنية والتطوير</option>
            <option>إدارة العمليات والصيانة</option>
          </select>
        </div>

        <!--    <button class="ghost-btn" type="button">
          <i class="bi bi-file-earmark-bar-graph"></i>
          تصدير تقرير تفصيلي
        </button> -->
      </div>
    </header>

    <div class="kpi-ticker" *ngIf="criticalTicker && criticalTicker.length">
      <div class="ticker-track">
        <div class="ticker-row">
          <ng-container *ngFor="let t of criticalTicker">
            <div class="ticker-item" [ngClass]="t.tone">
              <span class="dot"></span>
              <span class="code">{{ t.code }}</span>
              <span class="name">{{ t.name }}</span>
              <span class="value">{{ t.value }}%</span>
              <span class="delta" [ngClass]="{ neg: t.delta < 0 }">
                {{ t.delta }}%
              </span>
            </div>
          </ng-container>
        </div>
      </div>
    </div>

    <nav class="kd-tabs">
      <button class="kd-tab" [class.active]="activeTab === 'kpi'" (click)="activeTab = 'kpi'" type="button">
        <i class="bi bi-speedometer2"></i>
        إدارة المؤشرات
      </button>

      <button class="kd-tab" [class.active]="activeTab === 'alerts'" (click)="activeTab = 'alerts'" type="button">
        <i class="bi bi-bell"></i>
        التنبيهات
      </button>

      <button class="kd-tab" [class.active]="activeTab === 'config'" (click)="activeTab = 'config'" type="button">
        <i class="bi bi-sliders2-vertical"></i>
        إعدادات العرض
      </button>
    </nav>

    <section class="kd-content" *ngIf="activeTab === 'kpi'">


      <section class="kd-section hero-card">
        <div class="hero-inner">
          <div class="hero-main">
            <div class="hero-topline">
              <p class="hero-kicker">مركز المؤشرات • لوحة قيادة الإدارة</p>

              <span class="hero-pill hero-pill-good">
                <i class="bi bi-activity"></i>
                جاهزية جيدة لهذه الفترة
              </span>
            </div>

            <h2 class="hero-title">هلا فيك مرة ثانية </h2>

            <p class="hero-desc">
              هذه اللوحة تعطيك نظرة فورية على وضع الإدارة: عدد المؤشرات، المؤشرات الحرجة،
              نسبة المؤشرات على المسار، ومستوى جاهزية الإدارة بشكل عام.
            </p>


            <div class="hero-progress">
              <div class="hero-progress-header">
                <span class="hero-progress-label">مستوى جاهزية الإدارة</span>
                <span class="hero-progress-value">75%</span>
              </div>
              <div class="hero-progress-track">
                <div class="hero-progress-fill" style="width: 75%"></div>
              </div>
            </div>
          </div>


          <div class="hero-metrics-grid">
            <div class="metric-box">
              <div class="metric-info">
                <span class="metric-icon">
                  <i class="bi bi-grid-3x3-gap-fill"></i>
                </span>
                <span class="metric-title">المؤشرات الرئيسية</span>
              </div>
              <span class="metric-value">35</span>
            </div>

            <div class="metric-box">
              <div class="metric-info">
                <span class="metric-icon good">
                  <i class="bi bi-check-circle-fill"></i>
                </span>
                <span class="metric-title">على المسار</span>
              </div>
              <span class="metric-value good">72%</span>
            </div>

            <div class="metric-box">
              <div class="metric-info">
                <span class="metric-icon warn">
                  <i class="bi bi-exclamation-triangle-fill"></i>
                </span>
                <span class="metric-title">تنبيهات حرجة</span>
              </div>
              <span class="metric-value warn">3</span>
            </div>

            <div class="metric-box">
              <div class="metric-info">
                <span class="metric-icon neutral">
                  <i class="bi bi-arrow-repeat"></i>
                </span>
                <span class="metric-title">تحديث هذا الشهر</span>
              </div>
              <span class="metric-value neutral">17%</span>
            </div>
          </div>
        </div>
      </section>

      <section class="stats-strip" *ngIf="statsCards.length">
        <div class="strip-head">
          <h2>ملخص الحالة العامة</h2>
          <p>لقطة سريعة لأهم المؤشرات الكلية على مستوى الإدارة.</p>
        </div>

        <div class="strip-body">
          <button class="strip-arrow left" type="button" (click)="scrollStrip(statsStrip, -1)"
            aria-label="تمرير لليسار">
            <i class="bi bi-chevron-right"></i>
          </button>

          <div class="strip-viewport" #statsStrip>
            <article class="stat-chip" *ngFor="let s of statsCards" [ngClass]="s.tone">
              <div class="chip-top">
                <div class="chip-icon">
                  <i class="{{ s.icon }}"></i>
                </div>
                <span class="chip-label">{{ s.title }}</span>
              </div>

              <div class="chip-main">
                <span class="chip-value">{{ s.value }}</span>
                <span class="chip-sub">{{ s.subtitle }}</span>
              </div>

              <div class="chip-footer" *ngIf="s.trendLabel">
                <span class="chip-trend" [class.neg]="s.trend?.startsWith('-')">
                  {{ s.trend || '0%' }}
                </span>
                <span class="chip-trend-label">{{ s.trendLabel }}</span>
              </div>
            </article>
          </div>

          <button class="strip-arrow right" type="button" (click)="scrollStrip(statsStrip, 1)"
            aria-label="تمرير لليمين">
            <i class="bi bi-chevron-left"></i>
          </button>
        </div>
      </section>


      <section class="kd-middle">
        <div class="middle-left">
          <div class="section-head">
            <h2>مؤشرات الإدارة الرئيسية</h2>
            <p>
              متابعة أداء الأهداف الرئيسية المرتبطة بالمحاور الاستراتيجية، مع
              لمحة عن حالة كل مؤشر.
            </p>
          </div>

          <div class="mainkpi-strip">
            <button class="strip-arrow left compact" type="button" (click)="scrollStrip(mainKpiStrip, -1)">
              <i class="bi bi-chevron-right"></i>
            </button>

            <div class="mainkpi-viewport" #mainKpiStrip>
              <article class="mainkpi-card" *ngFor="let k of mainKpiCards" (click)="openMainKpiDialog(k)">
                <header class="mainkpi-head">
                  <span class="pill perspective">
                    {{ k.perspective || 'منظور' }}
                  </span>
                  <span class="code">{{ k.code }}</span>
                </header>

                <h3 class="mainkpi-title">{{ k.name }}</h3>

                <p class="mainkpi-meta">
                  المالك: {{ k.owner || 'غير محدد' }} • آخر تحديث:
                  {{ k.lastUpdate || 'غير متوفر' }}
                </p>

                <div class="mainkpi-progress-row">
                  <div class="progress-info">
                    <span class="label">مستوى التحقق</span>
                    <span class="value">{{ k.progress || 0 }}%</span>
                  </div>

                  <div class="progress-bar">
                    <div class="fill" [style.width.%]="k.progress || 0"></div>
                  </div>

                  <span class="status-pill" [ngClass]="k.status || 'NEUTRAL'">
                    {{ k.statusLabel || 'قيد المتابعة' }}
                  </span>
                </div>
              </article>
            </div>

            <button class="strip-arrow right compact" type="button" (click)="scrollStrip(mainKpiStrip, 1)">
              <i class="bi bi-chevron-left"></i>
            </button>
          </div>
        </div>

        <aside class="middle-right">
          <section class="pulse-panel">
            <header class="pulse-head">
              <div class="pulse-head-text">
                <h2>لوحة النَبْض الفوري</h2>
                <p>
                  حالة المؤشرات الحرجة والمبادرات التصحيحية، مدمجة في نظرة واحدة
                  لصحة الإدارة.
                </p>
              </div>

              <span class="pulse-tag">
                محدّث كل 24 ساعة
              </span>
            </header>

            <div class="pulse-body">
              <div class="pulse-details">
                <p class="pulse-summary">
                  متابعة سريعة للمؤشرات على المسار، التحذيرية، والحرجة خلال الفترة الحالية.
                </p>

                <div class="pulse-bars">
                  <div class="pulse-bar-row">
                    <div class="bar-label">
                      المؤشرات على المسار
                      <span class="bar-value">{{ 18 }}</span>
                    </div>
                    <div class="bar-track">
                      <div class="bar-fill good" style="width: 78%"></div>
                    </div>
                  </div>

                  <div class="pulse-bar-row">
                    <div class="bar-label">
                      مؤشرات في وضع تحذيري
                      <span class="bar-value">{{ 5 }}</span>
                    </div>
                    <div class="bar-track">
                      <div class="bar-fill warn" style="width: 42%"></div>
                    </div>
                  </div>

                  <div class="pulse-bar-row">
                    <div class="bar-label">
                      مؤشرات حرجة
                      <span class="bar-value">{{ 3 }}</span>
                    </div>
                    <div class="bar-track">
                      <div class="bar-fill bad" style="width: 65%"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="pulse-orb-wrap">
                <div class="pulse-orb">
                  <div class="pulse-orb-outer">
                    <div class="pulse-orb-inner">
                      <span class="orb-value">76%</span>
                      <span class="orb-label">مستوى صحة الإدارة</span>
                    </div>
                  </div>
                </div>
                <p class="pulse-orb-note">
                  يتم احتساب النسبة من آخر قراءات المؤشرات الحرجة
                  ومعدل تحقيق المبادرات التصحيحية.
                </p>
              </div>
            </div>


            <footer class="pulse-footer">
              <div class="pulse-chip good">
                <span class="dot"></span>
                <span>نسبة الإنجاز أعلى من المستهدف في 4 مؤشرات</span>
              </div>
              <div class="pulse-chip warn">
                <span class="dot"></span>
                <span>مبادرتان تصحيحيتان متأخرتان عن الجدول</span>
              </div>
              <div class="pulse-chip info">
                <span class="dot"></span>
                <span>جلسة مراجعة أداء قادمة بعد 3 أيام</span>
              </div>
            </footer>
          </section>
        </aside>

      </section>


      <section class="kd-section goals-charts-row">
        <div class="goals-section">
          <div class="section-head">
            <div>
              <h2>أهداف الإدارة الرئيسية</h2>
              <p>
                نظرة سينمائية على الأهداف الاستراتيجية لوحدتك، مع نسبة الإنجاز لكل هدف.
              </p>
            </div>
          </div>

          <div class="goals-strip">
            <div class="goals-grid">
              <article class="goal-card" *ngFor="let g of mainGoals" [class.active]="selectedGoal?.id === g.id"
                (click)="openGoalDialog(g)">
                <header class="goal-head">
                  <span class="goal-chip">{{ g.perspective }}</span>
                  <span class="goal-code">{{ g.code }}</span>
                </header>

                <h3 class="goal-title">{{ g.title }}</h3>

                <p class="goal-meta">
                  {{ g.owner }} • {{ g.period }}
                </p>

                <div class="goal-progress-row">
                  <span class="goal-progress-label">
                    {{ g.progress }}% تحقيق الهدف
                  </span>
                  <span class="goal-progress-pill" [class.good]="g.progress >= 70"
                    [class.warn]="g.progress < 70 && g.progress >= 50" [class.bad]="g.progress < 50">
                    {{ g.trendLabel }}
                  </span>
                </div>

                <div class="goal-progress-track">
                  <div class="goal-progress-fill" [style.width.%]="g.progress"></div>
                </div>
              </article>
            </div>
          </div>


          <div class="charts-grid">
            <article class="freshness-card">
              <header class="fresh-head">
                <div>
                  <h3 class="fresh-title">انتعاش المؤشرات حسب المنظور</h3>
                  <p class="fresh-subtitle">
                    نسبة المؤشرات التي تم تحديث قراءاتها خلال آخر ٣٠ يوم في كل منظور.
                  </p>
                </div>

                <span class="fresh-pill">
                  آخر ٣٠ يوم
                </span>
              </header>

              <div class="fresh-rows">
                <div class="fresh-row" *ngFor="let p of freshnessByPerspective">
                  <div class="fresh-row-main">
                    <span class="fresh-name">{{ p.name }}</span>

                    <span class="fresh-pct">
                      {{ p.pct }}%
                    </span>
                  </div>
                  <div class="fresh-meta" *ngIf="p.total > 0">
                    <span class="fresh-dot"></span>
                    <span class="fresh-count">
                      {{ p.updated }}/{{ p.total }} مؤشر تم تحديثه
                    </span>
                  </div>
                  <div class="fresh-track">
                    <div class="fresh-fill" [style.width.%]="p.pct"></div>
                  </div>
                </div>
              </div>
            </article>
          </div>


          <div class="charts-grid">
            <article class="chart-card">
              <h3>المؤشرات التي تحتاج تدخل حسب النوع</h3>
              <p class="chart-subtitle">
                مقارنة بين عدد المؤشرات الرئيسية والفرعية التي حالتها حرجة أو تحت الخطر.
              </p>

              <div class="chart-pill-bar">
                <div class="segment main" [style.flex]="riskKpiTypeDistribution.main || 1"></div>
                <div class="segment sub" [style.flex]="riskKpiTypeDistribution.sub || 1"></div>
              </div>

              <div class="chart-legend">
                <div class="legend-item">
                  <span class="legend-dot main"></span>
                  <span>
                    مؤشرات رئيسية تحتاج تدخل
                    ({{ riskKpiTypeDistribution.main }})
                  </span>
                </div>
                <div class="legend-item">
                  <span class="legend-dot sub"></span>
                  <span>
                    مؤشرات فرعية تحتاج تدخل
                    ({{ riskKpiTypeDistribution.sub }})
                  </span>
                </div>
              </div>
            </article>
            <article class="chart-card">
              <h3>حدة المراجعات القادمة للمؤشرات</h3>
              <p class="chart-subtitle">
                توزيع المراجعات المجدولة للمؤشرات حسب مستوى الأولوية.
              </p>

              <div class="alert-bars">
                <div class="alert-bar" *ngFor="let s of reviewSeverityStats">
                  <div class="alert-bar-inner">
                    <div class="alert-bar-fill" [ngClass]="s.severity"
                      [style.height.%]="(s.value / maxReviewSeverityValue) * 100"></div>
                  </div>
                  <div class="alert-bar-label">{{ s.label }}</div>
                  <div class="alert-bar-value">{{ s.value }}</div>
                </div>
              </div>
            </article>
          </div>
        </div>

        <aside class="bar-charts-section">
          <section class="barboard-stack">

            <article class="barboard">
              <header class="barboard-head">
                <div class="barboard-head-text">
                  <h2>تحليل شهري بالأعمدة</h2>
                  <p>
                    مقارنة أداء مجموعات مختلفة من المؤشرات عبر الشهور في لوحة واحدة تفاعلية.
                  </p>
                </div>
              </header>

              <nav class="barboard-tabs">
                <button class="barboard-tab" *ngFor="let chart of barCharts; let i = index"
                  [class.active]="selectedBarChartIndex === i" (click)="selectBarChart(i)" type="button">
                  {{ chart.title }}
                </button>
              </nav>


              <div class="gbc-legend" *ngIf="barCharts[selectedBarChartIndex] as activeChart">
                <div class="legend-item">
                  <span class="legend-dot ds1"></span>
                  <span>{{ activeChart.seriesLabels[0] }}</span>
                </div>
                <div class="legend-item">
                  <span class="legend-dot ds2"></span>
                  <span>{{ activeChart.seriesLabels[1] }}</span>
                </div>
                <div class="legend-item">
                  <span class="legend-dot ds3"></span>
                  <span>{{ activeChart.seriesLabels[2] }}</span>
                </div>
              </div>


              <div class="gbc-chart" *ngIf="barCharts[selectedBarChartIndex] as activeChart">
                <div class="gbc-row" *ngFor="let row of activeChart.data">
                  <div class="gbc-bars">
                    <div class="gbc-bar ds1" [style.height.%]="row.s1"></div>
                    <div class="gbc-bar ds2" [style.height.%]="row.s2"></div>
                    <div class="gbc-bar ds3" [style.height.%]="row.s3"></div>
                  </div>
                  <div class="gbc-label">{{ row.label }}</div>
                </div>
              </div>
            </article>


            <article class="barboard barboard-secondary" *ngIf="barCharts[1] as typeChart">
              <header class="barboard-head">
                <div class="barboard-head-text">
                  <h2>{{ typeChart.title }}</h2>
                  <p>{{ typeChart.subtitle }}</p>
                </div>
              </header>


              <div class="gbc-legend">
                <div class="legend-item">
                  <span class="legend-dot ds1"></span>
                  <span>{{ typeChart.seriesLabels[0] }}</span>
                </div>
                <div class="legend-item">
                  <span class="legend-dot ds2"></span>
                  <span>{{ typeChart.seriesLabels[1] }}</span>
                </div>
                <div class="legend-item">
                  <span class="legend-dot ds3"></span>
                  <span>{{ typeChart.seriesLabels[2] }}</span>
                </div>
              </div>


              <div class="gbc-chart">
                <div class="gbc-row" *ngFor="let row of typeChart.data">
                  <div class="gbc-bars">
                    <div class="gbc-bar ds1" [style.height.%]="row.s1"></div>
                    <div class="gbc-bar ds2" [style.height.%]="row.s2"></div>
                    <div class="gbc-bar ds3" [style.height.%]="row.s3"></div>
                  </div>
                  <div class="gbc-label">{{ row.label }}</div>
                </div>
              </div>
            </article>

            <article class="barboard barboard-secondary" *ngIf="barCharts[1] as typeChart">
              <header class="barboard-head risk-head">
                <div class="risk-head-grid">

                  <div class="risk-head-text">
                    <h2>بصمة المخاطر عبر المحاور</h2>
                    <p>
                      توزيع المؤشرات تحت الخطر على المحاور الرئيسية مع ملخص الجاهزية العامة.
                    </p>
                  </div>


                  <div class="risk-pills">
                    <div class="risk-main-pill">
                      <span class="risk-main-value">{{ overallReadinessPct }}%</span>
                      <span class="risk-main-label">الجاهزية الكلية</span>
                    </div>

                    <div class="risk-stats-row">
                      <span class="risk-pill good">
                        على المسار {{ statusShare.onTrackPct }}%
                      </span>
                      <span class="risk-pill warn">
                        في خطر {{ statusShare.atRiskPct }}%
                      </span>
                      <span class="risk-pill bad">
                        حرجة {{ statusShare.offCritPct }}%
                      </span>
                    </div>

                    <div class="risk-stats-row">
                      <span class="risk-pill outline">
                        رئيسية تحت الخطر: {{ riskKpiTypeDistribution.main }}
                      </span>
                      <span class="risk-pill outline">
                        تشغيلية تحت الخطر: {{ riskKpiTypeDistribution.sub }}
                      </span>
                    </div>
                  </div>
                </div>
              </header>


              <div class="gbc-legend">
                <div class="legend-item">
                  <span class="legend-dot ds1"></span>
                  <span>{{ typeChart.seriesLabels[0] }}</span>
                </div>
                <div class="legend-item">
                  <span class="legend-dot ds2"></span>
                  <span>{{ typeChart.seriesLabels[1] }}</span>
                </div>
                <div class="legend-item">
                  <span class="legend-dot ds3"></span>
                  <span>{{ typeChart.seriesLabels[2] }}</span>
                </div>
              </div>


              <div class="gbc-chart">
                <div class="gbc-row" *ngFor="let row of typeChart.data">
                  <div class="gbc-bars">
                    <div class="gbc-bar ds1" [style.height.%]="row.s1"></div>
                    <div class="gbc-bar ds2" [style.height.%]="row.s2"></div>
                    <div class="gbc-bar ds3" [style.height.%]="row.s3"></div>
                  </div>
                  <div class="gbc-label">{{ row.label }}</div>
                </div>
              </div>
            </article>

          </section>
        </aside>

      </section>


      <section class="kd-section two-cols">
        <div class="section-block">
          <div class="section-head">
            <h2>أداء المحاور الاستراتيجية</h2>
            <p>متابعة درجة الإنجاز لكل محور من محاور بطاقة الأداء المتوازن.</p>
          </div>

          <div class="perspectives-list">
            <div class="perspective-row" *ngFor="let p of perspectives" [class.good]="p.tone === 'good'"
              [class.warn]="p.tone === 'warn'" [class.mid]="p.tone === 'mid'">
              <div class="persp-main">
                <span class="persp-name">{{ p.name }}</span>
                <span class="persp-status">{{ p.status }}</span>
              </div>
              <div class="persp-meter">
                <div class="track">
                  <div class="fill" [style.width.%]="p.progress"></div>
                </div>
                <span class="persp-value">{{ p.progress }}%</span>
              </div>
            </div>
          </div>
        </div>

        <div class="section-block">
          <div class="section-head">
            <h2>أقرب مراجعات للمؤشرات</h2>
            <p>ساعد فرق العمل على الاستعداد لاجتماعات المراجعة القادمة.</p>
          </div>

          <div class="reviews-list">
            <div class="review-item" *ngFor="let r of upcomingReviews" [class.high]="r.severity === 'high'"
              [class.medium]="r.severity === 'medium'" [class.low]="r.severity === 'low'">
              <div class="review-main">
                <h3>{{ r.kpi }}</h3>
                <p>{{ r.owner }}</p>
              </div>
              <div class="review-meta">
                <span class="badge">
                  <i class="bi bi-calendar-event"></i>
                  {{ r.date }}
                </span>
                <span class="severity-dot"></span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="kd-bottom-row">
        <div class="readiness-card">
          <div class="readiness-header">
            <h3>ملخص جاهزية المؤشرات</h3>
            <p>
              قراءة إجمالية لحالة مؤشرات الإدارة بين مؤشرات على المسار، في وضع تحذيري، وحرجة.
            </p>
          </div>

          <div class="readiness-layout">
            <div class="readiness-ring" [style.--readiness]="overallReadinessPct">
              <div class="readiness-center">
                <div class="readiness-value">{{ overallReadinessPct }}%</div>
                <div class="readiness-label">جاهزية إجمالية</div>
              </div>
            </div>


            <div class="readiness-metrics">
              <div class="metric-item good">
                <span class="metric-dot"></span>
                <span class="metric-label">على المسار</span>
                <span class="metric-value">
                  {{ statusShare.onTrackPct }}%
                </span>
              </div>

              <div class="metric-item warn">
                <span class="metric-dot"></span>
                <span class="metric-label">في وضع تحذيري</span>
                <span class="metric-value">
                  {{ statusShare.atRiskPct }}%
                </span>
              </div>

              <div class="metric-item bad">
                <span class="metric-dot"></span>
                <span class="metric-label">حرجة / خارج المسار</span>
                <span class="metric-value">
                  {{ statusShare.offCritPct }}%
                </span>
              </div>
            </div>
          </div>
        </div>


        <div class="bottom-right">
          <div class="section-head">
            <h2>لوحة التوزيع البصري</h2>
            <p>توزيع المؤشرات حسب المحاور وحالة الأداء.</p>
          </div>

          <div class="charts-grid">
            <div class="chart-card">
              <h3>توزيع المؤشرات حسب المنظور</h3>
              <p class="chart-subtitle">
                يوضح نسبة عدد المؤشرات في كل منظور من إجمالي مؤشرات الإدارة.
              </p>

              <div class="chart-bars">
                <div class="bar-row" *ngFor="let p of perspectiveDistribution">
                  <span class="bar-label">{{ p.name }}</span>
                  <div class="bar-track">
                    <div class="bar-fill" [style.width.%]="p.sharePct"></div>
                  </div>
                  <span class="bar-value">
                    {{ p.sharePct }}%
                    <ng-container *ngIf="p.total > 0">
                      • {{ p.total }} مؤشر
                    </ng-container>
                  </span>
                </div>
              </div>
            </div>

            <div class="chart-card alerts-chart">
              <h3>توزيع التنبيهات حسب الخطورة</h3>
              <p class="chart-subtitle">
                يوضح أين تتركز التنبيهات الحالية بين الحرجة والتحذيرية والمعلوماتية.
              </p>

              <div class="alert-bars">
                <div class="alert-bar" *ngFor="let s of alertStats">
                  <div class="alert-bar-inner">
                    <div class="alert-bar-fill" [ngClass]="s.type" [style.height.%]="(s.value / maxAlertValue) * 100">
                    </div>
                  </div>
                  <span class="alert-bar-label">{{ s.label }}</span>
                  <span class="alert-bar-value">{{ s.value }}</span>
                </div>
              </div>

              <div class="chart-legend">
                <span class="legend-item" *ngFor="let s of alertStats">
                  <span class="legend-dot" [ngClass]="s.type"></span>
                  <ng-container [ngSwitch]="s.type">
                    <ng-container *ngSwitchCase="'critical'">
                      تحتاج إجراء عاجل
                    </ng-container>
                    <ng-container *ngSwitchCase="'warning'">
                      تحت المراقبة
                    </ng-container>
                    <ng-container *ngSwitchCase="'info'">
                      للعلم والمتابعة
                    </ng-container>
                  </ng-container>
                </span>
              </div>
            </div>
          </div>

        </div>
      </section>
    </section>

    <section class="kd-content" *ngIf="activeTab === 'alerts'">
      <section class="kd-section">
        <div class="section-head">
          <h2>التنبيهات والإشعارات</h2>
          <p>
            رصد لحظي للمؤشرات الحرجة، التأخر في التحديث، والتغييرات على الأهداف
            الاستراتيجية.
          </p>
        </div>

        <div class="alerts-list">
          <article class="alert-card" *ngFor="let a of alerts; let i = index" [class.critical]="i === 0"
            [class.warning]="i === 1" [class.info]="i === 2">
            <div class="alert-header">
              <div class="alert-type">
                <span class="dot"></span>

                <span class="title">
                  <ng-container [ngSwitch]="i">
                    <ng-container *ngSwitchCase="0">
                      مؤشرات حرجة تحتاج تدخل فوري
                    </ng-container>
                    <ng-container *ngSwitchCase="1">
                      تأخر في تحديث بيانات مؤشرات
                    </ng-container>
                    <ng-container *ngSwitchCase="2">
                      اعتماد أهداف استراتيجية جديدة
                    </ng-container>
                    <ng-container *ngSwitchDefault>
                      {{ a.title }}
                    </ng-container>
                  </ng-container>
                </span>
              </div>

              <span class="time">
                <i class="bi bi-clock"></i>
                <ng-container [ngSwitch]="i">
                  <ng-container *ngSwitchCase="0">
                    محدث حتى اليوم
                  </ng-container>
                  <ng-container *ngSwitchCase="1">آخر ٣٠ يوم</ng-container>
                  <ng-container *ngSwitchCase="2">
                    آخر {{ NEW_GOAL_DAYS_WINDOW }} أيام
                  </ng-container>
                  <ng-container *ngSwitchDefault>{{ a.time }}</ng-container>
                </ng-container>
              </span>
            </div>

            <p class="alert-message">
              <ng-container [ngSwitch]="i">
                <ng-container *ngSwitchCase="0">
                  يوجد حاليًا
                  <strong>{{ criticalKpis.length }}</strong>
                  مؤشر حرج (OFF_TRACK / CRITICAL) مرتبطة بوحدات مختلفة،
                  وتحتاج إلى متابعة عاجلة من الإدارة.
                </ng-container>

                <ng-container *ngSwitchCase="1">
                  يوجد
                  <strong>{{ staleKpis.length }}</strong>
                  مؤشر لم يتم تحديث بياناته منذ أكثر من ٣٠ يومًا،
                  ضمن
                  <strong>{{ staleKpiUnitsCount }}</strong>
                  وحدة تنظيمية.
                </ng-container>

                <ng-container *ngSwitchCase="2">
                  تم اعتماد
                  <strong>{{ newGoals.length }}</strong>
                  هدف استراتيجي جديد خلال آخر
                  {{ NEW_GOAL_DAYS_WINDOW }}
                  أيام، موزعة على محاور بطاقة الأداء المتوازن.
                </ng-container>

                <ng-container *ngSwitchDefault>
                  {{ a.message }}
                </ng-container>
              </ng-container>
            </p>

            <div class="alert-footer">
              <span class="tag">
                <i class="bi bi-tag"></i>
                <ng-container [ngSwitch]="i">
                  <ng-container *ngSwitchCase="0">
                    مؤشرات حرجة
                  </ng-container>
                  <ng-container *ngSwitchCase="1">
                    جودة البيانات
                  </ng-container>
                  <ng-container *ngSwitchCase="2">
                    استراتيجية
                  </ng-container>
                  <ng-container *ngSwitchDefault>{{ a.tag }}</ng-container>
                </ng-container>
              </span>

              <button class="link-btn" (click)="onAlertDetailsClick(i)">
                عرض التفاصيل
                <i class="bi bi-chevron-left"></i>
              </button>
            </div>
          </article>
        </div>
      </section>
    </section>
    <section class="kd-content" *ngIf="activeTab === 'config'">
      <p>إعدادات العرض ولوحة التحكم (قريباً).</p>
    </section>
  </div>
</div>


<ng-template #goalDetailsDialog>
  <div class="goal-dialog" *ngIf="selectedGoal as g" dir="rtl">

    <header class="goal-dialog-head">
      <div class="goal-dialog-head-main">
        <div class="goal-dialog-tags">
          <span class="chip code-chip">{{ g.code }}</span>
          <span class="chip perspective-chip">{{ g.perspective }}</span>
          <span class="chip period-chip">{{ g.period }}</span>
        </div>

        <h2 class="goal-dialog-title">
          {{ g.title }}
        </h2>

        <p class="goal-dialog-subtitle">
          المالك: {{ g.owner }} • هذا الهدف مرتبط بعدد {{ g.kpiCount }} من المؤشرات الرئيسية.
        </p>
      </div>

      <div class="goal-dialog-head-side">
        <div class="goal-progress-circle">
          <span class="goal-progress-value">{{ g.progress }}%</span>
          <span class="goal-progress-label">تحقيق الهدف</span>
        </div>

        <span class="goal-progress-pill" [class.good]="g.progress >= 70"
          [class.warn]="g.progress < 70 && g.progress >= 50" [class.bad]="g.progress < 50">
          {{ g.trendLabel }}
        </span>
      </div>

      <button type="button" class="goal-dialog-close" (click)="closeGoalDialog()">
        <i class="bi bi-x-lg"></i>
      </button>
    </header>

    <div class="goal-dialog-body">
      <section class="goal-dialog-summary">
        <header class="summary-head">
          <h3>ملخص المؤشر الرئيسي</h3>
          <p class="summary-text">
            متابعة مستوى تحقيق هذا المؤشر الرئيسي وقياسه من خلال المؤشرات التشغيلية المرتبطة به.
          </p>
        </header>


        <div class="summary-main">
          <div class="summary-kpi-box">
            <span class="summary-kpi-label">عدد المؤشرات التشغيلية المرتبطة</span>
            <span class="summary-kpi-value">{{ g.kpiCount }}</span>
            <span class="summary-kpi-hint">
              مؤشر/مؤشرات تساهم في تحقيق هذا الهدف
            </span>
          </div>

          <div class="summary-progress">
            <div class="summary-progress-head">
              <span class="summary-progress-label">نسبة التقدم الكلية</span>
              <span class="summary-progress-value">{{ g.progress }}%</span>
            </div>

            <div class="summary-progress-track">
              <div class="summary-progress-fill" [style.width.%]="g.progress"></div>
            </div>

            <p class="summary-progress-note">
              كلما اقترب الشريط من 100% يعني أن المؤشرات التشغيلية تحقق المستهدف بشكل أفضل.
            </p>
          </div>
        </div>
      </section>




      <section class="goal-dialog-kpis">
        <h3 style="color: #ffff;">المؤشرات الرئيسية المرتبطة بهذا الهدف</h3>

        <div class="goal-kpi-row" *ngFor="let k of selectedGoalKpis">
          <div class="kpi-main">
            <span class="kpi-name">{{ k.name }}</span>
            <span class="kpi-code">{{ k.code }}</span>
          </div>

          <div class="kpi-meta">
            <span class="kpi-target">المستهدف: {{ k.target }}</span>
            <span class="kpi-progress">{{ k.progress }}%</span>
          </div>

          <div class="kpi-bar">
            <div class="kpi-bar-fill" [style.width.%]="k.progress"></div>
          </div>
        </div>

        <p *ngIf="!selectedGoalKpis.length" class="no-kpis">
          لا توجد مؤشرات رئيسية مرتبطة بهذا الهدف حتى الآن.
        </p>
      </section>
    </div>

  </div>
</ng-template>



<ng-template #mainKpiDetailsDialog>
  <div class="goal-dialog" *ngIf="selectedMainKpi as m" dir="rtl">
    <header class="goal-dialog-head">
      <div class="goal-dialog-head-main">
        <div class="goal-dialog-tags">
          <span class="chip code-chip">{{ m.code }}</span>
          <span class="chip perspective-chip">{{ m.perspective }}</span>
          <span class="chip period-chip">المؤشر الرئيسي</span>
        </div>

        <h2 class="goal-dialog-title">
          {{ m.name }}
        </h2>

        <p class="goal-dialog-subtitle">
          المالك: {{ m.owner }} • يحتوي على {{ m.subCount }} مؤشر تشغيلي.
        </p>
      </div>

      <div class="goal-dialog-head-side">
        <div class="goal-progress-circle">
          <span class="goal-progress-value">{{ m.progress }}%</span>
          <span class="goal-progress-label">تحقيق المؤشر</span>
        </div>

        <span class="goal-progress-pill" [class.good]="m.progress >= 70"
          [class.warn]="m.progress < 70 && m.progress >= 50" [class.bad]="m.progress < 50">
          {{ m.status }}
        </span>
      </div>

      <button type="button" class="goal-dialog-close" (click)="closeMainKpiDialog()">
        <i class="bi bi-x-lg"></i>
      </button>
    </header>


    <div class="goal-dialog-body">
      <section class="goal-dialog-summary">
        <header class="summary-head">
          <h3>ملخص المؤشر الرئيسي</h3>
          <p class="summary-text">
            متابعة مستوى تحقيق هذا المؤشر الرئيسي وقياسه من خلال المؤشرات التشغيلية المرتبطة به.
          </p>
        </header>

        <div class="summary-main">
          <div class="summary-kpi-box">
            <span class="summary-kpi-label">عدد المؤشرات التشغيلية المرتبطة</span>
            <span class="summary-kpi-value">{{ m.subCount }}</span>
            <span class="summary-kpi-hint">
              مؤشرات تشغيلية تدعم تحقيق هذا المؤشر الرئيسي.
            </span>
          </div>

          <div class="summary-progress">
            <div class="summary-progress-head">
              <span class="summary-progress-label">نسبة التقدم الكلية</span>
              <span class="summary-progress-value">{{ m.progress }}%</span>
            </div>

            <div class="summary-progress-track">
              <div class="summary-progress-fill" [style.width.%]="m.progress"></div>
            </div>

            <p class="summary-progress-note">
              اقتراب الشريط من 100٪ يعني أن المؤشرات التشغيلية تحقق المستهدف بشكل أفضل.
            </p>
          </div>
        </div>
      </section>


      <section class="goal-dialog-kpis">
        <h3 style="color: #ffff;">المؤشرات التشغيلية المرتبطة بهذا المؤشر</h3>

        <div class="goal-kpi-row" *ngFor="let k of selectedMainKpiSubs">
          <div class="kpi-main">
            <span class="kpi-name">{{ k.name }}</span>
            <span class="kpi-code">{{ k.code }}</span>
          </div>

          <div class="kpi-meta">
            <span class="kpi-target">المستهدف: {{ k.target }}</span>
            <span class="kpi-progress">{{ k.progress }}%</span>
          </div>

          <div class="kpi-bar">
            <div class="kpi-bar-fill" [style.width.%]="k.progress"></div>
          </div>
        </div>

        <p *ngIf="!selectedMainKpiSubs.length" class="no-kpis">
          لا توجد مؤشرات تشغيلية مرتبطة بهذا المؤشر حتى الآن.
        </p>
      </section>
    </div>
  </div>
</ng-template>


<ng-template #criticalKpisDialog>
  <div class="goal-dialog critical-kpis-dialog" dir="rtl">
    <header class="goal-dialog-head critical-kpis-head">
      <div class="goal-dialog-head-main">
        <div class="goal-dialog-tags">
          <span class="chip code-chip">المؤشرات الحرجة</span>
          <span class="chip perspective-chip">
            إجمالي: {{ criticalKpis.length }} مؤشر
          </span>
        </div>

        <h2 class="goal-dialog-title">
          قائمة المؤشرات الحرجة في الإدارة
        </h2>

        <p class="goal-dialog-subtitle">
          تظهر هنا المؤشرات التي حالتها
          <strong>OFF_TRACK</strong> أو
          <strong>CRITICAL</strong> مع بيانات وحدتها وآخر تحديث.
        </p>
      </div>

      <button type="button" class="goal-dialog-close" (click)="closeCriticalKpisDialog()">
        <i class="bi bi-x-lg"></i>
      </button>
    </header>

    <div class="goal-dialog-body critical-kpis-body">
      <ng-container *ngIf="criticalKpis.length; else noCriticalKpis">
        <div class="critical-kpis-grid">
          <article class="critical-kpi-card" *ngFor="let k of criticalKpis" [ngClass]="{
              'is-critical': k.status === 'CRITICAL',
              'is-offtrack': k.status === 'OFF_TRACK'
            }">
            <header class="ckpi-card-head">
              <span class="ckpi-status-pill">
                {{ k.status === 'CRITICAL' ? 'حرج جدًا' : 'خارج المسار' }}
              </span>
              <span class="ckpi-code">{{ k.code }}</span>
            </header>

            <h3 class="ckpi-name">
              {{ k.name }}
            </h3>
            <div class="ckpi-chip-row">

              <span class="ckpi-chip type-chip" [ngClass]="{
      'strategic-chip': k.isStrategic,
      'operational-chip': !k.isStrategic
    }">
                <i class="bi" [ngClass]="{
        'bi-star-fill': k.isStrategic,
        'bi-gear-fill': !k.isStrategic
      }"></i>
                {{ k.isStrategic ? 'مؤشر استراتيجي' : 'مؤشر تشغيلي' }}
              </span>

              <span class="ckpi-chip">
                <i class="bi bi-building"></i>
                {{ k.unitLabel || 'الوحدة غير محددة' }}
              </span>

              <span class="ckpi-chip" *ngIf="k.subUnitLabel && !k.isStrategic">
                {{ k.subUnitLabel }}
              </span>

            </div>

            <footer class="ckpi-card-foot">
              <div class="ckpi-foot-block">
                <span class="foot-label">آخر تحديث</span>
                <span class="foot-value">
                  {{ k.lastUpdate | date: 'yyyy/MM/dd' }}
                </span>
              </div>

              <div class="ckpi-foot-pill">
                مؤشر حرج
              </div>
            </footer>
          </article>
        </div>
      </ng-container>

      <ng-template #noCriticalKpis>
        <p class="no-kpis">
          لا توجد مؤشرات حرجة حاليًا 🎉
        </p>
      </ng-template>
    </div>
  </div>
</ng-template>



<ng-template #staleKpisDialog>
  <div class="goal-dialog stale-kpis-dialog" dir="rtl">
    <header class="goal-dialog-head">
      <div class="goal-dialog-head-main">
        <h2 class="goal-dialog-title">المؤشرات المتأخرة في التحديث</h2>
        <p class="goal-dialog-subtitle">
          قائمة بالمؤشرات التي لم يتم تحديث بياناتها منذ أكثر من ٣٠ يومًا.
        </p>
      </div>

      <button type="button" class="goal-dialog-close" (click)="closeStaleKpisDialog()">
        <i class="bi bi-x-lg"></i>
      </button>
    </header>


    <div class="goal-dialog-body">
      <div class="stale-grid" *ngIf="staleKpis.length; else noStale">
        <article class="stale-card" *ngFor="let k of staleKpis">
          <header class="stale-card-head">
            <div class="stale-title">
              <span class="stale-code">{{ k.code }}</span>
              <h3 class="stale-name">{{ k.name }}</h3>
            </div>

            <div class="stale-days-pill">
              <span class="days-number">{{ k.daysSinceUpdate }}</span>
              <span class="days-label">يوم تأخير</span>
            </div>
          </header>

          <div class="stale-meta">
            <div class="meta-item">
              <span class="meta-label">
                <i class="bi bi-person-badge"></i>
                المالك
              </span>
              <span class="meta-value">
                {{ k.ownerLabel || 'غير محدد' }}
              </span>
            </div>

            <div class="meta-item">
              <span class="meta-label">
                <i class="bi bi-building"></i>
                الوحدة
              </span>
              <span class="meta-value">
                {{ k.unitLabel || 'غير محددة' }}
                <ng-container *ngIf="k.subUnitLabel">
                  / {{ k.subUnitLabel }}
                </ng-container>
              </span>
            </div>

            <div class="meta-item">
              <span class="meta-label">
                <i class="bi bi-clock-history"></i>
                آخر تحديث
              </span>
              <span class="meta-value">
                {{ k.lastUpdate }}
              </span>
            </div>
          </div>
        </article>
      </div>

      <ng-template #noStale>
        <p class="no-kpis">
          لا توجد مؤشرات متأخرة في التحديث حاليًا 
        </p>
      </ng-template>
    </div>
  </div>
</ng-template>



<ng-template #newGoalsDialog>
  <div class="goal-dialog new-goals-dialog" dir="rtl">
    <header class="goal-dialog-head">
      <div class="goal-dialog-head-main">
        <h2 class="goal-dialog-title">أهداف استراتيجية جديدة</h2>
        <p class="goal-dialog-subtitle">
          الأهداف الاستراتيجية التي تم اعتمادها مؤخرًا ضمن المحاور المختلفة.
        </p>
      </div>
      <button type="button" class="goal-dialog-close" (click)="closeNewGoalsDialog()">
        <i class="bi bi-x-lg"></i>
      </button>
    </header>

    <div class="goal-dialog-body">
      <div class="stale-grid" *ngIf="newGoals.length; else noGoals">
        <article class="stale-card" *ngFor="let g of newGoals">
          <header class="stale-card-head">
            <div class="stale-title">
              <span class="stale-code">{{ g.code }}</span>
              <h3 class="stale-name">{{ g.name }}</h3>
            </div>
            <div class="stale-days-pill">
              <span class="days-number">{{ g.perspective }}</span>
              <span class="days-label">المحور</span>
            </div>
          </header>
          <div class="stale-meta">
            <div class="meta-item">
              <span class="meta-label">
                <i class="bi bi-person-badge"></i>
                المالك
              </span>
              <span class="meta-value">
                {{ g.unitLabel || 'غير معروفة' }}
                <ng-container *ngIf="g.subUnitLabel">
                  / {{ g.subUnitLabel }}
                </ng-container>
              </span>
            </div>
            <div class="meta-item">
              <span class="meta-label">
                <i class="bi bi-building"></i>
                الوحدة
              </span>
              <span class="meta-value">
                {{ g.unitLabel || 'غير معروفة' }}
                <ng-container *ngIf="g.subUnitLabel">
                  / {{ g.subUnitLabel }}
                </ng-container>
              </span>
            </div>
            <div class="meta-item">
              <span class="meta-label">
                <i class="bi bi-bullseye"></i>
                نوع الهدف
              </span>
              <span class="meta-value">
                {{ g.goalTypeLabel }}
              </span>
            </div>
            <div class="meta-item">
              <span class="meta-label">
                <i class="bi bi-calendar-range"></i>
                الفترة / تاريخ الاعتماد
              </span>
              <span class="meta-value">
                {{ g.period }} • {{ g.createdAtLabel }}
              </span>
            </div>
          </div>



        </article>
      </div>
      <ng-template #noGoals>
        <p class="no-kpis">
          لا توجد أهداف استراتيجية جديدة في الفترة المحددة.
        </p>
      </ng-template>
    </div>
  </div>
</ng-template>