<div class="status-dialog perm-dialog" dir="rtl">

  <div class="perm-header">
    <div class="title-side">
      <div class="dialog-title">طلب إنشاء حساب</div>
      <div class="dialog-subtitle">
        اعتماد أو رفض طلب إنشاء حساب مع عرض بيانات الهوية الأساسية
      </div>
    </div>


    <div class="identity-side">
      <div class="avatar">{{ avatarLetters }}</div>
      <div class="id-meta">
        <div class="id-row">
          <span class="kv-label">رقم الطلب</span>
          <span class="kv-value pill">#{{ data.id }}</span>
        </div>
        <div class="id-row">
          <span class="kv-label">الرقم الوظيفي / المعرف</span>
          <span class="kv-value pill">{{ data.empNo || '-' }}</span>
        </div>
        <div class="id-row">
          <span class="kv-label">اسم الموظف</span>
          <span class="kv-value pill">{{ data.fullNameAr || '-' }}</span>
        </div>
        <div class="id-row">
          <span class="kv-label">اسم المستخدم</span>
          <span class="kv-value pill ltr">{{ data.username || '-' }}</span>
        </div>
        <div class="id-row">
          <span class="kv-label">نوع الموظف</span>
          <span class="kv-value pill">{{ employeeTypeLabel }}</span>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="section-title">حالة الطلب الحالية</div>
    <div class="chips">
      <span class="chip chip-muted">
        <span class="chip-label">المرحلة</span>
        <span class="chip-value">{{ getStageLabel() }}</span>
      </span>

      <span class="chip" [ngClass]="getStatusChipClass()">
        <span class="chip-label">الحالة</span>
        <span class="chip-value">{{ getStatusLabel() }}</span>
      </span>
    </div>
    <div class="micro-hint">
      يمكنك اتخاذ قرار اعتماد أو رفض الطلب من القسم التالي.
    </div>
  </div>

  <div class="section">
    <div class="section-title">الإجراء المطلوب</div>

    <div class="segmented">
      <button type="button"
              class="seg-btn"
              [class.active]="selectedAction === 'APPROVE'"
              (click)="selectedAction = 'APPROVE'">
        ✅ اعتماد الطلب
      </button>

      <button type="button"
              class="seg-btn"
              [class.active]="selectedAction === 'REJECT'"
              (click)="selectedAction = 'REJECT'">
        ⛔ رفض الطلب
      </button>
    </div>

    <div class="micro-hint" *ngIf="selectedAction === 'APPROVE'">
      سيتم اعتماد طلب إنشاء الحساب وتحديث حالة الطلب إلى <b>مُعتمد</b>.
    </div>
    <div class="micro-hint" *ngIf="selectedAction === 'REJECT'">
      سيتم رفض الطلب وتحديث حالته إلى <b>مرفوض</b>. السبب مطلوب.
    </div>
  </div>

  <div class="section">
    <div class="section-title">سبب القرار</div>

    <mat-form-field appearance="outline" class="w-100">
      <textarea matInput
                rows="3"
                [(ngModel)]="notes"
                placeholder="اكتب سبب اعتماد أو رفض الطلب (خاصة عند الرفض)"></textarea>
    </mat-form-field>

    <div class="micro-hint" *ngIf="selectedAction === 'REJECT'">
      عند رفض الطلب يجب توضيح السبب ليظهر في سجل الطلبات.
    </div>
  </div>

  <div class="section">
    <div class="section-title">ملخص التنفيذ</div>
    <div class="summary-grid">
      <div class="summary-item">
        <div class="s-label">الحالة الحالية</div>
        <div class="s-pill">
          {{ getStatusLabel() }}
        </div>
      </div>
      <div class="summary-arrow">⟶</div>
      <div class="summary-item">
        <div class="s-label">الحالة بعد التنفيذ</div>
        <div class="s-pill"
             [class.s-ok]="selectedAction === 'APPROVE'"
             [class.s-danger]="selectedAction === 'REJECT'">
          {{ selectedAction === 'APPROVE' ? 'مُعتمد' : 'مرفوض' }}
        </div>
      </div>
    </div>
  </div>

  <div class="footer-actions">
    <button mat-stroked-button class="btn-cancel" (click)="close()">إلغاء</button>

    <button
      mat-flat-button
      color="primary"
      class="btn-confirm"
      (click)="confirm()"
      [disabled]="loading">
      <span *ngIf="!loading">
        {{ selectedAction === 'APPROVE' ? 'تأكيد اعتماد الطلب' : 'تأكيد رفض الطلب' }}
      </span>
      <span *ngIf="loading">جارٍ التنفيذ…</span>
    </button>
  </div>
</div>
