<div class="login-wrapper" dir="rtl">
  <div class="card" [class.mode-register]="mode() === 'REGISTER'" [class.mode-login]="mode() === 'LOGIN'">

    <div class="card-bg"></div>
    <div class="card-blue-border"></div>



    <header class="brand-header">
      <div class="brand-main">
        <div class="brand-logo">
          <img src="assets\images\img66.png" alt="شعار منصة ركيز" />
        </div>

        <div class="brand-text">
          <div class="brand-title">منصة ركيز</div>
          <div class="brand-subtitle">
            مركز ركيز للتحوّل والذكاء التشغيلي
          </div>
        </div>
      </div>


      <div class="tabs">
        <button type="button" class="tab-btn" [class.active]="mode() === 'LOGIN'" (click)="switchToLogin()">
          تسجيل الدخول
        </button>

        <button type="button" class="tab-btn" [class.active]="mode() === 'REGISTER'" (click)="switchToRegister()">
          طلب إنشاء حساب
        </button>
      </div>
    </header>


    <ng-container *ngIf="mode() === 'LOGIN'">
      <div class="login-layout">

        <section class="login-panel">
          <div class="card-header login-header">
            <div class="card-title-main">تسجيل الدخول</div>
            <div class="card-subtitle">
              أدخل بيانات الدخول للوصول إلى نظام ركيز.
            </div>
          </div>

          <div *ngIf="welcomeName()" class="alert success soft">
            مرحبًا، {{ welcomeName() }}!
          </div>


          <div *ngIf="errorMsg()" class="alert error">
            {{ errorMsg() }}
          </div>

          <form [formGroup]="loginForm" (ngSubmit)="onSubmitLogin()" novalidate>
            <div class="form-grid single">
              <div class="field">
                <label>اسم المستخدم</label>
                <input type="text" formControlName="username" placeholder="أدخل اسم المستخدم" />
                <small class="hint" *ngIf="f.username.touched && f.username.invalid">
                  يجب إدخال اسم مستخدم صالح (3 أحرف على الأقل).
                </small>
              </div>

              <div class="field">
                <label>كلمة المرور</label>
                <input type="password" formControlName="password" placeholder="••••••••" />
                <small class="hint" *ngIf="f.password.touched && f.password.invalid">
                  يجب إدخال كلمة مرور (4 أحرف على الأقل).
                </small>
              </div>
            </div>

            <button class="btn primary w-100 mt-2" type="submit" [disabled]="loading() || loginForm.invalid">
              <span *ngIf="!loading()">تسجيل الدخول</span>
              <span *ngIf="loading()">جارٍ التحقق...</span>
            </button>
          </form>

          <div class="links login-footer">
            <span>لا تملك حسابًا؟</span>
            <button type="button" class="link-btn" (click)="switchToRegister()">
              إرسال طلب إنشاء حساب
            </button>
          </div>
        </section>
 
        <aside class="login-hero">
          <div>
            <div class="hero-badge">
              منصة ركيز • دخول آمن
            </div>
            <h2 class="hero-title">كل أعمالك في لوحة واحدة</h2>
            <p class="hero-text">
              منصة ركيز تجمع بين الإدارة الحديثة والذكاء الاصطناعي لتمكين الجهات والشركات من
              تحقيق أعلى مستويات الأداء والحوكمة. من خلال مراقبة المؤشرات، وتحليل البيانات،
              وتوحيد الأنظمة، تُسهِّل المنصة اتخاذ القرارات وإدارة الأعمال بكفاءة واحترافية
              — من لوحة واحدة.
            </p>

            <ul class="hero-list">
              <li>وصول موحّد إلى أنظمة ركيز</li>
              <li>تكامل مع الهيكل التنظيمي والمناطق</li>
              <li>تسجيل دخول آمن ومرتبط ببيانات الموظف</li>
            </ul>
          </div>

          <div class="hero-tags">
            <span class="hero-tag">ذكاء تشغيلي</span>
            <span class="hero-tag">أمان عالٍ</span>
            <span class="hero-tag">تكامل مع الأنظمة</span>
          </div>

       
          <img
            src="assets/img/murtakiz-login-illustration.svg"
            alt="صورة توضيحية لنظام ركيز"
            class="hero-illustration"
          />
          
        </aside>


      </div>
    </ng-container>


    <ng-container *ngIf="mode() === 'REGISTER'">


      <ng-container *ngIf="!registrationDone; else registrationSuccessBlock">

        <div class="card-header">
          <div class="card-title-main">طلب إنشاء حساب جديد</div>
          <div class="card-subtitle">
            أدخل بياناتك الوظيفية، ثم بيانات الحساب، وسيتم إرسال الطلب للمراجعة
            قبل التفعيل النهائي.
          </div>
        </div>

        <div class="steps-header">

          <div class="step" [class.active]="currentStep() === 1" [class.done]="currentStep() > 1">
            <span class="num">
              <ng-container *ngIf="currentStep() <= 1; else step1Done">
                1
              </ng-container>
              <ng-template #step1Done>✔</ng-template>
            </span>
            <span class="label">بيانات الموظف / المشارك</span>
          </div>

          <div class="step" [class.active]="currentStep() === 2" [class.done]="currentStep() > 2">
            <span class="num">
              <ng-container *ngIf="currentStep() <= 2; else step2Done">
                2
              </ng-container>
              <ng-template #step2Done>✔</ng-template>
            </span>
            <span class="label">بيانات الحساب</span>
          </div>

          <div class="step" [class.active]="currentStep() === 3" [class.done]="currentStep() > 3">
            <span class="num">3</span>
            <span class="label">مراجعة الطلب</span>
          </div>
        </div>

        <form [formGroup]="registerForm" (ngSubmit)="submitRegistration()" novalidate>
          <section class="section" *ngIf="currentStep() === 1">
            <h2 class="section-title">معلومات الموظف / المشارك</h2>

            <div class="form-grid mt-block">
              <div class="field">
                <label>نوع المستخدم</label>
                <select formControlName="userType">
                  <option value="INTERNAL">داخلي</option>
                  <option value="EXTERNAL">خارجي</option>
                </select>
              </div>

              <div class="field">
                <label>
                  {{ isExternal ? 'رقم المشارك الخارجي' : 'رقم الموظف (EMP_NO)' }}
                </label>
                <input type="text" formControlName="personId" placeholder="مثال: 12345" />
                <small class="hint" *ngIf="
                    registerForm.get('personId')?.touched &&
                    registerForm.get('personId')?.hasError('required')
                  ">
                  * الرقم مطلوب
                </small>
              </div>
            </div>

            <div class="candidate-status">
              <ng-container *ngIf="candidateLoading">
                <span class="spinner"></span>
                <span class="text-muted">جاري التحقق من بيانات الموظف...</span>
              </ng-container>

              <ng-container *ngIf="!candidateLoading">
                <span class="badge info" *ngIf="candidateStatus === 'ELIGIBLE'">
                  تم العثور على موظف بدون حساب – تم تعبئة البيانات تلقائيًا
                </span>

                <span class="badge danger" *ngIf="candidateStatus === 'HAS_USER'">
                  هذا الموظف يملك حسابًا بالفعل
                </span>

                <span class="badge muted" *ngIf="candidateStatus === 'NOT_FOUND'">
                  لم يتم العثور على موظف بهذا الرقم – سيتم إنشاء موظف جديد +
                  مستخدم
                </span>
              </ng-container>
            </div>

            <div class="form-grid">
              <div class="field">
                <label>الاسم الكامل (عربي)</label>
                <input type="text" formControlName="fullNameAr" [readonly]="isCandidateEligible"
                  placeholder="أدخل الاسم" />
                <small class="hint" *ngIf="
                    registerForm.get('fullNameAr')?.touched &&
                    registerForm.get('fullNameAr')?.hasError('required')
                  ">
                  * الاسم مطلوب
                </small>
              </div>

              <div class="field">
                <label>البريد الإلكتروني</label>
                <input type="email" formControlName="email" [readonly]="isCandidateEligible"
                  placeholder="example@domain.com" />
                <small class="hint" *ngIf="registerForm.get('email')?.touched">
                  <span *ngIf="registerForm.get('email')?.hasError('email')">
                    * البريد الإلكتروني غير صالح
                  </span>
                </small>
              </div>
            </div>

            <div class="form-grid mt-block">
              <div class="field full">
                <label>المسمى الوظيفي</label>

                <select formControlName="jobTitle" [disabled]="isCandidateEligible">
                  <option value="">اختر المسمى</option>
                  <option *ngFor="let jt of jobTitles" [value]="jt">
                    {{ jt }}
                  </option>
                </select>

                <small class="hint" *ngIf="
                    registerForm.get('jobTitle')?.touched &&
                    registerForm.get('jobTitle')?.hasError('required')
                  ">
                  * المسمى الوظيفي مطلوب
                </small>
              </div>
            </div>

            <div class="form-grid mt-block">
              <div class="field date-col" *ngIf="!isExternal">
                <label class="form-label">تاريخ التعيين</label>

                <mat-form-field appearance="outline" floatLabel="always" class="date-field w-100" dir="rtl">
                  <mat-label>تاريخ التعيين</mat-label>

                  <input matInput [matDatepicker]="hirePicker" placeholder="يوم / شهر / سنة" formControlName="hireDate"
                    (dateChange)="onMatDate($event, 'hireDate')" />

                  <mat-datepicker-toggle matIconSuffix [for]="hirePicker"></mat-datepicker-toggle>
                  <mat-datepicker #hirePicker startView="month"></mat-datepicker>

                  <mat-hint align="start">يوم / شهر / سنة</mat-hint>
                </mat-form-field>

                <div class="text-danger mt-1" *ngIf="
                    registerForm.get('hireDate')?.touched &&
                    registerForm.get('hireDate')?.hasError('required')
                  ">
                  * تاريخ التعيين مطلوب
                </div>
              </div>

              <div class="field date-col">
                <label class="form-label">
                  {{ isExternal ? 'تاريخ بداية التعاون' : 'تاريخ المباشرة' }}
                </label>

                <mat-form-field appearance="outline" floatLabel="always" class="date-field w-100" dir="rtl">
                  <mat-label>
                    {{ isExternal ? 'تاريخ بداية التعاون' : 'تاريخ المباشرة' }}
                  </mat-label>

                  <input matInput [matDatepicker]="startPicker" placeholder="يوم / شهر / سنة"
                    formControlName="startDate" (dateChange)="onMatDate($event, 'startDate')" />

                  <mat-datepicker-toggle matIconSuffix [for]="startPicker"></mat-datepicker-toggle>
                  <mat-datepicker #startPicker startView="month"></mat-datepicker>

                  <mat-hint align="start">يوم / شهر / سنة</mat-hint>
                </mat-form-field>

                <div class="text-danger mt-1" *ngIf="
                    registerForm.get('startDate')?.touched &&
                    registerForm.get('startDate')?.hasError('required')
                  ">
                  *
                  {{
                  isExternal
                  ? 'تاريخ بداية التعاون مطلوب'
                  : 'تاريخ المباشرة مطلوب'
                  }}
                </div>
              </div>
            </div>

            <div class="form-grid mt-block">
              <div class="field">
                <label>الوحدة</label>
                <select class="form-select" [ngModel]="registerForm.get('uniteId')?.value"
                  (ngModelChange)="onUniteChanged($event)" [disabled]="isCandidateEligible"
                  [ngModelOptions]="{ standalone: true }">
                  <option [ngValue]="null" disabled>اختر الوحدة</option>
                  <option *ngFor="let u of unitesMini" [ngValue]="u.id">
                    {{ u.code }} — {{ u.name }}
                  </option>
                </select>

                <small class="hint" *ngIf="
                    registerForm.get('uniteId')?.touched &&
                    registerForm.get('uniteId')?.hasError('required')
                  ">
                  * الوحدة مطلوبة
                </small>
              </div>

              <div class="field" *ngIf="showL1">
                <label>الشعبة / الوحدة الفرعية (المستوى 1)</label>
                <select class="form-select" [ngModel]="selectedLevel1Id" [disabled]="isCandidateEligible"
                  (ngModelChange)="onLevelChanged(1, $event)" [ngModelOptions]="{ standalone: true }">
                  <option value="" disabled selected>اختر الشعبة</option>
                  <option *ngFor="let s of level1List" [value]="s.id">
                    {{ s.code }} — {{ s.name }}
                  </option>
                </select>
              </div>
            </div>

            <div class="form-grid mt-block" *ngIf="showL2 || showL3">

              <div class="field" *ngIf="showL2">
                <label>الوحدة الفرعية (المستوى 2)</label>
                <select class="form-select" [ngModel]="selectedLevel2Id" [disabled]="isCandidateEligible"
                  (ngModelChange)="onLevelChanged(2, $event)" [ngModelOptions]="{ standalone: true }">
                  <option value="" disabled selected>اختر وحدة فرعية</option>
                  <option *ngFor="let s of level2List" [value]="s.id">
                    {{ s.code }} — {{ s.name }}
                  </option>
                </select>
              </div>

              <div class="field" *ngIf="showL3">
                <label>الوحدة الفرعية (المستوى 3)</label>
                <select class="form-select" [ngModel]="selectedLevel3Id" [disabled]="isCandidateEligible"
                  (ngModelChange)="onLevelChanged(3, $event)" [ngModelOptions]="{ standalone: true }">
                  <option value="" disabled selected>اختر وحدة فرعية</option>
                  <option *ngFor="let s of level3List" [value]="s.id">
                    {{ s.code }} — {{ s.name }}
                  </option>
                </select>
              </div>
            </div>

            <div class="form-grid" *ngIf="showL4">
              <div class="field">
                <label>الوحدة الفرعية (المستوى 4)</label>
                <select class="form-select" [ngModel]="selectedLevel4Id" [disabled]="isCandidateEligible"
                  (ngModelChange)="onLevelChanged(4, $event)" [ngModelOptions]="{ standalone: true }">
                  <option value="" disabled selected>اختر وحدة فرعية</option>
                  <option *ngFor="let s of level4List" [value]="s.id">
                    {{ s.code }} — {{ s.name }}
                  </option>
                </select>
              </div>
            </div>

            <input type="hidden" formControlName="subUniteId" />

            <small class="hint" *ngIf="
                registerForm.get('subUniteId')?.touched &&
                registerForm.get('subUniteId')?.hasError('required')
              ">
              * الشعبة / الوحدة الفرعية مطلوبة
            </small>

            <div class="field mt-block" *ngIf="!isExternal">
              <label>المدير المباشر (يُحدد تلقائيًا إن وُجد)</label>
              <input type="text" formControlName="managerNo" readonly placeholder="يتم تعبئته تلقائيًا من النظام" />
            </div>

            <div *ngIf="isExternal" class="section-sub">
              <div class="form-grid mt-block">
                <div class="field">
                  <label>اسم الجهة</label>
                  <input type="text" formControlName="organizationName" />
                  <small class="hint" *ngIf="
                      registerForm.get('organizationName')?.touched &&
                      registerForm.get('organizationName')?.hasError('required')
                    ">
                    * اسم الجهة مطلوب
                  </small>
                </div>

                <div class="field">
                  <label>نوع التعاون</label>
                  <select formControlName="collaborationType">
                    <option value="">اختر النوع</option>
                    <option value="CONTRACTOR">متعاقد</option>
                    <option value="VENDOR">مزود</option>
                    <option value="VISITOR">زائر</option>
                  </select>
                  <small class="hint" *ngIf="
                      registerForm
                        .get('collaborationType')
                        ?.touched &&
                      registerForm
                        .get('collaborationType')
                        ?.hasError('required')
                    ">
                    * نوع التعاون مطلوب
                  </small>
                </div>

                <div class="field">
                  <label>رقم الجوال / الهاتف (اختياري)</label>
                  <input type="tel" formControlName="phone" placeholder="05xxxxxxxx" />
                </div>

                <div class="field">
                  <label>تاريخ انتهاء التعاون (اختياري)</label>
                  <input type="date" formControlName="endDate" />
                </div>

                <div class="field full">
                  <label>ملاحظات (اختياري)</label>
                  <textarea rows="2" formControlName="notes" placeholder="أي ملاحظات إضافية..."></textarea>
                </div>

                <div class="field">
                  <label>رقم مدير المشارك (اختياري)</label>
                  <input type="text" formControlName="managerEmpNo" placeholder="EMP_NO للمدير في الجهة" />
                </div>
              </div>
            </div>
          </section>

          <section class="section" *ngIf="currentStep() === 2">
            <h2 class="section-title">بيانات الحساب</h2>

            <div class="form-grid mt-block">
              <div class="field">
                <label>اسم المستخدم</label>
                <input type="text" formControlName="username" readonly />
              </div>

              <div class="field">
                <label>كلمة المرور</label>
                <input type="password" formControlName="password" placeholder="••••••••" />
                <small class="hint" *ngIf="registerForm.get('password')?.touched">
                  <span *ngIf="registerForm.get('password')?.hasError('required')">
                    * كلمة المرور مطلوبة
                  </span>
                  <span *ngIf="registerForm.get('password')?.hasError('minlength')">
                    * الحد الأدنى 8 أحرف
                  </span>
                </small>
              </div>

              <div class="field">
                <label>المنطقة (Region)</label>
                <select formControlName="currentRegionId" [disabled]="regionLoading">
                  <option [ngValue]="null" *ngIf="!regions.length && !regionLoading">
                    اختر الوحدة أولاً ليتم جلب المنطقة
                  </option>
                  <option [ngValue]="null" *ngIf="regionLoading">
                    جاري جلب المنطقة...
                  </option>
                  <option *ngFor="let r of regions" [ngValue]="r.id">
                    {{ r.code }} — {{ r.name || ('DB:' + r.dbKey) }}
                  </option>
                </select>
                <small class="hint" *ngIf="
                    registerForm.get('currentRegionId')?.touched &&
                    registerForm.get('currentRegionId')?.hasError('required')
                  ">
                  * اختيار المنطقة مطلوب
                </small>

                <div *ngIf="currentRegion" class="tiny text-muted mt-1">
                  <span class="badge muted">
                    {{ currentRegion.regionCode }}
                  </span>
                  <span class="text-muted">
                    DB: {{ currentRegion.regionDbKey }}
                  </span>
                </div>
              </div>
            </div>
          </section>

          <section class="section section-review" *ngIf="currentStep() === 3">
            <h2 class="section-title">مراجعة الطلب قبل الإرسال</h2>


            <!--   <div class="mt-2 mb-2">
    <button
      type="button"
      class="btn ghost"
      (click)="previewPayload()"
    >
      عرض بيانات الطلب (JSON) قبل الإرسال
    </button>
  </div>
 -->
            <div class="review-chips">
              <span class="chip chip-muted">
                <span class="chip-label">نوع المستخدم</span>
                <span class="chip-value">
                  {{ isExternal ? 'خارجي' : 'داخلي' }}
                </span>
              </span>

              <span class="chip" *ngIf="registerForm.value.username">
                <span class="chip-label">اسم المستخدم</span>
                <span class="chip-value">
                  {{ registerForm.value.username }}
                </span>
              </span>
            </div>

      
            <div class="review-section">
              <div class="review-title">بيانات الموظف</div>
              <div class="review-grid">
                <div class="review-field">
                  <div class="review-label">رقم الموظف / المشارك</div>
                  <div class="review-value">
                    {{ registerForm.value.personId || '—' }}
                  </div>
                </div>

                <div class="review-field">
                  <div class="review-label">الاسم الكامل</div>
                  <div class="review-value">
                    {{ registerForm.value.fullNameAr || '—' }}
                  </div>
                </div>

                <div class="review-field" *ngIf="!isExternal">
                  <div class="review-label">المسمى الوظيفي</div>
                  <div class="review-value">
                    {{ registerForm.value.jobTitle || '—' }}
                  </div>
                </div>

                <div class="review-field" *ngIf="!isExternal">
                  <div class="review-label">تاريخ التعيين</div>
                  <div class="review-value">
                    {{ registerForm.value.hireDate || '—' }}
                  </div>
                </div>

                <div class="review-field">
                  <div class="review-label">تاريخ المباشرة</div>
                  <div class="review-value">
                    {{ registerForm.value.startDate || '—' }}
                  </div>
                </div>
              </div>
            </div>
            <div class="review-section">
              <div class="review-title">الهيكل التنظيمي</div>
              <div class="review-grid">
                <div class="review-field">
                  <div class="review-label">الوحدة</div>
                  <div class="review-value">
                    {{ getSelectedUniteName() || '—' }}
                  </div>
                </div>

                <div class="review-field">
                  <div class="review-label">الشعبة</div>
                  <div class="review-value">
                    {{ getSelectedSubUniteName() || '—' }}
                  </div>
                </div>

                <div class="review-field">
                  <div class="review-label">المنطقة</div>
                  <div class="review-value">
                    {{ getSelectedRegionName() || '—' }}
                  </div>
                </div>
              </div>
            </div>

  
            <div class="review-section">
              <div class="review-title">بيانات الحساب</div>
              <div class="review-grid">
                <div class="review-field review-field-wide">
                  <div class="review-label">اسم المستخدم</div>
                  <div class="review-value">
                    {{ registerForm.value.username || '—' }}
                  </div>
                </div>
              </div>
            </div>

            <div class="review-section" *ngIf="isExternal">
              <div class="review-title">بيانات الجهة الخارجية</div>
              <div class="review-grid">
                <div class="review-field">
                  <div class="review-label">اسم الجهة</div>
                  <div class="review-value">
                    {{ registerForm.value.organizationName || '—' }}
                  </div>
                </div>

                <div class="review-field">
                  <div class="review-label">نوع التعاون</div>
                  <div class="review-value">
                    {{ registerForm.value.collaborationType || '—' }}
                  </div>
                </div>
              </div>
            </div>

            <div class="tiny text-muted mt-2">
              يمكنك الرجوع لتعديل أي خطوة قبل إرسال الطلب.
            </div>
          </section>

          <div class="actions">
            <button type="button" class="btn ghost" (click)="switchToLogin()">
              رجوع لتسجيل الدخول
            </button>

            <div class="actions-right">
              <button type="button" class="btn secondary" *ngIf="currentStep() > 1" (click)="prevStep()">
                السابق
              </button>

              <button type="button" class="btn primary" *ngIf="currentStep() < 3" (click)="nextStep()">
                التالي
              </button>

              <button type="submit" class="btn primary" *ngIf="currentStep() === 3"
                [disabled]="registrationSubmitting || isCandidateHasUser">
                <span *ngIf="!registrationSubmitting">
                  إرسال طلب إنشاء حساب
                </span>
                <span *ngIf="registrationSubmitting">جارٍ الإرسال...</span>
              </button>
            </div>

            <div class="alert error mt-2" *ngIf="!isExternal && isCandidateHasUser">
              هذا الموظف يملك حساب مستخدم بالفعل، لا يمكن إرسال طلب جديد.
            </div>
          </div>
        </form>
      </ng-container>


      <ng-template #registrationSuccessBlock>
        <div class="card-header success-page-header">
          <div class="review-success-icon">
            <i class="bi bi-clipboard2-check-fill"></i>
          </div>

          <div class="card-title-main">تم استلام طلب إنشاء الحساب</div>

          <div class="card-subtitle">
            تم إرسال بياناتك بنجاح، وتم فتح حساب مؤقت في منصة ركيز إلى حين
            اعتماد مسؤول النظام على الطلب وتفعيل الحساب بشكل نهائي.
          </div>
        </div>

        <div class="success-header registration-success">

          <div class="chips">
            <span class="chip chip-muted">
              <span class="chip-label">حالة الحساب</span>
              <span class="chip-value">حساب مؤقت قيد الاعتماد</span>
            </span>

            <span class="chip" *ngIf="registerForm.value.username">
              <span class="chip-label">اسم المستخدم</span>
              <span class="chip-value">
                {{ registerForm.value.username }}
              </span>
            </span>
          </div>
        </div>

        <section class="section section-review">
          <h2 class="section-title">ملخص الطلب المرسَل</h2>

          <div class="review-section">
            <div class="review-title">بيانات الموظف / المشارك</div>
            <div class="review-grid">
              <div class="review-field">
                <div class="review-label">رقم الموظف / المشارك</div>
                <div class="review-value">
                  {{ registerForm.value.personId || '—' }}
                </div>
              </div>

              <div class="review-field">
                <div class="review-label">الاسم الكامل</div>
                <div class="review-value">
                  {{ registerForm.value.fullNameAr || '—' }}
                </div>
              </div>

              <div class="review-field" *ngIf="!isExternal">
                <div class="review-label">المسمى الوظيفي</div>
                <div class="review-value">
                  {{ registerForm.value.jobTitle || '—' }}
                </div>
              </div>

              <div class="review-field" *ngIf="!isExternal">
                <div class="review-label">تاريخ التعيين</div>
                <div class="review-value">
                  {{ registerForm.value.hireDate || '—' }}
                </div>
              </div>

              <div class="review-field">
                <div class="review-label">
                  {{ isExternal ? 'تاريخ بداية التعاون' : 'تاريخ المباشرة' }}
                </div>
                <div class="review-value">
                  {{ registerForm.value.startDate || '—' }}
                </div>
              </div>
            </div>
          </div>


          <div class="review-section">
            <div class="review-title">الهيكل التنظيمي</div>
            <div class="review-grid">
              <div class="review-field">
                <div class="review-label">الوحدة</div>
                <div class="review-value">
                  {{ getSelectedUniteName() || '—' }}
                </div>
              </div>

              <div class="review-field">
                <div class="review-label">الشعبة</div>
                <div class="review-value">
                  {{ getSelectedSubUniteName() || '—' }}
                </div>
              </div>

              <div class="review-field">
                <div class="review-label">المنطقة</div>
                <div class="review-value">
                  {{ getSelectedRegionName() || '—' }}
                </div>
              </div>
            </div>
          </div>

          <div class="review-section">
            <div class="review-title">بيانات الحساب</div>
            <div class="review-grid">
              <div class="review-field review-field-wide">
                <div class="review-label">اسم المستخدم</div>
                <div class="review-value">
                  {{ registerForm.value.username || '—' }}
                </div>
              </div>
            </div>
          </div>

          <div class="review-section" *ngIf="isExternal">
            <div class="review-title">بيانات الجهة الخارجية</div>
            <div class="review-grid">
              <div class="review-field">
                <div class="review-label">اسم الجهة</div>
                <div class="review-value">
                  {{ registerForm.value.organizationName || '—' }}
                </div>
              </div>

              <div class="review-field">
                <div class="review-label">نوع التعاون</div>
                <div class="review-value">
                  {{ registerForm.value.collaborationType || '—' }}
                </div>
              </div>
            </div>
          </div>

          <div class="tiny text-muted mt-2">
            سيتم إشعارك فور اعتماد الطلب وتفعيل الحساب بشكل نهائي من قِبل مسؤول النظام.
          </div>
        </section>

        <div class="success-actions">
          <button type="button" class="btn primary" (click)="switchToLogin()">
            الرجوع لتسجيل الدخول
          </button>
        </div>
      </ng-template>
    </ng-container>

  </div>
</div>