@property --x1 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 90%;
}
@property --y1 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 90%;
}
@property --x2 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 10%;
}
@property --y2 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 90%;
}
@property --x3 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 90%;
}
@property --y3 {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 10%;
}

.login-wrapper {
  position: relative;
  min-height: 100dvh;
  display: grid;
  place-items: center;
  padding: 24px;
  background-color: #214843;
  overflow: hidden;
  box-sizing: border-box;
}



.date-field {
  width: 100%;
}

.date-field .mat-mdc-form-field-flex {
  direction: rtl;
  align-items: center;
}

.date-field .mat-mdc-form-field-outline {
  display: none;
}


.date-field .mat-mdc-text-field-wrapper {
  height: 40px;
  min-height: 40px;
  border-radius: 9px;
  border: 1px solid var(--mat-sys-outline-variant);
  background: var(--mat-sys-surface);
  box-shadow: none;
}


.date-field.mat-mdc-form-field-invalid .mat-mdc-text-field-wrapper {
  border-color: var(--mat-sys-error);
}

.date-field .mat-mdc-form-field-infix {
  padding-top: 4px;
  padding-bottom: 4px;
}

.date-field input[matinput] {
  text-align: right;
}

.field.full {
  grid-column: 1 / -1;
}

.date-col {
  min-width: 260px;
}


.mt-block {
  margin-top: 16px;   
}

.login-wrapper::before {
  content: '';
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  opacity: 0.2;
  mix-blend-mode: screen;
  background:
    radial-gradient(
      45vmax 45vmax at var(--x1) var(--y1),
      #00a05a,
      rgba(255, 0, 255, 0) 100%
    ),
    radial-gradient(
      45vmax 45vmax at var(--x2) var(--y2),
      #214843,
      rgba(255, 255, 255, 0) 100%
    ),
    radial-gradient(
      45vmax 45vmax at var(--x3) var(--y3),
      #b2bec4,
      rgba(0, 255, 255, 0) 100%
    );
  animation:
    hue 18s linear infinite,
    move1 24s linear infinite,
    move2 30s linear infinite,
    move3 20s linear infinite;
}



.brand-header {
  position: relative;
  z-index: 4;
  margin: 0 -4px 14px;    
  padding: 25px 28px;      
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  background:
    radial-gradient(circle at 0% 0%, rgba(255, 255, 255, 0.35), transparent 55%),
    linear-gradient(135deg, #0f766e, #22c55e);
  box-shadow:
    0 10px 30px rgba(15, 118, 110, 0.30),
    0 0 0 1px rgba(255, 255, 255, 0.65);
}

.brand-main {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-header .tabs {
  margin: 0;                   
  position: static;           
  transform: none;
  background: rgba(15, 23, 42, 0.18);
  padding: 3px 4px;
  border-radius: 999px;
}


@media (max-width: 900px) {
  .brand-header {
    max-width: 100%;
    justify-content: center;
  }
}


.brand-logo {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background:
    radial-gradient(circle at 30% 20%, #ffffff, #dbeafe);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:
    0 0 0 3px rgba(15, 118, 110, 0.35),
    0 10px 20px rgba(15, 23, 42, 0.35);
  overflow: hidden;
}

.brand-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.brand-logo-letter {
  font-size: 22px;
  font-weight: 800;
  color: #065f46;
}

.brand-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  color: #f9fdfb;
}

.brand-title {
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 0.02em;
}

.brand-subtitle {
  font-size: 11px;
  opacity: 0.9;
}


.tabs {
  margin-top: 8px;    
}



.login-wrapper::after {
  content: '';
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  opacity: 0.9;
  mix-blend-mode: screen;
  background-repeat: no-repeat;
  background-size: 190% 190%;
  background-position: center 70%;
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 800' preserveAspectRatio='none'>\
  <defs>\
    <linearGradient id='gw' x1='0' y1='0' x2='1' y2='0'>\
      <stop offset='0%' stop-color='%23ffffff00'/>\
      <stop offset='25%' stop-color='%23ffffff30'/>\
      <stop offset='50%' stop-color='%23ffffffc0'/>\
      <stop offset='75%' stop-color='%23ffffff40'/>\
      <stop offset='100%' stop-color='%23ffffff00'/>\
    </linearGradient>\
    <linearGradient id='gg' x1='0' y1='0' x2='1' y2='0'>\
      <stop offset='0%' stop-color='%2300ff7f00'/>\
      <stop offset='25%' stop-color='%2300ff7f40'/>\
      <stop offset='50%' stop-color='%2300ff7faa'/>\
      <stop offset='75%' stop-color='%2300ff7f40'/>\
      <stop offset='100%' stop-color='%2300ff7f00'/>\
    </linearGradient>\
    <linearGradient id='gd' x1='0' y1='0' x2='1' y2='0'>\
      <stop offset='0%' stop-color='%23006b3f00'/>\
      <stop offset='50%' stop-color='%23006b3f99'/>\
      <stop offset='100%' stop-color='%23006b3f00'/>\
    </linearGradient>\
  </defs>\
  <g opacity='0.55'>\
    <path d='M-360 390 C 40 260 420 520 800 470 S 1480 430 1880 460' fill='none' stroke='url(%23gd)' stroke-width='1.5'/>\
    <path d='M-380 430 C 60 280 430 540 800 495 S 1490 455 1890 485' fill='none' stroke='url(%23gd)' stroke-width='1.3'/>\
    <path d='M-400 470 C 20 300 410 560 790 520 S 1480 480 1880 510' fill='none' stroke='url(%23gd)' stroke-width='1.1'/>\
    <path d='M-420 510 C 50 320 430 580 800 545 S 1500 505 1900 535' fill='none' stroke='url(%23gd)' stroke-width='1.0'/>\
  </g>\
  <g opacity='0.9'>\
    <path d='M-320 400 C 120 310 460 520 840 470 S 1520 430 1880 460' fill='none' stroke='url(%23gg)' stroke-width='1.3'/>\
    <path d='M-340 430 C 80 320 430 540 820 490 S 1510 450 1870 480' fill='none' stroke='url(%23gg)' stroke-width='1.2'/>\
    <path d='M-360 460 C 130 340 470 560 830 515 S 1530 475 1890 505' fill='none' stroke='url(%23gg)' stroke-width='1.1'/>\
    <path d='M-380 490 C 90 360 430 580 810 540 S 1510 500 1870 530' fill='none' stroke='url(%23gg)' stroke-width='1.0'/>\
    <path d='M-400 520 C 140 380 470 600 830 565 S 1540 525 1900 555' fill='none' stroke='url(%23gg)' stroke-width='0.9'/>\
    <path d='M-420 550 C 110 400 440 620 820 590 S 1520 550 1880 580' fill='none' stroke='url(%23gg)' stroke-width='0.8'/>\
    <path d='M-440 580 C 150 420 480 640 840 615 S 1550 575 1910 605' fill='none' stroke='url(%23gg)' stroke-width='0.7'/>\
  </g>\
  <g opacity='0.7'>\
    <path d='M-300 430 C 200 330 520 460 900 430 S 1580 410 1920 430' fill='none' stroke='url(%23gg)' stroke-width='0.9'/>\
    <path d='M-320 460 C 220 360 540 490 900 460 S 1580 440 1920 460' fill='none' stroke='url(%23gg)' stroke-width='0.8'/>\
    <path d='M-340 490 C 200 390 520 520 900 490 S 1580 470 1920 490' fill='none' stroke='url(%23gg)' stroke-width='0.8'/>\
  </g>\
  <g opacity='0.98'>\
    <path d='M-260 370 C 110 300 500 500 880 445 S 1550 410 1910 435' fill='none' stroke='url(%23gw)' stroke-width='2.1'/>\
    <path d='M-280 395 C 150 315 520 515 880 465 S 1540 430 1900 455' fill='none' stroke='url(%23gw)' stroke-width='1.9'/>\
    <path d='M-300 420 C 120 330 490 530 870 485 S 1530 450 1890 475' fill='none' stroke='url(%23gw)' stroke-width='1.8'/>\
    <path d='M-320 445 C 160 345 520 545 880 505 S 1550 470 1910 495' fill='none' stroke='url(%23gw)' stroke-width='1.7'/>\
    <path d='M-340 470 C 130 360 490 560 870 525 S 1535 490 1895 515' fill='none' stroke='url(%23gw)' stroke-width='1.6'/>\
    <path d='M-360 495 C 170 375 520 575 880 545 S 1555 510 1915 535' fill='none' stroke='url(%23gw)' stroke-width='1.5'/>\
    <path d='M-380 520 C 140 390 490 590 870 565 S 1540 530 1900 555' fill='none' stroke='url(%23gw)' stroke-width='1.35'/>\
    <path d='M-400 545 C 180 405 520 605 880 585 S 1560 550 1920 575' fill='none' stroke='url(%23gw)' stroke-width='1.2'/>\
    <path d='M-420 570 C 150 420 490 620 870 605 S 1545 570 1905 595' fill='none' stroke='url(%23gw)' stroke-width='1.05'/>\
    <path d='M-440 595 C 190 435 520 635 880 625 S 1565 590 1925 615' fill='none' stroke='url(%23gw)' stroke-width='0.95'/>\
  </g>\
</svg>");
}

.login-wrapper > * {
  position: relative;
  z-index: 1;
}

@keyframes hue {
  from { filter: hue-rotate(0deg); }
  to   { filter: hue-rotate(12deg); }
}

@keyframes move1 {
  0%   { --x1: 50%; --y1: 50%; }
  25%  { --x1: 0%;  --y1: 0%;  }
  50%  { --x1: 100%;--y1: 100%; }
  75%  { --x1: 10%; --y1: 100%; }
  100% { --x1: 50%; --y1: 0%;  }
}

@keyframes move2 {
  0%   { --x2: 0%;  --y2: 50%; }
  25%  { --x2: 100%;--y2: 100%; }
  50%  { --x2: 0%;  --y2: 100%; }
  75%  { --x2: 0%;  --y2: 0%;  }
  100% { --x2: 0%;  --y2: 50%; }
}

@keyframes move3 {
  0%   { --x3: 50%; --y3: 100%; }
  25%  { --x3: 100%;--y3: 10%; }
  50%  { --x3: 100%;--y3: 0%;  }
  75%  { --x3: 0%;  --y3: 0%;  }
  100% { --x3: 50%; --y3: 0%;  }
}

@media (prefers-reduced-motion: reduce) {
  .login-wrapper::before {
    animation: none;
    opacity: 0.16;
  }
}



.card {
  --accent: #0077ff;
  position: relative;
  width: 100%;
  max-width: 420px;     
  border-radius: 22px;
  padding: 20px 20px 24px;
  background: transparent;
  isolation: isolate;
  box-sizing: border-box;
  overflow: hidden;
  transition: max-width 0.25s ease, padding 0.25s ease, border-radius 0.25s ease;
  box-shadow: 20px 20px 60px #0b1f1d, -16px -16px 40px #315f59;
}


.card.mode-register {
  max-width: 1120px;
  padding: 24px 28px 28px;
}

.card.mode-login {
  max-width: 1300px;  
  padding: 25px;
  border-radius: 28px;
}


.card::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;             
  left: 50%;             
  width: 420px;
  height: 420px;
  border-radius: 50%;
  background-color: var(--accent);
  opacity: 1;
  filter: blur(26px);
  transform: translate(-50%, -140%);
  animation: blue-border-orbit 10s linear infinite;
}


@keyframes blue-border-orbit {
  0% {
    transform: translate(-50%, -140%);
  }
  25% {
    transform: translate(40%, -50%);
  }
  50% {
    transform: translate(-50%, 40%);
  }
  75% {
    transform: translate(-140%, -50%);
  }
  100% {

    transform: translate(-50%, -140%);
  }
}


.card::after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  background: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(24px);
  border-radius: 18px;
  outline: 2px solid rgba(255, 255, 255, 0.9);
  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.5),
    0 22px 45px rgba(15, 23, 42, 0.25);
  pointer-events: none;
}


.card > * {
  position: relative;
  z-index: 3;
}

@media (prefers-reduced-motion: reduce) {
  .card::before {
    animation: none;
    opacity: 0.55;
  }
}



.tabs {
  display: inline-flex;
  gap: 4px;
  border-radius: 999px;
  padding: 4px;
  background: color-mix(
    in srgb,
    var(--mat-sys-surface-variant) 60%,
    transparent
  );
  margin: 4px auto 16px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.tab-btn {
  border: 0;
  border-radius: 999px;
  padding: 6px 18px 7px;
  font-size: 13px;
  font-weight: 600;
  background: transparent;
  color: color-mix(in srgb, var(--mat-sys-on-surface) 70%, transparent);
  cursor: pointer;
  transition:
    background 0.2s ease,
    color 0.2s ease,
    box-shadow 0.2s ease;
}

.tab-btn.active {
  background: var(--mat-sys-primary);
  color: var(--mat-sys-on-primary);
  box-shadow: 0 0 0 1px
    color-mix(in srgb, var(--mat-sys-primary) 25%, transparent);
}


.card-header {
  margin-bottom: 12px;
  background: transparent;
}

.card-title-main {
  font-size: 20px;
  font-weight: 700;
  color: var(--mat-sys-on-surface);
  text-align: center;
}

.card-subtitle {
  margin-top: 4px;
  font-size: 13px;
  text-align: center;
  color: color-mix(in srgb, var(--mat-sys-on-surface) 65%, transparent);
}


.login-layout {
  display: flex;
  gap: 0;
 
  align-items: stretch;   
}


.login-hero {
  flex: 1.1;
  padding: 32px 34px 30px;
  border-radius: 14px 0 0 14px;
  background:
    radial-gradient(circle at top left, #10b981 0%, transparent 55%),
    radial-gradient(circle at bottom right, #0f766e 0%, transparent 55%),
    linear-gradient(135deg, #214843, #16312f);
  color: #fdfdfd;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

[dir="rtl"] .login-hero {
  border-radius: 0 14px 14px 0;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 11px;
  background: rgba(15, 118, 110, 0.9);
  backdrop-filter: blur(4px);
}

.hero-badge::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: #a7f3d0;
}

.hero-title {
  font-size: 22px;
  font-weight: 800;
  margin: 10px 0 6px;
}

.hero-text {
  font-size: 13px;
  max-width: 320px;
  opacity: 0.9;
}

.hero-list {
  list-style: none;
  padding: 0;
  margin: 14px 0 0;
  font-size: 13px;
}

.hero-list li {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 4px;
}

.hero-list li::before {
  content: '•';
  font-size: 16px;
  transform: translateY(-1px);
  opacity: 0.9;
}

.hero-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 14px;
}

.hero-tag {
  padding: 3px 10px;
  border-radius: 999px;
  border: 1px solid rgba(226, 232, 240, 0.2);
  font-size: 11px;
  background: rgba(15, 23, 42, 0.35);
}

.login-hero::after {
  content: '';
  position: absolute;
  width: 260px;
  height: 260px;
  border-radius: 50%;
  border: 1px solid rgba(148, 163, 184, 0.4);
  right: -80px;
  bottom: -70px;
  opacity: 0.5;
}
.login-panel .login-footer {
  margin-top: auto;
}

.login-panel {
  flex: 1;
  padding: 32px 40px 28px; 
  background: color-mix(
    in srgb,
    var(--mat-sys-surface) 98%,
    var(--mat-sys-surface-variant) 2%
  );
  border-radius: 0 14px 14px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  gap: 18px;               
}


[dir="rtl"] .login-panel {
  border-radius: 14px 0 0 14px;
}

.login-panel .card-header {
  margin-bottom: 16px;
}

.login-panel .card-title-main,
.login-panel .card-subtitle {
  text-align: right;
}

.login-panel .card-title-main {
  font-size: 21px;
}

.login-panel .card-subtitle {
  font-size: 12px;
}

.login-panel .form-grid.single {
  max-width: 100%;     
  margin-inline: 0;   
}


.login-panel .login-footer {
  margin-top: 10px;
}


.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px 18px;
}

.form-grid.single {
  grid-template-columns: 1fr;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.field.full {
  grid-column: 1 / -1;
}

.field label {
  font-size: 13px;
  color: color-mix(in srgb, var(--mat-sys-on-surface) 78%, transparent);
}

.field input,
.field select,
.field textarea {
  height: 40px;
  padding: 0 12px;
  border-radius: 9px;
  border: 1px solid var(--mat-sys-outline-variant);
  outline: none;
  background: var(--mat-sys-surface);
  color: var(--mat-sys-on-surface);
  font-family: inherit;
  font-size: 13px;
  box-sizing: border-box;
}

.field textarea {
  min-height: 70px;
  padding-top: 8px;
  padding-bottom: 8px;
  resize: vertical;
}

.field input::placeholder,
.field textarea::placeholder {
  color: color-mix(in srgb, var(--mat-sys-on-surface) 55%, transparent);
}

.field input:focus,
.field select:focus,
.field textarea:focus {
  border-color: var(--mat-sys-secondary);
  box-shadow: 0 0 0 3px
    color-mix(in srgb, var(--mat-sys-secondary) 18%, transparent);
}



.hint {
  font-size: 11px;
  color: var(--mat-sys-error);
}

.small {
  font-size: 13px;
  color: color-mix(in srgb, var(--mat-sys-on-surface) 70%, transparent);
}

.tiny {
  font-size: 11px;
}

.text-muted {
  color: color-mix(in srgb, var(--mat-sys-on-surface) 55%, transparent);
}

.mb-2 { margin-bottom: 8px; }
.mt-1 { margin-top: 4px; }
.mt-2 { margin-top: 8px; }



.section {
  margin-top: 8px;
  margin-bottom: 14px;
  padding: 16px 18px;
  border-radius: 12px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.section-sub {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed
    color-mix(in srgb, var(--mat-sys-outline-variant) 80%, transparent);
}

.section-title {
  margin: 0 0 10px;
  font-size: 15px;
  font-weight: 600;
  color: var(--mat-sys-on-surface);
}



.steps-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 4px 0 12px;
  padding: 8px 10px;
  border-radius: 999px;
  background: color-mix(
    in srgb,
    var(--mat-sys-surface-variant) 60%,
    transparent
  );
  position: relative;
}

.step {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: relative;
  z-index: 1;
}

.steps-header::before {
  content: '';
  position: absolute;
  left: 17%;
  right: 17%;
  top: 35%;
  transform: translateY(-50%);
  border-top: 2px dashed
    color-mix(in srgb, var(--mat-sys-outline-variant) 70%, transparent);
  z-index: 1;
}

.step .num {
  position: relative;
  z-index: 1;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  background: color-mix(
    in srgb,
    var(--mat-sys-surface) 95%,
    var(--mat-sys-outline-variant) 5%
  );
  color: color-mix(in srgb, var(--mat-sys-on-surface) 70%, transparent);
}


.step.done .num {
  background: #1c9e5b;
  color: #ffffff;
}

.step.done .label {
  color: #1c9e5b;
  font-weight: 600;
}


.step .label {
  position: relative;
  z-index: 1;
  font-size: 12px;
  color: color-mix(in srgb, var(--mat-sys-on-surface) 65%, transparent);
}

.step.active .num {
  background: var(--mat-sys-primary);
  color: var(--mat-sys-on-primary);
}

.step.active .label {
  color: var(--mat-sys-primary);
  font-weight: 600;
}


.candidate-status {
  margin: 4px 0 0px;
  min-height: 22px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 8px 4px;
  border-radius: 999px;
  font-size: 11px;
  border: 1px solid transparent;
}

.badge.info {
  background: var(--mat-sys-secondary-container);
  color: var(--mat-sys-on-secondary-container);
  border-color: color-mix(
    in srgb,
    var(--mat-sys-secondary) 35%,
    transparent
  );
}

.badge.danger {
  background: var(--mat-sys-error-container);
  color: var(--mat-sys-on-error-container);
  border-color: color-mix(in srgb, var(--mat-sys-error) 35%, transparent);
}

.badge.muted {
  background: color-mix(
    in srgb,
    var(--mat-sys-surface-variant) 55%,
    transparent
  );
  color: color-mix(in srgb, var(--mat-sys-on-surface) 70%, transparent);
  border-color: color-mix(
    in srgb,
    var(--mat-sys-outline-variant) 70%,
    transparent
  );
}

.spinner {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid
    color-mix(in srgb, var(--mat-sys-secondary) 20%, transparent);
  border-inline-start-color: transparent;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}


.alert {
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 13px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.alert.error {
  background: var(--mat-sys-error-container);
  color: var(--mat-sys-on-error-container);
  border: 1px solid color-mix(in srgb, var(--mat-sys-error) 35%, transparent);
}

.alert.success {
  background: var(--mat-sys-secondary-container);
  color: var(--mat-sys-on-secondary-container);
  border: 1px solid
    color-mix(in srgb, var(--mat-sys-secondary) 35%, transparent);
}

.alert.success.soft {
  background: color-mix(
    in srgb,
    var(--mat-sys-secondary-container) 70%,
    transparent
  );
}


.btn {
  border-radius: 9px;
  border: 0;
  padding: 9px 16px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition:
    filter 0.15s ease,
    transform 0.02s ease,
    box-shadow 0.15s ease,
    background 0.15s ease,
    color 0.15s ease;
  white-space: nowrap;
}

.btn.primary {
  background: var(--mat-sys-primary);
  color: var(--mat-sys-on-primary);
}

.btn.secondary {
  background: var(--mat-sys-secondary-container);
  color: var(--mat-sys-on-secondary-container);
}

.btn.ghost {
  background: transparent;
  border: 1px solid var(--mat-sys-outline-variant);
  color: var(--mat-sys-on-surface);
}

.btn:hover:not([disabled]) {
  filter: brightness(1.04);
  box-shadow: 0 2px 4px
    color-mix(in srgb, var(--mat-sys-shadow) 6%, transparent);
}

.btn:active:not([disabled]) {
  transform: translateY(1px);
  box-shadow: none;
}

.btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.w-100 { width: 100%; }


.links.login-footer {
  margin-top: 12px;
  text-align: center;
  font-size: 13px;
  color: color-mix(in srgb, var(--mat-sys-on-surface) 70%, transparent);
}

.link-btn {
  border: 0;
  background: transparent;
  color: var(--mat-sys-secondary);
  cursor: pointer;
  padding: 0 4px;
  font: inherit;
  text-decoration: underline;
}


.summary-title {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--mat-sys-on-surface);
}


.review-chips {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 12px;
  background: #daf0ea;
  color: #234b46;
  font-weight: 700;
}

.chip-muted {
  background: #29504D;
  color: #fbfdfd;
}

.chip-success {
  background: #00A05A;
  color: #fcfefe;
}

.chip-label {
  font-weight: 600;
  opacity: .7;
}

.chip-value {
  font-weight: 800;
}

.review-section {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 16px 16px 6px;
  margin-bottom: 16px;
}

.review-title {
  font-weight: 800;
  font-size: 16px;
  color: #234b46;
  margin-bottom: 12px;
  border-right: 4px solid #1c9e5b;
  padding-right: 8px;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px 16px;
}

@media (max-width: 992px) {
  .review-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 576px) {
  .review-grid {
    grid-template-columns: 1fr;
  }
}

.review-field {
  min-width: 0;
  padding: 10px 12px;
  border: 1px dashed #eceeee;
  border-radius: 10px;
  background: #eff1f1;
}

.review-field-wide {
  grid-column: 1 / -1;
}


.review-label {
  font-size: 12px;
  color: #6a7d7a;
  margin-bottom: 6px;
}

.review-value {
  font-weight: 700;
  color: #234b46;
  word-wrap: break-word;
  overflow-wrap: anywhere;
}

.review-value.ltr {
  direction: ltr;
  text-align: left;
}

.card-header.success-page-header {
  margin-bottom: 16px;
  padding: 16px 18px 18px;
  border-radius: 14px;
  background: #f1faf6;
  border: 1px solid #9adbb6;
  box-shadow: 0 10px 24px rgba(15, 118, 110, 0.10);
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.card-header.success-page-header .review-success-icon {
  margin-bottom: 4px;
}


.card-header.success-page-header .card-title-main {
  margin: 0 0 4px;
  font-size: 18px;
  font-weight: 800;
  color: #234b46;
}

.card-header.success-page-header .card-subtitle {
  margin: 0;
  font-size: 13px;
  color: #476f68;
}


.review-success-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.review-success-icon {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #00a05a;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 20px;
  box-shadow: 0 0 0 3px rgba(0, 160, 90, 0.18);
}

.review-success-title {
  font-size: 16px;
  font-weight: 800;
  color: #234b46;
}

.review-success-subtitle {
  font-size: 13px;
  color: #476f68;
}

.review-success-body {
  margin-top: 10px;
  font-size: 13px;
  color: #234b46;
}

.review-success-body p {
  margin: 0 0 6px;
}

.review-success-body .highlight {
  font-weight: 700;
  color: #007953;
}

.review-success-meta {
  margin-top: 10px;
  font-size: 12px;
  color: #6a7d7a;
}

.review-success-meta span {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-inline-end: 12px;
}

.review-success-meta .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #00a05a;
}


.review-success-actions {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.review-success-actions .btn {
  min-width: 140px;
}


.actions {
  margin-top: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  flex-wrap: wrap;
}

.actions-right {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}


@media (max-width: 900px) {
  .card.mode-register {
    max-width: 100%;
    padding-inline: 18px;
  }

  .card.mode-login {
    max-width: 100%;
    padding-inline: 16px;
  }

  .login-layout {
    flex-direction: column-reverse;
  }

  .login-hero {
    border-radius: 0 0 14px 14px;
    padding: 22px 20px 20px;
  }

  .login-panel {
    border-radius: 14px 14px 0 0;
    padding: 22px 20px 18px;
  }

  .login-panel .form-grid.single {
    max-width: 100%;
  }

  .steps-header {
    flex-direction: column;
    align-items: stretch;
    border-radius: 12px;
  }

  .actions {
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .actions-right {
    width: 100%;
    justify-content: flex-end;
  }

  .actions-right .btn {
    flex: 1 1 auto;
  }

  .review-success {
    padding: 16px 14px 14px;
  }
}
